<?xml version="1.0"?>
<font>
<info face="50" size="90" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="120" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="85" xadvance="44" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="110" xoffset="32" yoffset="4" xadvance="103" page="0" chnl="0" />
<char id="41" x="27" y="0" width="50" height="108" xoffset="-7" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="40" x="77" y="0" width="50" height="108" xoffset="1" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="125" x="127" y="0" width="49" height="102" xoffset="21" yoffset="4" xadvance="103" page="0" chnl="0" />
<char id="123" x="176" y="0" width="49" height="102" xoffset="21" yoffset="4" xadvance="103" page="0" chnl="0" />
<char id="93" x="225" y="0" width="39" height="101" xoffset="26" yoffset="2" xadvance="103" page="0" chnl="0" />
<char id="91" x="264" y="0" width="39" height="101" xoffset="26" yoffset="2" xadvance="103" page="0" chnl="0" />
<char id="64" x="303" y="0" width="109" height="99" xoffset="2" yoffset="10" xadvance="123" page="0" chnl="0" />
<char id="36" x="412" y="0" width="91" height="96" xoffset="-1" yoffset="4" xadvance="100" page="0" chnl="0" />
<char id="38" x="503" y="0" width="111" height="89" xoffset="-1" yoffset="10" xadvance="118" page="0" chnl="0" />
<char id="92" x="614" y="0" width="59" height="87" xoffset="16" yoffset="10" xadvance="103" page="0" chnl="0" />
<char id="47" x="673" y="0" width="62" height="87" xoffset="-10" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="33" x="735" y="0" width="32" height="86" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="122" x="767" y="0" width="98" height="85" xoffset="-4" yoffset="10" xadvance="102" page="0" chnl="0" />
<char id="121" x="865" y="0" width="101" height="85" xoffset="-10" yoffset="10" xadvance="91" page="0" chnl="0" />
<char id="120" x="0" y="110" width="97" height="85" xoffset="-7" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="119" x="97" y="110" width="140" height="85" xoffset="-10" yoffset="10" xadvance="134" page="0" chnl="0" />
<char id="118" x="237" y="110" width="99" height="85" xoffset="-10" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="117" x="336" y="110" width="97" height="85" xoffset="1" yoffset="10" xadvance="111" page="0" chnl="0" />
<char id="116" x="433" y="110" width="106" height="85" xoffset="-10" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="115" x="539" y="110" width="105" height="85" xoffset="-3" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="114" x="644" y="110" width="102" height="85" xoffset="-9" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="113" x="746" y="110" width="106" height="85" xoffset="-4" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="112" x="852" y="110" width="103" height="85" xoffset="-7" yoffset="10" xadvance="105" page="0" chnl="0" />
<char id="111" x="0" y="195" width="104" height="85" xoffset="-4" yoffset="10" xadvance="109" page="0" chnl="0" />
<char id="110" x="104" y="195" width="97" height="85" xoffset="3" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="109" x="201" y="195" width="104" height="85" xoffset="3" yoffset="10" xadvance="123" page="0" chnl="0" />
<char id="108" x="305" y="195" width="93" height="85" xoffset="2" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="107" x="398" y="195" width="98" height="85" xoffset="3" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="106" x="496" y="195" width="90" height="85" xoffset="-13" yoffset="10" xadvance="85" page="0" chnl="0" />
<char id="105" x="586" y="195" width="26" height="85" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="104" x="612" y="195" width="97" height="85" xoffset="3" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="103" x="709" y="195" width="103" height="85" xoffset="-4" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="102" x="812" y="195" width="100" height="85" xoffset="-6" yoffset="10" xadvance="99" page="0" chnl="0" />
<char id="101" x="912" y="195" width="100" height="85" xoffset="-7" yoffset="10" xadvance="99" page="0" chnl="0" />
<char id="100" x="0" y="280" width="103" height="85" xoffset="0" yoffset="10" xadvance="111" page="0" chnl="0" />
<char id="99" x="103" y="280" width="94" height="85" xoffset="-3" yoffset="10" xadvance="97" page="0" chnl="0" />
<char id="98" x="197" y="280" width="103" height="85" xoffset="0" yoffset="10" xadvance="112" page="0" chnl="0" />
<char id="97" x="300" y="280" width="115" height="85" xoffset="-11" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="94" x="415" y="280" width="55" height="85" xoffset="18" yoffset="10" xadvance="103" page="0" chnl="0" />
<char id="90" x="470" y="280" width="98" height="85" xoffset="-4" yoffset="10" xadvance="102" page="0" chnl="0" />
<char id="89" x="568" y="280" width="101" height="85" xoffset="-10" yoffset="10" xadvance="91" page="0" chnl="0" />
<char id="88" x="669" y="280" width="97" height="85" xoffset="-7" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="87" x="766" y="280" width="140" height="85" xoffset="-10" yoffset="10" xadvance="134" page="0" chnl="0" />
<char id="86" x="906" y="280" width="99" height="85" xoffset="-10" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="85" x="0" y="365" width="97" height="85" xoffset="1" yoffset="10" xadvance="111" page="0" chnl="0" />
<char id="84" x="97" y="365" width="106" height="85" xoffset="-10" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="83" x="203" y="365" width="105" height="85" xoffset="-3" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="82" x="308" y="365" width="102" height="85" xoffset="-9" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="81" x="410" y="365" width="106" height="85" xoffset="-4" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="80" x="516" y="365" width="103" height="85" xoffset="-7" yoffset="10" xadvance="105" page="0" chnl="0" />
<char id="79" x="619" y="365" width="104" height="85" xoffset="-4" yoffset="10" xadvance="109" page="0" chnl="0" />
<char id="78" x="723" y="365" width="97" height="85" xoffset="3" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="77" x="820" y="365" width="104" height="85" xoffset="3" yoffset="10" xadvance="123" page="0" chnl="0" />
<char id="76" x="924" y="365" width="93" height="85" xoffset="2" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="75" x="0" y="450" width="98" height="85" xoffset="3" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="74" x="98" y="450" width="90" height="85" xoffset="-13" yoffset="10" xadvance="85" page="0" chnl="0" />
<char id="73" x="188" y="450" width="26" height="85" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="72" x="214" y="450" width="97" height="85" xoffset="3" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="71" x="311" y="450" width="103" height="85" xoffset="-4" yoffset="10" xadvance="110" page="0" chnl="0" />
<char id="70" x="414" y="450" width="100" height="85" xoffset="-6" yoffset="10" xadvance="99" page="0" chnl="0" />
<char id="69" x="514" y="450" width="100" height="85" xoffset="-7" yoffset="10" xadvance="99" page="0" chnl="0" />
<char id="68" x="614" y="450" width="103" height="85" xoffset="0" yoffset="10" xadvance="111" page="0" chnl="0" />
<char id="67" x="717" y="450" width="94" height="85" xoffset="-3" yoffset="10" xadvance="97" page="0" chnl="0" />
<char id="66" x="811" y="450" width="103" height="85" xoffset="0" yoffset="10" xadvance="112" page="0" chnl="0" />
<char id="65" x="0" y="535" width="115" height="85" xoffset="-11" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="63" x="115" y="535" width="93" height="85" xoffset="-7" yoffset="10" xadvance="97" page="0" chnl="0" />
<char id="57" x="208" y="535" width="92" height="85" xoffset="0" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="56" x="300" y="535" width="96" height="85" xoffset="-4" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="55" x="396" y="535" width="93" height="85" xoffset="-5" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="54" x="489" y="535" width="92" height="85" xoffset="0" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="53" x="581" y="535" width="94" height="85" xoffset="-2" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="52" x="675" y="535" width="101" height="85" xoffset="-4" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="51" x="776" y="535" width="91" height="85" xoffset="-5" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="50" x="867" y="535" width="94" height="85" xoffset="-2" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="49" x="961" y="535" width="41" height="85" xoffset="19" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="48" x="0" y="620" width="96" height="85" xoffset="-4" yoffset="10" xadvance="98" page="0" chnl="0" />
<char id="37" x="96" y="620" width="106" height="85" xoffset="-3" yoffset="10" xadvance="108" page="0" chnl="0" />
<char id="35" x="202" y="620" width="90" height="85" xoffset="-8" yoffset="10" xadvance="87" page="0" chnl="0" />
<char id="59" x="292" y="620" width="31" height="74" xoffset="-2" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="62" x="323" y="620" width="62" height="73" xoffset="-1" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="60" x="385" y="620" width="64" height="73" xoffset="-11" yoffset="16" xadvance="59" page="0" chnl="0" />
<char id="58" x="449" y="620" width="31" height="64" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="43" x="480" y="620" width="63" height="63" xoffset="-9" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="61" x="543" y="620" width="60" height="48" xoffset="-5" yoffset="29" xadvance="62" page="0" chnl="0" />
<char id="42" x="603" y="620" width="46" height="48" xoffset="-7" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="44" x="649" y="620" width="30" height="44" xoffset="-4" yoffset="62" xadvance="35" page="0" chnl="0" />
<char id="39" x="679" y="620" width="28" height="43" xoffset="-6" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="34" x="707" y="620" width="40" height="43" xoffset="-5" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="46" x="747" y="620" width="31" height="32" xoffset="-5" yoffset="63" xadvance="34" page="0" chnl="0" />
<char id="45" x="778" y="620" width="47" height="29" xoffset="-10" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="95" x="825" y="620" width="63" height="28" xoffset="14" yoffset="77" xadvance="103" page="0" chnl="0" />
</chars>
</font>
