<?xml version="1.0"?>
<font>
<info face="5" size="213" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="252" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="198" xadvance="68" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="217" xoffset="27" yoffset="33" xadvance="72" page="0" chnl="0" />
<char id="106" x="19" y="0" width="47" height="210" xoffset="-4" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="74" x="66" y="0" width="65" height="202" xoffset="-12" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="125" x="131" y="0" width="83" height="201" xoffset="26" yoffset="33" xadvance="136" page="0" chnl="0" />
<char id="123" x="214" y="0" width="83" height="201" xoffset="27" yoffset="33" xadvance="136" page="0" chnl="0" />
<char id="36" x="297" y="0" width="102" height="196" xoffset="18" yoffset="34" xadvance="136" page="0" chnl="0" />
<char id="93" x="399" y="0" width="45" height="194" xoffset="20" yoffset="33" xadvance="84" page="0" chnl="0" />
<char id="91" x="444" y="0" width="45" height="194" xoffset="18" yoffset="33" xadvance="84" page="0" chnl="0" />
<char id="41" x="489" y="0" width="49" height="194" xoffset="17" yoffset="33" xadvance="84" page="0" chnl="0" />
<char id="40" x="538" y="0" width="49" height="194" xoffset="18" yoffset="33" xadvance="84" page="0" chnl="0" />
<char id="127" x="587" y="0" width="108" height="192" xoffset="11" yoffset="45" xadvance="128" page="0" chnl="0" />
<char id="64" x="695" y="0" width="185" height="191" xoffset="14" yoffset="45" xadvance="214" page="0" chnl="0" />
<char id="81" x="880" y="0" width="145" height="189" xoffset="12" yoffset="37" xadvance="168" page="0" chnl="0" />
<char id="92" x="1025" y="0" width="73" height="179" xoffset="0" yoffset="40" xadvance="72" page="0" chnl="0" />
<char id="47" x="1098" y="0" width="73" height="179" xoffset="0" yoffset="40" xadvance="72" page="0" chnl="0" />
<char id="100" x="1171" y="0" width="105" height="169" xoffset="12" yoffset="33" xadvance="136" page="0" chnl="0" />
<char id="98" x="1276" y="0" width="105" height="169" xoffset="19" yoffset="33" xadvance="136" page="0" chnl="0" />
<char id="113" x="1381" y="0" width="105" height="167" xoffset="12" yoffset="76" xadvance="136" page="0" chnl="0" />
<char id="112" x="1486" y="0" width="105" height="167" xoffset="19" yoffset="76" xadvance="136" page="0" chnl="0" />
<char id="103" x="1591" y="0" width="105" height="167" xoffset="12" yoffset="76" xadvance="136" page="0" chnl="0" />
<char id="108" x="1696" y="0" width="20" height="166" xoffset="20" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="107" x="1716" y="0" width="104" height="166" xoffset="19" yoffset="33" xadvance="124" page="0" chnl="0" />
<char id="105" x="1820" y="0" width="20" height="166" xoffset="20" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="104" x="1840" y="0" width="99" height="166" xoffset="19" yoffset="33" xadvance="135" page="0" chnl="0" />
<char id="102" x="1939" y="0" width="79" height="166" xoffset="5" yoffset="33" xadvance="75" page="0" chnl="0" />
<char id="83" x="0" y="217" width="110" height="165" xoffset="14" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="79" x="110" y="217" width="145" height="165" xoffset="12" yoffset="37" xadvance="168" page="0" chnl="0" />
<char id="71" x="255" y="217" width="137" height="165" xoffset="12" yoffset="37" xadvance="166" page="0" chnl="0" />
<char id="67" x="392" y="217" width="126" height="165" xoffset="12" yoffset="37" xadvance="149" page="0" chnl="0" />
<char id="57" x="518" y="217" width="108" height="165" xoffset="14" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="56" x="626" y="217" width="108" height="165" xoffset="14" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="54" x="734" y="217" width="108" height="165" xoffset="14" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="51" x="842" y="217" width="103" height="165" xoffset="16" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="48" x="945" y="217" width="108" height="165" xoffset="14" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="38" x="1053" y="217" width="147" height="165" xoffset="13" yoffset="37" xadvance="167" page="0" chnl="0" />
<char id="37" x="1200" y="217" width="180" height="165" xoffset="12" yoffset="37" xadvance="203" page="0" chnl="0" />
<char id="121" x="1380" y="217" width="114" height="164" xoffset="6" yoffset="79" xadvance="127" page="0" chnl="0" />
<char id="85" x="1494" y="217" width="119" height="162" xoffset="19" yoffset="40" xadvance="156" page="0" chnl="0" />
<char id="63" x="1613" y="217" width="84" height="162" xoffset="15" yoffset="37" xadvance="114" page="0" chnl="0" />
<char id="53" x="1697" y="217" width="101" height="162" xoffset="16" yoffset="40" xadvance="136" page="0" chnl="0" />
<char id="50" x="1798" y="217" width="100" height="162" xoffset="16" yoffset="37" xadvance="136" page="0" chnl="0" />
<char id="90" x="1898" y="217" width="128" height="159" xoffset="10" yoffset="40" xadvance="146" page="0" chnl="0" />
<char id="89" x="0" y="382" width="132" height="159" xoffset="0" yoffset="40" xadvance="131" page="0" chnl="0" />
<char id="88" x="132" y="382" width="134" height="159" xoffset="6" yoffset="40" xadvance="146" page="0" chnl="0" />
<char id="87" x="266" y="382" width="198" height="159" xoffset="7" yoffset="40" xadvance="211" page="0" chnl="0" />
<char id="86" x="464" y="382" width="143" height="159" xoffset="2" yoffset="40" xadvance="146" page="0" chnl="0" />
<char id="84" x="607" y="382" width="132" height="159" xoffset="0" yoffset="40" xadvance="131" page="0" chnl="0" />
<char id="82" x="739" y="382" width="122" height="159" xoffset="20" yoffset="40" xadvance="148" page="0" chnl="0" />
<char id="80" x="861" y="382" width="101" height="159" xoffset="20" yoffset="40" xadvance="129" page="0" chnl="0" />
<char id="78" x="962" y="382" width="119" height="159" xoffset="20" yoffset="40" xadvance="160" page="0" chnl="0" />
<char id="77" x="1081" y="382" width="143" height="159" xoffset="20" yoffset="40" xadvance="184" page="0" chnl="0" />
<char id="76" x="1224" y="382" width="98" height="159" xoffset="20" yoffset="40" xadvance="119" page="0" chnl="0" />
<char id="75" x="1322" y="382" width="128" height="159" xoffset="20" yoffset="40" xadvance="140" page="0" chnl="0" />
<char id="73" x="1450" y="382" width="22" height="159" xoffset="20" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="72" x="1472" y="382" width="119" height="159" xoffset="20" yoffset="40" xadvance="161" page="0" chnl="0" />
<char id="70" x="1591" y="382" width="90" height="159" xoffset="20" yoffset="40" xadvance="123" page="0" chnl="0" />
<char id="69" x="1681" y="382" width="101" height="159" xoffset="20" yoffset="40" xadvance="135" page="0" chnl="0" />
<char id="68" x="1782" y="382" width="132" height="159" xoffset="20" yoffset="40" xadvance="165" page="0" chnl="0" />
<char id="66" x="1914" y="382" width="111" height="159" xoffset="20" yoffset="40" xadvance="147" page="0" chnl="0" />
<char id="65" x="0" y="541" width="143" height="159" xoffset="2" yoffset="40" xadvance="146" page="0" chnl="0" />
<char id="55" x="143" y="541" width="101" height="159" xoffset="17" yoffset="40" xadvance="136" page="0" chnl="0" />
<char id="52" x="244" y="541" width="114" height="159" xoffset="10" yoffset="40" xadvance="136" page="0" chnl="0" />
<char id="49" x="358" y="541" width="93" height="159" xoffset="24" yoffset="40" xadvance="136" page="0" chnl="0" />
<char id="33" x="451" y="541" width="22" height="159" xoffset="32" yoffset="40" xadvance="86" page="0" chnl="0" />
<char id="35" x="473" y="541" width="147" height="157" xoffset="16" yoffset="42" xadvance="179" page="0" chnl="0" />
<char id="116" x="620" y="541" width="73" height="153" xoffset="6" yoffset="46" xadvance="84" page="0" chnl="0" />
<char id="59" x="693" y="541" width="32" height="139" xoffset="16" yoffset="85" xadvance="72" page="0" chnl="0" />
<char id="43" x="725" y="541" width="134" height="138" xoffset="23" yoffset="61" xadvance="179" page="0" chnl="0" />
<char id="115" x="859" y="541" width="90" height="126" xoffset="11" yoffset="76" xadvance="111" page="0" chnl="0" />
<char id="111" x="949" y="541" width="108" height="126" xoffset="12" yoffset="76" xadvance="131" page="0" chnl="0" />
<char id="101" x="1057" y="541" width="109" height="126" xoffset="12" yoffset="76" xadvance="132" page="0" chnl="0" />
<char id="99" x="1166" y="541" width="93" height="126" xoffset="12" yoffset="76" xadvance="118" page="0" chnl="0" />
<char id="97" x="1259" y="541" width="99" height="126" xoffset="13" yoffset="76" xadvance="131" page="0" chnl="0" />
<char id="117" x="1358" y="541" width="99" height="123" xoffset="18" yoffset="79" xadvance="135" page="0" chnl="0" />
<char id="114" x="1457" y="541" width="69" height="123" xoffset="19" yoffset="76" xadvance="88" page="0" chnl="0" />
<char id="110" x="1526" y="541" width="99" height="123" xoffset="19" yoffset="76" xadvance="135" page="0" chnl="0" />
<char id="109" x="1625" y="541" width="172" height="123" xoffset="19" yoffset="76" xadvance="208" page="0" chnl="0" />
<char id="122" x="1797" y="541" width="95" height="120" xoffset="9" yoffset="79" xadvance="112" page="0" chnl="0" />
<char id="120" x="1892" y="541" width="114" height="120" xoffset="6" yoffset="79" xadvance="127" page="0" chnl="0" />
<char id="119" x="0" y="700" width="157" height="120" xoffset="9" yoffset="79" xadvance="175" page="0" chnl="0" />
<char id="118" x="157" y="700" width="114" height="120" xoffset="6" yoffset="79" xadvance="127" page="0" chnl="0" />
<char id="62" x="271" y="700" width="134" height="118" xoffset="23" yoffset="71" xadvance="179" page="0" chnl="0" />
<char id="60" x="405" y="700" width="134" height="118" xoffset="23" yoffset="71" xadvance="179" page="0" chnl="0" />
<char id="58" x="539" y="700" width="22" height="114" xoffset="25" yoffset="85" xadvance="72" page="0" chnl="0" />
<char id="42" x="561" y="700" width="95" height="102" xoffset="6" yoffset="37" xadvance="107" page="0" chnl="0" />
<char id="61" x="656" y="700" width="134" height="64" xoffset="23" yoffset="99" xadvance="179" page="0" chnl="0" />
<char id="94" x="790" y="700" width="134" height="62" xoffset="23" yoffset="40" xadvance="179" page="0" chnl="0" />
<char id="39" x="924" y="700" width="19" height="62" xoffset="20" yoffset="40" xadvance="59" page="0" chnl="0" />
<char id="34" x="943" y="700" width="59" height="62" xoffset="20" yoffset="40" xadvance="98" page="0" chnl="0" />
<char id="44" x="1002" y="700" width="32" height="55" xoffset="16" yoffset="169" xadvance="68" page="0" chnl="0" />
<char id="96" x="1034" y="700" width="51" height="43" xoffset="18" yoffset="25" xadvance="107" page="0" chnl="0" />
<char id="126" x="1085" y="700" width="134" height="41" xoffset="23" yoffset="110" xadvance="179" page="0" chnl="0" />
<char id="46" x="1219" y="700" width="23" height="30" xoffset="23" yoffset="169" xadvance="68" page="0" chnl="0" />
<char id="45" x="1242" y="700" width="57" height="21" xoffset="10" yoffset="128" xadvance="77" page="0" chnl="0" />
<char id="95" x="1299" y="700" width="116" height="19" xoffset="-2" yoffset="230" xadvance="107" page="0" chnl="0" />
</chars>
</font>
