<?xml version="1.0"?>
<font>
<info face="58" size="78" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font58.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="73" xadvance="28" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="24" height="85" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="74" x="24" y="0" width="31" height="83" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="41" x="55" y="0" width="24" height="80" xoffset="6" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="40" x="79" y="0" width="24" height="80" xoffset="7" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="36" x="103" y="0" width="44" height="80" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="81" x="147" y="0" width="60" height="78" xoffset="4" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="234" x="207" y="0" width="47" height="73" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="226" x="254" y="0" width="43" height="73" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="249" x="297" y="0" width="43" height="73" xoffset="7" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="233" x="340" y="0" width="47" height="73" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="232" x="387" y="0" width="47" height="73" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="224" x="434" y="0" width="43" height="73" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="238" x="477" y="0" width="38" height="72" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="113" x="515" y="0" width="45" height="70" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="112" x="560" y="0" width="45" height="70" xoffset="7" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="103" x="605" y="0" width="45" height="70" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="100" x="650" y="0" width="45" height="70" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="98" x="695" y="0" width="45" height="70" xoffset="7" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="121" x="740" y="0" width="50" height="69" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="108" x="790" y="0" width="14" height="69" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="107" x="804" y="0" width="50" height="69" xoffset="7" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="105" x="854" y="0" width="14" height="69" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="104" x="868" y="0" width="43" height="69" xoffset="7" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="102" x="911" y="0" width="38" height="69" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="83" x="949" y="0" width="47" height="69" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="79" x="0" y="85" width="60" height="69" xoffset="4" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="71" x="60" y="85" width="57" height="69" xoffset="4" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="67" x="117" y="85" width="53" height="69" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="57" x="170" y="85" width="46" height="69" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="56" x="216" y="85" width="46" height="69" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="54" x="262" y="85" width="46" height="69" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="51" x="308" y="85" width="44" height="69" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="48" x="352" y="85" width="46" height="69" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="38" x="398" y="85" width="64" height="69" xoffset="4" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="85" x="462" y="85" width="50" height="68" xoffset="7" yoffset="10" xadvance="61" page="0" chnl="0" />
<char id="63" x="512" y="85" width="37" height="68" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="53" x="549" y="85" width="44" height="68" xoffset="6" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="50" x="593" y="85" width="44" height="68" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="90" x="637" y="85" width="53" height="67" xoffset="4" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="89" x="690" y="85" width="60" height="67" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="88" x="750" y="85" width="58" height="67" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="87" x="808" y="85" width="80" height="67" xoffset="3" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="86" x="888" y="85" width="62" height="67" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="84" x="950" y="85" width="58" height="67" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="82" x="0" y="154" width="54" height="67" xoffset="7" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="80" x="54" y="154" width="44" height="67" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="78" x="98" y="154" width="50" height="67" xoffset="7" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="77" x="148" y="154" width="59" height="67" xoffset="7" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="76" x="207" y="154" width="44" height="67" xoffset="7" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="75" x="251" y="154" width="59" height="67" xoffset="7" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="73" x="310" y="154" width="15" height="67" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="72" x="325" y="154" width="50" height="67" xoffset="7" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="70" x="375" y="154" width="40" height="67" xoffset="7" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="69" x="415" y="154" width="44" height="67" xoffset="7" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="68" x="459" y="154" width="55" height="67" xoffset="7" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="66" x="514" y="154" width="47" height="67" xoffset="7" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="65" x="561" y="154" width="62" height="67" xoffset="1" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="55" x="623" y="154" width="44" height="67" xoffset="6" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="52" x="667" y="154" width="48" height="67" xoffset="4" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="49" x="715" y="154" width="42" height="67" xoffset="8" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="33" x="757" y="154" width="15" height="67" xoffset="12" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="116" x="772" y="154" width="34" height="65" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="59" x="806" y="154" width="18" height="59" xoffset="6" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="115" x="824" y="154" width="39" height="55" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="111" x="863" y="154" width="46" height="55" xoffset="4" yoffset="23" xadvance="51" page="0" chnl="0" />
<char id="101" x="909" y="154" width="47" height="55" xoffset="4" yoffset="23" xadvance="51" page="0" chnl="0" />
<char id="99" x="956" y="154" width="41" height="55" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="97" x="0" y="221" width="43" height="55" xoffset="4" yoffset="23" xadvance="51" page="0" chnl="0" />
<char id="117" x="43" y="221" width="43" height="54" xoffset="7" yoffset="24" xadvance="53" page="0" chnl="0" />
<char id="114" x="86" y="221" width="35" height="54" xoffset="7" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="110" x="121" y="221" width="43" height="54" xoffset="7" yoffset="23" xadvance="53" page="0" chnl="0" />
<char id="109" x="164" y="221" width="70" height="54" xoffset="7" yoffset="23" xadvance="79" page="0" chnl="0" />
<char id="122" x="234" y="221" width="41" height="53" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="120" x="275" y="221" width="50" height="53" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="119" x="325" y="221" width="64" height="53" xoffset="3" yoffset="24" xadvance="67" page="0" chnl="0" />
<char id="118" x="389" y="221" width="50" height="53" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="58" x="439" y="221" width="15" height="50" xoffset="9" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="39" x="454" y="221" width="13" height="31" xoffset="7" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="44" x="467" y="221" width="18" height="29" xoffset="6" yoffset="57" xadvance="28" page="0" chnl="0" />
<char id="8217" x="485" y="221" width="18" height="29" xoffset="7" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="46" x="503" y="221" width="15" height="20" xoffset="9" yoffset="57" xadvance="28" page="0" chnl="0" />
<char id="45" x="518" y="221" width="28" height="16" xoffset="4" yoffset="43" xadvance="32" page="0" chnl="0" />
</chars>
</font>
