<?xml version="1.0"?>
<font>
<info face="52" size="45" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="20" height="63" xoffset="13" yoffset="-3" xadvance="58" page="0" chnl="0" />
<char id="41" x="20" y="0" width="32" height="63" xoffset="-7" yoffset="-4" xadvance="34" page="0" chnl="0" />
<char id="40" x="52" y="0" width="32" height="63" xoffset="-3" yoffset="-4" xadvance="35" page="0" chnl="0" />
<char id="125" x="84" y="0" width="32" height="59" xoffset="7" yoffset="-3" xadvance="58" page="0" chnl="0" />
<char id="123" x="116" y="0" width="32" height="59" xoffset="7" yoffset="-3" xadvance="58" page="0" chnl="0" />
<char id="93" x="148" y="0" width="26" height="59" xoffset="10" yoffset="-4" xadvance="58" page="0" chnl="0" />
<char id="91" x="174" y="0" width="26" height="59" xoffset="10" yoffset="-4" xadvance="58" page="0" chnl="0" />
<char id="64" x="200" y="0" width="61" height="58" xoffset="-2" yoffset="0" xadvance="68" page="0" chnl="0" />
<char id="36" x="261" y="0" width="53" height="56" xoffset="-4" yoffset="-3" xadvance="56" page="0" chnl="0" />
<char id="38" x="314" y="0" width="63" height="53" xoffset="-4" yoffset="0" xadvance="65" page="0" chnl="0" />
<char id="92" x="377" y="0" width="36" height="52" xoffset="5" yoffset="0" xadvance="58" page="0" chnl="0" />
<char id="47" x="413" y="0" width="37" height="52" xoffset="-8" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="33" x="450" y="0" width="23" height="52" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="122" x="0" y="63" width="56" height="51" xoffset="-5" yoffset="0" xadvance="57" page="0" chnl="0" />
<char id="121" x="56" y="63" width="56" height="51" xoffset="-8" yoffset="0" xadvance="52" page="0" chnl="0" />
<char id="120" x="112" y="63" width="56" height="51" xoffset="-7" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="119" x="168" y="63" width="76" height="51" xoffset="-8" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="118" x="244" y="63" width="56" height="51" xoffset="-8" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="117" x="300" y="63" width="56" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="116" x="356" y="63" width="59" height="51" xoffset="-8" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="115" x="415" y="63" width="60" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="114" x="0" y="114" width="58" height="51" xoffset="-8" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="113" x="58" y="114" width="60" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="112" x="118" y="114" width="59" height="51" xoffset="-7" yoffset="0" xadvance="59" page="0" chnl="0" />
<char id="111" x="177" y="114" width="59" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="110" x="236" y="114" width="56" height="51" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="0" />
<char id="109" x="292" y="114" width="59" height="51" xoffset="-2" yoffset="0" xadvance="68" page="0" chnl="0" />
<char id="108" x="351" y="114" width="53" height="51" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="107" x="404" y="114" width="56" height="51" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="106" x="0" y="165" width="52" height="51" xoffset="-10" yoffset="0" xadvance="49" page="0" chnl="0" />
<char id="105" x="52" y="165" width="20" height="51" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="104" x="72" y="165" width="56" height="51" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="0" />
<char id="103" x="128" y="165" width="58" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="102" x="186" y="165" width="57" height="51" xoffset="-6" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="101" x="243" y="165" width="57" height="51" xoffset="-7" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="100" x="300" y="165" width="58" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="99" x="358" y="165" width="54" height="51" xoffset="-5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="98" x="412" y="165" width="58" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="97" x="0" y="216" width="65" height="51" xoffset="-9" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="94" x="65" y="216" width="34" height="51" xoffset="6" yoffset="0" xadvance="58" page="0" chnl="0" />
<char id="90" x="99" y="216" width="56" height="51" xoffset="-5" yoffset="0" xadvance="57" page="0" chnl="0" />
<char id="89" x="155" y="216" width="56" height="51" xoffset="-8" yoffset="0" xadvance="52" page="0" chnl="0" />
<char id="88" x="211" y="216" width="56" height="51" xoffset="-7" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="87" x="267" y="216" width="76" height="51" xoffset="-8" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="86" x="343" y="216" width="56" height="51" xoffset="-8" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="85" x="399" y="216" width="56" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="84" x="0" y="267" width="59" height="51" xoffset="-8" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="83" x="59" y="267" width="60" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="82" x="119" y="267" width="58" height="51" xoffset="-8" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="81" x="177" y="267" width="60" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="80" x="237" y="267" width="59" height="51" xoffset="-7" yoffset="0" xadvance="59" page="0" chnl="0" />
<char id="79" x="296" y="267" width="59" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="78" x="355" y="267" width="56" height="51" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="0" />
<char id="77" x="411" y="267" width="59" height="51" xoffset="-2" yoffset="0" xadvance="68" page="0" chnl="0" />
<char id="76" x="0" y="318" width="53" height="51" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="75" x="53" y="318" width="56" height="51" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="74" x="109" y="318" width="52" height="51" xoffset="-10" yoffset="0" xadvance="49" page="0" chnl="0" />
<char id="73" x="161" y="318" width="20" height="51" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="72" x="181" y="318" width="56" height="51" xoffset="-2" yoffset="0" xadvance="64" page="0" chnl="0" />
<char id="71" x="237" y="318" width="58" height="51" xoffset="-5" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="70" x="295" y="318" width="57" height="51" xoffset="-6" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="69" x="352" y="318" width="57" height="51" xoffset="-7" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="68" x="409" y="318" width="58" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="67" x="0" y="369" width="54" height="51" xoffset="-5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="66" x="54" y="369" width="58" height="51" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="0" />
<char id="65" x="112" y="369" width="65" height="51" xoffset="-9" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="63" x="177" y="369" width="54" height="51" xoffset="-7" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="57" x="231" y="369" width="53" height="51" xoffset="-3" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="56" x="284" y="369" width="55" height="51" xoffset="-5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="55" x="339" y="369" width="54" height="51" xoffset="-6" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="54" x="393" y="369" width="53" height="51" xoffset="-3" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="53" x="446" y="369" width="54" height="51" xoffset="-4" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="52" x="0" y="420" width="57" height="51" xoffset="-5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="51" x="57" y="420" width="53" height="51" xoffset="-6" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="50" x="110" y="420" width="54" height="51" xoffset="-4" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="49" x="164" y="420" width="28" height="51" xoffset="6" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="48" x="192" y="420" width="55" height="51" xoffset="-5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="37" x="247" y="420" width="60" height="51" xoffset="-5" yoffset="0" xadvance="60" page="0" chnl="0" />
<char id="35" x="307" y="420" width="51" height="51" xoffset="-7" yoffset="0" xadvance="50" page="0" chnl="0" />
<char id="59" x="358" y="420" width="22" height="46" xoffset="-4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="62" x="380" y="420" width="38" height="45" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="60" x="418" y="420" width="39" height="45" xoffset="-9" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="58" x="457" y="420" width="22" height="40" xoffset="-4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="43" x="0" y="471" width="38" height="40" xoffset="-8" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="61" x="38" y="471" width="37" height="33" xoffset="-6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="42" x="75" y="471" width="30" height="32" xoffset="-7" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="44" x="105" y="471" width="22" height="30" xoffset="-5" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="39" x="127" y="471" width="21" height="30" xoffset="-6" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="34" x="148" y="471" width="27" height="30" xoffset="-6" yoffset="-4" xadvance="28" page="0" chnl="0" />
<char id="46" x="175" y="471" width="23" height="25" xoffset="-6" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="95" x="198" y="471" width="38" height="23" xoffset="4" yoffset="33" xadvance="58" page="0" chnl="0" />
<char id="45" x="236" y="471" width="29" height="23" xoffset="-8" yoffset="14" xadvance="24" page="0" chnl="0" />
</chars>
</font>
