<?xml version="1.0"?>
<font>
<info face="0" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="50" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="74" x="10" y="0" width="14" height="49" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="36" x="24" y="0" width="23" height="48" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="41" x="47" y="0" width="12" height="47" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="40" x="59" y="0" width="12" height="47" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="81" x="71" y="0" width="33" height="46" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="249" x="104" y="0" width="23" height="43" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="244" x="127" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="234" x="152" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="233" x="177" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="232" x="202" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="224" x="227" y="0" width="23" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="238" x="250" y="0" width="16" height="42" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="113" x="266" y="0" width="24" height="41" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="112" x="290" y="0" width="24" height="41" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="103" x="314" y="0" width="24" height="41" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="100" x="338" y="0" width="24" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="98" x="362" y="0" width="24" height="41" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="83" x="386" y="0" width="27" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="79" x="413" y="0" width="33" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="71" x="446" y="0" width="32" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="67" x="478" y="0" width="29" height="41" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="57" x="0" y="50" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="56" x="25" y="50" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="54" x="50" y="50" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="51" x="75" y="50" width="24" height="41" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="48" x="99" y="50" width="25" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="38" x="124" y="50" width="34" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="121" x="158" y="50" width="27" height="40" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="108" x="185" y="50" width="5" height="40" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="107" x="190" y="50" width="24" height="40" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="214" y="50" width="5" height="40" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="104" x="219" y="50" width="23" height="40" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="102" x="242" y="50" width="17" height="40" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="85" x="259" y="50" width="28" height="40" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="63" x="287" y="50" width="20" height="40" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="53" x="307" y="50" width="24" height="40" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="50" x="331" y="50" width="24" height="40" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="90" x="355" y="50" width="30" height="39" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="89" x="385" y="50" width="29" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="88" x="414" y="50" width="31" height="39" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="87" x="445" y="50" width="45" height="39" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="86" x="0" y="91" width="33" height="39" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="84" x="33" y="91" width="29" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="82" x="62" y="91" width="29" height="39" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="80" x="91" y="91" width="24" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="115" y="91" width="27" height="39" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="77" x="142" y="91" width="33" height="39" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="76" x="175" y="91" width="23" height="39" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="75" x="198" y="91" width="30" height="39" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="73" x="228" y="91" width="5" height="39" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="72" x="233" y="91" width="28" height="39" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="70" x="261" y="91" width="21" height="39" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="282" y="91" width="24" height="39" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="68" x="306" y="91" width="30" height="39" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="66" x="336" y="91" width="26" height="39" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="65" x="362" y="91" width="33" height="39" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="55" x="395" y="91" width="24" height="39" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="52" x="419" y="91" width="27" height="39" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="49" x="446" y="91" width="21" height="39" xoffset="6" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="33" x="467" y="91" width="6" height="39" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="116" x="473" y="91" width="17" height="37" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="59" x="490" y="91" width="7" height="35" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="115" x="0" y="130" width="21" height="32" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="111" x="21" y="130" width="25" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="101" x="46" y="130" width="25" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="99" x="71" y="130" width="22" height="32" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="97" x="93" y="130" width="23" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="117" x="116" y="130" width="23" height="31" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="114" x="139" y="130" width="16" height="31" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="110" x="155" y="130" width="23" height="31" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="109" x="178" y="130" width="39" height="31" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="122" x="217" y="130" width="22" height="30" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="120" x="239" y="130" width="26" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="119" x="265" y="130" width="36" height="30" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="118" x="301" y="130" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="58" x="328" y="130" width="6" height="29" xoffset="6" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="39" x="334" y="130" width="5" height="17" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="8217" x="339" y="130" width="8" height="16" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="44" x="347" y="130" width="7" height="16" xoffset="4" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="46" x="354" y="130" width="5" height="10" xoffset="6" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="45" x="359" y="130" width="14" height="8" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="0" />
</chars>
</font>
