<?xml version="1.0"?>
<font>
<info face="13" size="246" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="287" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="230" xadvance="86" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="36" height="258" xoffset="105" yoffset="31" xadvance="247" page="0" chnl="0" />
<char id="41" x="36" y="0" width="102" height="252" xoffset="-2" yoffset="29" xadvance="118" page="0" chnl="0" />
<char id="40" x="138" y="0" width="100" height="252" xoffset="21" yoffset="29" xadvance="123" page="0" chnl="0" />
<char id="125" x="238" y="0" width="101" height="237" xoffset="73" yoffset="31" xadvance="247" page="0" chnl="0" />
<char id="123" x="339" y="0" width="101" height="237" xoffset="73" yoffset="31" xadvance="247" page="0" chnl="0" />
<char id="93" x="440" y="0" width="69" height="233" xoffset="89" yoffset="27" xadvance="247" page="0" chnl="0" />
<char id="91" x="509" y="0" width="69" height="233" xoffset="89" yoffset="27" xadvance="247" page="0" chnl="0" />
<char id="64" x="578" y="0" width="260" height="230" xoffset="24" yoffset="47" xadvance="304" page="0" chnl="0" />
<char id="36" x="838" y="0" width="213" height="223" xoffset="15" yoffset="30" xadvance="241" page="0" chnl="0" />
<char id="38" x="1051" y="0" width="265" height="200" xoffset="16" yoffset="49" xadvance="289" page="0" chnl="0" />
<char id="92" x="1316" y="0" width="123" height="198" xoffset="62" yoffset="47" xadvance="247" page="0" chnl="0" />
<char id="47" x="1439" y="0" width="133" height="198" xoffset="-10" yoffset="47" xadvance="113" page="0" chnl="0" />
<char id="33" x="1572" y="0" width="50" height="194" xoffset="18" yoffset="44" xadvance="84" page="0" chnl="0" />
<char id="122" x="1622" y="0" width="231" height="190" xoffset="7" yoffset="48" xadvance="244" page="0" chnl="0" />
<char id="121" x="0" y="258" width="239" height="190" xoffset="-10" yoffset="48" xadvance="215" page="0" chnl="0" />
<char id="120" x="239" y="258" width="231" height="190" xoffset="-2" yoffset="48" xadvance="229" page="0" chnl="0" />
<char id="119" x="470" y="258" width="347" height="190" xoffset="-10" yoffset="48" xadvance="333" page="0" chnl="0" />
<char id="118" x="817" y="258" width="233" height="190" xoffset="-9" yoffset="48" xadvance="221" page="0" chnl="0" />
<char id="117" x="1050" y="258" width="229" height="190" xoffset="19" yoffset="48" xadvance="270" page="0" chnl="0" />
<char id="116" x="1279" y="258" width="255" height="190" xoffset="-10" yoffset="48" xadvance="235" page="0" chnl="0" />
<char id="115" x="1534" y="258" width="251" height="190" xoffset="9" yoffset="48" xadvance="268" page="0" chnl="0" />
<char id="114" x="1785" y="258" width="244" height="190" xoffset="-7" yoffset="48" xadvance="239" page="0" chnl="0" />
<char id="113" x="0" y="448" width="253" height="190" xoffset="6" yoffset="48" xadvance="267" page="0" chnl="0" />
<char id="112" x="253" y="448" width="249" height="190" xoffset="-3" yoffset="48" xadvance="253" page="0" chnl="0" />
<char id="111" x="502" y="448" width="248" height="190" xoffset="6" yoffset="48" xadvance="265" page="0" chnl="0" />
<char id="110" x="750" y="448" width="231" height="190" xoffset="24" yoffset="48" xadvance="284" page="0" chnl="0" />
<char id="109" x="981" y="448" width="249" height="190" xoffset="24" yoffset="48" xadvance="302" page="0" chnl="0" />
<char id="108" x="1230" y="448" width="219" height="190" xoffset="24" yoffset="48" xadvance="180" page="0" chnl="0" />
<char id="107" x="1449" y="448" width="233" height="190" xoffset="24" yoffset="48" xadvance="226" page="0" chnl="0" />
<char id="106" x="1682" y="448" width="211" height="190" xoffset="-18" yoffset="48" xadvance="199" page="0" chnl="0" />
<char id="105" x="1893" y="448" width="36" height="190" xoffset="24" yoffset="48" xadvance="90" page="0" chnl="0" />
<char id="104" x="0" y="638" width="231" height="190" xoffset="24" yoffset="48" xadvance="284" page="0" chnl="0" />
<char id="103" x="231" y="638" width="245" height="190" xoffset="6" yoffset="48" xadvance="267" page="0" chnl="0" />
<char id="102" x="476" y="638" width="240" height="190" xoffset="0" yoffset="48" xadvance="237" page="0" chnl="0" />
<char id="101" x="716" y="638" width="241" height="190" xoffset="-3" yoffset="48" xadvance="236" page="0" chnl="0" />
<char id="100" x="957" y="638" width="245" height="190" xoffset="17" yoffset="48" xadvance="271" page="0" chnl="0" />
<char id="99" x="1202" y="638" width="222" height="190" xoffset="9" yoffset="48" xadvance="231" page="0" chnl="0" />
<char id="98" x="1424" y="638" width="246" height="190" xoffset="16" yoffset="48" xadvance="271" page="0" chnl="0" />
<char id="97" x="1670" y="638" width="279" height="190" xoffset="-13" yoffset="48" xadvance="221" page="0" chnl="0" />
<char id="94" x="0" y="828" width="113" height="190" xoffset="67" yoffset="48" xadvance="247" page="0" chnl="0" />
<char id="90" x="113" y="828" width="231" height="190" xoffset="7" yoffset="48" xadvance="244" page="0" chnl="0" />
<char id="89" x="344" y="828" width="239" height="190" xoffset="-10" yoffset="48" xadvance="215" page="0" chnl="0" />
<char id="88" x="583" y="828" width="231" height="190" xoffset="-2" yoffset="48" xadvance="229" page="0" chnl="0" />
<char id="87" x="814" y="828" width="347" height="190" xoffset="-10" yoffset="48" xadvance="333" page="0" chnl="0" />
<char id="86" x="1161" y="828" width="233" height="190" xoffset="-9" yoffset="48" xadvance="221" page="0" chnl="0" />
<char id="85" x="1394" y="828" width="229" height="190" xoffset="19" yoffset="48" xadvance="270" page="0" chnl="0" />
<char id="84" x="1623" y="828" width="255" height="190" xoffset="-10" yoffset="48" xadvance="235" page="0" chnl="0" />
<char id="83" x="0" y="1018" width="251" height="190" xoffset="9" yoffset="48" xadvance="268" page="0" chnl="0" />
<char id="82" x="251" y="1018" width="244" height="190" xoffset="-7" yoffset="48" xadvance="239" page="0" chnl="0" />
<char id="81" x="495" y="1018" width="253" height="190" xoffset="6" yoffset="48" xadvance="267" page="0" chnl="0" />
<char id="80" x="748" y="1018" width="249" height="190" xoffset="-3" yoffset="48" xadvance="253" page="0" chnl="0" />
<char id="79" x="997" y="1018" width="248" height="190" xoffset="6" yoffset="48" xadvance="265" page="0" chnl="0" />
<char id="78" x="1245" y="1018" width="231" height="190" xoffset="24" yoffset="48" xadvance="284" page="0" chnl="0" />
<char id="77" x="1476" y="1018" width="249" height="190" xoffset="24" yoffset="48" xadvance="302" page="0" chnl="0" />
<char id="76" x="1725" y="1018" width="219" height="190" xoffset="24" yoffset="48" xadvance="180" page="0" chnl="0" />
<char id="75" x="0" y="1208" width="233" height="190" xoffset="24" yoffset="48" xadvance="226" page="0" chnl="0" />
<char id="74" x="233" y="1208" width="211" height="190" xoffset="-18" yoffset="48" xadvance="199" page="0" chnl="0" />
<char id="73" x="444" y="1208" width="36" height="190" xoffset="24" yoffset="48" xadvance="90" page="0" chnl="0" />
<char id="72" x="480" y="1208" width="231" height="190" xoffset="24" yoffset="48" xadvance="284" page="0" chnl="0" />
<char id="71" x="711" y="1208" width="245" height="190" xoffset="6" yoffset="48" xadvance="267" page="0" chnl="0" />
<char id="70" x="956" y="1208" width="240" height="190" xoffset="0" yoffset="48" xadvance="237" page="0" chnl="0" />
<char id="69" x="1196" y="1208" width="241" height="190" xoffset="-3" yoffset="48" xadvance="236" page="0" chnl="0" />
<char id="68" x="1437" y="1208" width="245" height="190" xoffset="17" yoffset="48" xadvance="271" page="0" chnl="0" />
<char id="67" x="1682" y="1208" width="222" height="190" xoffset="9" yoffset="48" xadvance="231" page="0" chnl="0" />
<char id="66" x="0" y="1398" width="246" height="190" xoffset="16" yoffset="48" xadvance="271" page="0" chnl="0" />
<char id="65" x="246" y="1398" width="279" height="190" xoffset="-13" yoffset="48" xadvance="221" page="0" chnl="0" />
<char id="63" x="525" y="1398" width="216" height="190" xoffset="-1" yoffset="48" xadvance="231" page="0" chnl="0" />
<char id="57" x="741" y="1398" width="217" height="190" xoffset="16" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="56" x="958" y="1398" width="225" height="190" xoffset="7" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="55" x="1183" y="1398" width="217" height="190" xoffset="4" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="54" x="1400" y="1398" width="217" height="190" xoffset="16" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="53" x="1617" y="1398" width="222" height="190" xoffset="10" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="52" x="0" y="1588" width="240" height="190" xoffset="7" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="51" x="240" y="1588" width="215" height="190" xoffset="2" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="50" x="455" y="1588" width="221" height="190" xoffset="11" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="49" x="676" y="1588" width="74" height="190" xoffset="70" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="48" x="750" y="1588" width="225" height="190" xoffset="8" yoffset="48" xadvance="233" page="0" chnl="0" />
<char id="37" x="975" y="1588" width="253" height="190" xoffset="9" yoffset="48" xadvance="262" page="0" chnl="0" />
<char id="35" x="1228" y="1588" width="210" height="190" xoffset="-5" yoffset="48" xadvance="203" page="0" chnl="0" />
<char id="59" x="1438" y="1588" width="47" height="164" xoffset="12" yoffset="76" xadvance="75" page="0" chnl="0" />
<char id="62" x="1485" y="1588" width="134" height="159" xoffset="13" yoffset="63" xadvance="134" page="0" chnl="0" />
<char id="60" x="1619" y="1588" width="139" height="159" xoffset="-12" yoffset="63" xadvance="128" page="0" chnl="0" />
<char id="58" x="1758" y="1588" width="49" height="132" xoffset="12" yoffset="76" xadvance="72" page="0" chnl="0" />
<char id="43" x="1807" y="1588" width="138" height="131" xoffset="-8" yoffset="78" xadvance="116" page="0" chnl="0" />
<char id="61" x="0" y="1778" width="128" height="91" xoffset="3" yoffset="98" xadvance="136" page="0" chnl="0" />
<char id="42" x="128" y="1778" width="90" height="89" xoffset="-1" yoffset="31" xadvance="91" page="0" chnl="0" />
<char id="44" x="218" y="1778" width="47" height="78" xoffset="6" yoffset="190" xadvance="61" page="0" chnl="0" />
<char id="39" x="265" y="1778" width="40" height="76" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="0" />
<char id="34" x="305" y="1778" width="75" height="76" xoffset="3" yoffset="29" xadvance="85" page="0" chnl="0" />
<char id="46" x="380" y="1778" width="47" height="46" xoffset="5" yoffset="192" xadvance="60" page="0" chnl="0" />
<char id="45" x="427" y="1778" width="93" height="37" xoffset="-10" yoffset="125" xadvance="66" page="0" chnl="0" />
<char id="95" x="520" y="1778" width="135" height="34" xoffset="56" yoffset="231" xadvance="247" page="0" chnl="0" />
</chars>
</font>
