<?xml version="1.0"?>
<font>
<info face="0" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="34" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="36" x="8" y="0" width="18" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="74" x="26" y="0" width="10" height="32" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="41" x="36" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="40" x="44" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="81" x="52" y="0" width="23" height="30" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="249" x="75" y="0" width="16" height="29" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="244" x="91" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="238" x="108" y="0" width="11" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="234" x="119" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="233" x="136" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="232" x="153" y="0" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="224" x="170" y="0" width="16" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="121" x="186" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="204" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="221" y="0" width="17" height="28" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="103" x="238" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="108" x="0" y="34" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="4" y="34" width="17" height="27" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="105" x="21" y="34" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="104" x="25" y="34" width="16" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="102" x="41" y="34" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="100" x="54" y="34" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="98" x="71" y="34" width="17" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="116" x="88" y="34" width="12" height="26" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="90" x="100" y="34" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="120" y="34" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="88" x="140" y="34" width="21" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="161" y="34" width="31" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="86" x="192" y="34" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="85" x="214" y="34" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="84" x="233" y="34" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="0" y="61" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="82" x="17" y="61" width="19" height="26" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="80" x="36" y="61" width="16" height="26" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="52" y="61" width="23" height="26" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="78" x="75" y="61" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="77" x="94" y="61" width="22" height="26" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="76" x="116" y="61" width="16" height="26" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="75" x="132" y="61" width="20" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="73" x="152" y="61" width="4" height="26" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="156" y="61" width="19" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="71" x="175" y="61" width="21" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="70" x="196" y="61" width="14" height="26" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="69" x="210" y="61" width="16" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="68" x="226" y="61" width="21" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="0" y="87" width="20" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="66" x="20" y="87" width="18" height="26" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="38" y="87" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="60" y="87" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="57" x="73" y="87" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="90" y="87" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="55" x="107" y="87" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="123" y="87" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="53" x="140" y="87" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="52" x="156" y="87" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="174" y="87" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="50" x="190" y="87" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="49" x="207" y="87" width="15" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="222" y="87" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38" x="0" y="113" width="23" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="33" x="23" y="113" width="4" height="26" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="59" x="27" y="113" width="5" height="24" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="122" x="32" y="113" width="15" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="120" x="47" y="113" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="65" y="113" width="24" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="89" y="113" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="107" y="113" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="115" x="123" y="113" width="15" height="21" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="114" x="138" y="113" width="11" height="21" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="111" x="149" y="113" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="110" x="166" y="113" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="109" x="182" y="113" width="26" height="21" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="101" x="208" y="113" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="99" x="225" y="113" width="15" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="97" x="0" y="139" width="16" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="58" x="16" y="139" width="4" height="20" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="39" x="20" y="139" width="4" height="12" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="8217" x="24" y="139" width="5" height="11" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="44" x="29" y="139" width="5" height="11" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="46" x="34" y="139" width="4" height="7" xoffset="4" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="45" x="38" y="139" width="9" height="6" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
