<?xml version="1.0"?>
<font>
<info face="58" size="52" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font58.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="19" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="16" height="58" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="74" x="16" y="0" width="20" height="55" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="36" x="36" y="0" width="31" height="55" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="41" x="67" y="0" width="17" height="53" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="40" x="84" y="0" width="17" height="53" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="81" x="101" y="0" width="40" height="53" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="234" x="141" y="0" width="31" height="50" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="226" x="172" y="0" width="29" height="50" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="249" x="201" y="0" width="29" height="50" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="233" x="230" y="0" width="31" height="50" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="232" x="261" y="0" width="31" height="50" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="224" x="292" y="0" width="29" height="50" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="238" x="321" y="0" width="25" height="49" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="100" x="346" y="0" width="30" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="98" x="376" y="0" width="30" height="48" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="113" x="406" y="0" width="30" height="47" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="112" x="436" y="0" width="30" height="47" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="108" x="466" y="0" width="10" height="47" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="107" x="476" y="0" width="33" height="47" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="105" x="0" y="58" width="10" height="47" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="104" x="10" y="58" width="29" height="47" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="103" x="39" y="58" width="30" height="47" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="102" x="69" y="58" width="26" height="47" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="83" x="95" y="58" width="32" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="79" x="127" y="58" width="40" height="47" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="71" x="167" y="58" width="38" height="47" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="67" x="205" y="58" width="36" height="47" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="57" x="241" y="58" width="31" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="56" x="272" y="58" width="31" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="54" x="303" y="58" width="31" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="51" x="334" y="58" width="30" height="47" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="48" x="364" y="58" width="31" height="47" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="38" x="395" y="58" width="43" height="47" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="121" x="438" y="58" width="34" height="46" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="85" x="472" y="58" width="34" height="46" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="63" x="0" y="105" width="25" height="46" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="53" x="25" y="105" width="30" height="46" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="50" x="55" y="105" width="30" height="46" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="90" x="85" y="105" width="36" height="45" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="89" x="121" y="105" width="40" height="45" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="88" x="161" y="105" width="38" height="45" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="87" x="199" y="105" width="53" height="45" xoffset="2" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="86" x="252" y="105" width="42" height="45" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="84" x="294" y="105" width="38" height="45" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="82" x="332" y="105" width="36" height="45" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="80" x="368" y="105" width="30" height="45" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="78" x="398" y="105" width="34" height="45" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="77" x="432" y="105" width="40" height="45" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="76" x="472" y="105" width="30" height="45" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="75" x="0" y="151" width="39" height="45" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="73" x="39" y="151" width="10" height="45" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="72" x="49" y="151" width="34" height="45" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="70" x="83" y="151" width="27" height="45" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="69" x="110" y="151" width="29" height="45" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="68" x="139" y="151" width="37" height="45" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="66" x="176" y="151" width="32" height="45" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="65" x="208" y="151" width="42" height="45" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="55" x="250" y="151" width="29" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="52" x="279" y="151" width="32" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="49" x="311" y="151" width="27" height="45" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="33" x="338" y="151" width="10" height="45" xoffset="8" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="116" x="348" y="151" width="23" height="43" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="59" x="371" y="151" width="12" height="41" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="115" x="383" y="151" width="27" height="37" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="111" x="410" y="151" width="31" height="37" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="101" x="441" y="151" width="31" height="37" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="99" x="472" y="151" width="27" height="37" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="97" x="0" y="196" width="29" height="37" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="117" x="29" y="196" width="29" height="36" xoffset="5" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="114" x="58" y="196" width="24" height="36" xoffset="5" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="110" x="82" y="196" width="29" height="36" xoffset="5" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="109" x="111" y="196" width="46" height="36" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="122" x="157" y="196" width="28" height="35" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="120" x="185" y="196" width="34" height="35" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="119" x="219" y="196" width="43" height="35" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="118" x="262" y="196" width="34" height="35" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="58" x="296" y="196" width="10" height="34" xoffset="6" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="39" x="306" y="196" width="9" height="21" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="44" x="315" y="196" width="12" height="20" xoffset="4" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="8217" x="327" y="196" width="12" height="20" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="46" x="339" y="196" width="10" height="13" xoffset="6" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="45" x="349" y="196" width="19" height="11" xoffset="3" yoffset="29" xadvance="21" page="0" chnl="0" />
</chars>
</font>
