<?xml version="1.0"?>
<font>
<info face="13" size="164" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="192" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="154" xadvance="57" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="25" height="173" xoffset="70" yoffset="21" xadvance="165" page="0" chnl="0" />
<char id="41" x="25" y="0" width="69" height="169" xoffset="-2" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="40" x="94" y="0" width="67" height="169" xoffset="14" yoffset="20" xadvance="82" page="0" chnl="0" />
<char id="125" x="161" y="0" width="67" height="159" xoffset="49" yoffset="21" xadvance="165" page="0" chnl="0" />
<char id="123" x="228" y="0" width="67" height="159" xoffset="49" yoffset="21" xadvance="165" page="0" chnl="0" />
<char id="93" x="295" y="0" width="47" height="157" xoffset="59" yoffset="18" xadvance="165" page="0" chnl="0" />
<char id="91" x="342" y="0" width="47" height="157" xoffset="59" yoffset="18" xadvance="165" page="0" chnl="0" />
<char id="64" x="389" y="0" width="174" height="154" xoffset="16" yoffset="32" xadvance="203" page="0" chnl="0" />
<char id="36" x="563" y="0" width="142" height="149" xoffset="10" yoffset="21" xadvance="161" page="0" chnl="0" />
<char id="38" x="705" y="0" width="178" height="134" xoffset="10" yoffset="33" xadvance="193" page="0" chnl="0" />
<char id="92" x="883" y="0" width="83" height="132" xoffset="41" yoffset="32" xadvance="165" page="0" chnl="0" />
<char id="47" x="966" y="0" width="89" height="132" xoffset="-6" yoffset="32" xadvance="76" page="0" chnl="0" />
<char id="33" x="1055" y="0" width="34" height="130" xoffset="12" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="122" x="1089" y="0" width="154" height="127" xoffset="5" yoffset="33" xadvance="163" page="0" chnl="0" />
<char id="121" x="1243" y="0" width="160" height="127" xoffset="-7" yoffset="33" xadvance="143" page="0" chnl="0" />
<char id="120" x="1403" y="0" width="153" height="127" xoffset="-1" yoffset="33" xadvance="153" page="0" chnl="0" />
<char id="119" x="1556" y="0" width="232" height="127" xoffset="-7" yoffset="33" xadvance="222" page="0" chnl="0" />
<char id="118" x="1788" y="0" width="156" height="127" xoffset="-6" yoffset="33" xadvance="147" page="0" chnl="0" />
<char id="117" x="0" y="173" width="154" height="127" xoffset="12" yoffset="33" xadvance="180" page="0" chnl="0" />
<char id="116" x="154" y="173" width="171" height="127" xoffset="-7" yoffset="33" xadvance="157" page="0" chnl="0" />
<char id="115" x="325" y="173" width="168" height="127" xoffset="6" yoffset="33" xadvance="179" page="0" chnl="0" />
<char id="114" x="493" y="173" width="163" height="127" xoffset="-5" yoffset="33" xadvance="160" page="0" chnl="0" />
<char id="113" x="656" y="173" width="169" height="127" xoffset="4" yoffset="33" xadvance="178" page="0" chnl="0" />
<char id="112" x="825" y="173" width="166" height="127" xoffset="-2" yoffset="33" xadvance="169" page="0" chnl="0" />
<char id="111" x="991" y="173" width="166" height="127" xoffset="4" yoffset="33" xadvance="177" page="0" chnl="0" />
<char id="110" x="1157" y="173" width="155" height="127" xoffset="16" yoffset="33" xadvance="189" page="0" chnl="0" />
<char id="109" x="1312" y="173" width="166" height="127" xoffset="16" yoffset="33" xadvance="202" page="0" chnl="0" />
<char id="108" x="1478" y="173" width="146" height="127" xoffset="16" yoffset="33" xadvance="120" page="0" chnl="0" />
<char id="107" x="1624" y="173" width="156" height="127" xoffset="16" yoffset="33" xadvance="151" page="0" chnl="0" />
<char id="106" x="1780" y="173" width="141" height="127" xoffset="-12" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="105" x="1921" y="173" width="25" height="127" xoffset="16" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="104" x="0" y="300" width="155" height="127" xoffset="16" yoffset="33" xadvance="189" page="0" chnl="0" />
<char id="103" x="155" y="300" width="164" height="127" xoffset="4" yoffset="33" xadvance="178" page="0" chnl="0" />
<char id="102" x="319" y="300" width="160" height="127" xoffset="0" yoffset="33" xadvance="158" page="0" chnl="0" />
<char id="101" x="479" y="300" width="161" height="127" xoffset="-2" yoffset="33" xadvance="157" page="0" chnl="0" />
<char id="100" x="640" y="300" width="164" height="127" xoffset="11" yoffset="33" xadvance="181" page="0" chnl="0" />
<char id="99" x="804" y="300" width="148" height="127" xoffset="6" yoffset="33" xadvance="154" page="0" chnl="0" />
<char id="98" x="952" y="300" width="164" height="127" xoffset="11" yoffset="33" xadvance="181" page="0" chnl="0" />
<char id="97" x="1116" y="300" width="186" height="127" xoffset="-9" yoffset="33" xadvance="148" page="0" chnl="0" />
<char id="94" x="1302" y="300" width="77" height="127" xoffset="44" yoffset="33" xadvance="165" page="0" chnl="0" />
<char id="90" x="1379" y="300" width="154" height="127" xoffset="5" yoffset="33" xadvance="163" page="0" chnl="0" />
<char id="89" x="1533" y="300" width="160" height="127" xoffset="-7" yoffset="33" xadvance="143" page="0" chnl="0" />
<char id="88" x="1693" y="300" width="153" height="127" xoffset="-1" yoffset="33" xadvance="153" page="0" chnl="0" />
<char id="87" x="0" y="427" width="232" height="127" xoffset="-7" yoffset="33" xadvance="222" page="0" chnl="0" />
<char id="86" x="232" y="427" width="156" height="127" xoffset="-6" yoffset="33" xadvance="147" page="0" chnl="0" />
<char id="85" x="388" y="427" width="154" height="127" xoffset="12" yoffset="33" xadvance="180" page="0" chnl="0" />
<char id="84" x="542" y="427" width="171" height="127" xoffset="-7" yoffset="33" xadvance="157" page="0" chnl="0" />
<char id="83" x="713" y="427" width="168" height="127" xoffset="6" yoffset="33" xadvance="179" page="0" chnl="0" />
<char id="82" x="881" y="427" width="163" height="127" xoffset="-5" yoffset="33" xadvance="160" page="0" chnl="0" />
<char id="81" x="1044" y="427" width="169" height="127" xoffset="4" yoffset="33" xadvance="178" page="0" chnl="0" />
<char id="80" x="1213" y="427" width="166" height="127" xoffset="-2" yoffset="33" xadvance="169" page="0" chnl="0" />
<char id="79" x="1379" y="427" width="166" height="127" xoffset="4" yoffset="33" xadvance="177" page="0" chnl="0" />
<char id="78" x="1545" y="427" width="155" height="127" xoffset="16" yoffset="33" xadvance="189" page="0" chnl="0" />
<char id="77" x="1700" y="427" width="166" height="127" xoffset="16" yoffset="33" xadvance="202" page="0" chnl="0" />
<char id="76" x="1866" y="427" width="146" height="127" xoffset="16" yoffset="33" xadvance="120" page="0" chnl="0" />
<char id="75" x="0" y="554" width="156" height="127" xoffset="16" yoffset="33" xadvance="151" page="0" chnl="0" />
<char id="74" x="156" y="554" width="141" height="127" xoffset="-12" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="73" x="297" y="554" width="25" height="127" xoffset="16" yoffset="33" xadvance="60" page="0" chnl="0" />
<char id="72" x="322" y="554" width="155" height="127" xoffset="16" yoffset="33" xadvance="189" page="0" chnl="0" />
<char id="71" x="477" y="554" width="164" height="127" xoffset="4" yoffset="33" xadvance="178" page="0" chnl="0" />
<char id="70" x="641" y="554" width="160" height="127" xoffset="0" yoffset="33" xadvance="158" page="0" chnl="0" />
<char id="69" x="801" y="554" width="161" height="127" xoffset="-2" yoffset="33" xadvance="157" page="0" chnl="0" />
<char id="68" x="962" y="554" width="164" height="127" xoffset="11" yoffset="33" xadvance="181" page="0" chnl="0" />
<char id="67" x="1126" y="554" width="148" height="127" xoffset="6" yoffset="33" xadvance="154" page="0" chnl="0" />
<char id="66" x="1274" y="554" width="164" height="127" xoffset="11" yoffset="33" xadvance="181" page="0" chnl="0" />
<char id="65" x="1438" y="554" width="186" height="127" xoffset="-9" yoffset="33" xadvance="148" page="0" chnl="0" />
<char id="63" x="1624" y="554" width="145" height="127" xoffset="-1" yoffset="33" xadvance="154" page="0" chnl="0" />
<char id="57" x="1769" y="554" width="145" height="127" xoffset="11" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="56" x="0" y="681" width="150" height="127" xoffset="5" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="55" x="150" y="681" width="146" height="127" xoffset="2" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="54" x="296" y="681" width="145" height="127" xoffset="11" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="53" x="441" y="681" width="148" height="127" xoffset="7" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="52" x="589" y="681" width="160" height="127" xoffset="5" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="51" x="749" y="681" width="144" height="127" xoffset="1" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="50" x="893" y="681" width="148" height="127" xoffset="7" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="49" x="1041" y="681" width="49" height="127" xoffset="47" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="48" x="1090" y="681" width="151" height="127" xoffset="5" yoffset="33" xadvance="156" page="0" chnl="0" />
<char id="37" x="1241" y="681" width="169" height="127" xoffset="6" yoffset="33" xadvance="175" page="0" chnl="0" />
<char id="35" x="1410" y="681" width="142" height="127" xoffset="-4" yoffset="33" xadvance="135" page="0" chnl="0" />
<char id="59" x="1552" y="681" width="32" height="110" xoffset="8" yoffset="51" xadvance="50" page="0" chnl="0" />
<char id="62" x="1584" y="681" width="90" height="106" xoffset="9" yoffset="43" xadvance="90" page="0" chnl="0" />
<char id="60" x="1674" y="681" width="93" height="106" xoffset="-8" yoffset="43" xadvance="86" page="0" chnl="0" />
<char id="58" x="1767" y="681" width="33" height="89" xoffset="8" yoffset="51" xadvance="48" page="0" chnl="0" />
<char id="43" x="1800" y="681" width="92" height="88" xoffset="-5" yoffset="52" xadvance="77" page="0" chnl="0" />
<char id="61" x="1892" y="681" width="86" height="61" xoffset="2" yoffset="66" xadvance="91" page="0" chnl="0" />
<char id="42" x="1978" y="681" width="61" height="60" xoffset="-1" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="44" x="0" y="808" width="32" height="53" xoffset="4" yoffset="127" xadvance="41" page="0" chnl="0" />
<char id="39" x="32" y="808" width="28" height="51" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="34" x="60" y="808" width="51" height="51" xoffset="2" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="46" x="111" y="808" width="32" height="32" xoffset="3" yoffset="128" xadvance="40" page="0" chnl="0" />
<char id="45" x="143" y="808" width="63" height="25" xoffset="-7" yoffset="84" xadvance="44" page="0" chnl="0" />
<char id="95" x="206" y="808" width="91" height="23" xoffset="37" yoffset="155" xadvance="165" page="0" chnl="0" />
</chars>
</font>
