<?xml version="1.0"?>
<font>
<info face="50" size="60" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font50.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="74" xoffset="21" yoffset="2" xadvance="69" page="0" chnl="0" />
<char id="41" x="19" y="0" width="34" height="73" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="40" x="53" y="0" width="34" height="73" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="125" x="87" y="0" width="33" height="68" xoffset="14" yoffset="2" xadvance="69" page="0" chnl="0" />
<char id="123" x="120" y="0" width="33" height="68" xoffset="14" yoffset="2" xadvance="69" page="0" chnl="0" />
<char id="93" x="153" y="0" width="27" height="68" xoffset="17" yoffset="1" xadvance="69" page="0" chnl="0" />
<char id="91" x="180" y="0" width="27" height="68" xoffset="17" yoffset="1" xadvance="69" page="0" chnl="0" />
<char id="64" x="207" y="0" width="73" height="67" xoffset="1" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="36" x="280" y="0" width="62" height="65" xoffset="-1" yoffset="2" xadvance="67" page="0" chnl="0" />
<char id="38" x="342" y="0" width="75" height="60" xoffset="-1" yoffset="6" xadvance="79" page="0" chnl="0" />
<char id="92" x="417" y="0" width="39" height="59" xoffset="11" yoffset="6" xadvance="69" page="0" chnl="0" />
<char id="47" x="456" y="0" width="42" height="59" xoffset="-7" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="33" x="498" y="0" width="22" height="58" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="122" x="520" y="0" width="66" height="57" xoffset="-3" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="121" x="586" y="0" width="67" height="57" xoffset="-7" yoffset="6" xadvance="61" page="0" chnl="0" />
<char id="120" x="653" y="0" width="66" height="57" xoffset="-5" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="119" x="719" y="0" width="94" height="57" xoffset="-7" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="118" x="813" y="0" width="67" height="57" xoffset="-7" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="117" x="880" y="0" width="66" height="57" xoffset="0" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="116" x="946" y="0" width="72" height="57" xoffset="-7" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="115" x="0" y="74" width="71" height="57" xoffset="-2" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="114" x="71" y="74" width="68" height="57" xoffset="-6" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="113" x="139" y="74" width="71" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="112" x="210" y="74" width="70" height="57" xoffset="-5" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="111" x="280" y="74" width="70" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="110" x="350" y="74" width="65" height="57" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="109" x="415" y="74" width="70" height="57" xoffset="2" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="108" x="485" y="74" width="63" height="57" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="0" />
<char id="107" x="548" y="74" width="65" height="57" xoffset="2" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="106" x="613" y="74" width="61" height="57" xoffset="-9" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="105" x="674" y="74" width="18" height="57" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="104" x="692" y="74" width="65" height="57" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="103" x="757" y="74" width="69" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="102" x="826" y="74" width="67" height="57" xoffset="-4" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="101" x="893" y="74" width="68" height="57" xoffset="-5" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="100" x="0" y="131" width="69" height="57" xoffset="0" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="99" x="69" y="131" width="63" height="57" xoffset="-2" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="98" x="132" y="131" width="69" height="57" xoffset="0" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="97" x="201" y="131" width="78" height="57" xoffset="-8" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="94" x="279" y="131" width="37" height="57" xoffset="12" yoffset="6" xadvance="69" page="0" chnl="0" />
<char id="90" x="316" y="131" width="66" height="57" xoffset="-3" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="89" x="382" y="131" width="67" height="57" xoffset="-7" yoffset="6" xadvance="61" page="0" chnl="0" />
<char id="88" x="449" y="131" width="66" height="57" xoffset="-5" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="87" x="515" y="131" width="94" height="57" xoffset="-7" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="86" x="609" y="131" width="67" height="57" xoffset="-7" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="85" x="676" y="131" width="66" height="57" xoffset="0" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="84" x="742" y="131" width="72" height="57" xoffset="-7" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="83" x="814" y="131" width="71" height="57" xoffset="-2" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="82" x="885" y="131" width="68" height="57" xoffset="-6" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="81" x="0" y="188" width="71" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="80" x="71" y="188" width="70" height="57" xoffset="-5" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="79" x="141" y="188" width="70" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="78" x="211" y="188" width="65" height="57" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="77" x="276" y="188" width="70" height="57" xoffset="2" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="76" x="346" y="188" width="63" height="57" xoffset="1" yoffset="6" xadvance="52" page="0" chnl="0" />
<char id="75" x="409" y="188" width="65" height="57" xoffset="2" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="74" x="474" y="188" width="61" height="57" xoffset="-9" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="73" x="535" y="188" width="18" height="57" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="72" x="553" y="188" width="65" height="57" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="71" x="618" y="188" width="69" height="57" xoffset="-3" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="70" x="687" y="188" width="67" height="57" xoffset="-4" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="69" x="754" y="188" width="68" height="57" xoffset="-5" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="68" x="822" y="188" width="69" height="57" xoffset="0" yoffset="6" xadvance="74" page="0" chnl="0" />
<char id="67" x="891" y="188" width="63" height="57" xoffset="-2" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="66" x="954" y="188" width="69" height="57" xoffset="0" yoffset="6" xadvance="75" page="0" chnl="0" />
<char id="65" x="0" y="245" width="78" height="57" xoffset="-8" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="63" x="78" y="245" width="63" height="57" xoffset="-5" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="57" x="141" y="245" width="62" height="57" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="56" x="203" y="245" width="65" height="57" xoffset="-3" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="55" x="268" y="245" width="62" height="57" xoffset="-3" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="54" x="330" y="245" width="62" height="57" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="53" x="392" y="245" width="64" height="57" xoffset="-2" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="52" x="456" y="245" width="68" height="57" xoffset="-3" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="51" x="524" y="245" width="62" height="57" xoffset="-4" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="50" x="586" y="245" width="64" height="57" xoffset="-2" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="49" x="650" y="245" width="27" height="57" xoffset="13" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="48" x="677" y="245" width="65" height="57" xoffset="-3" yoffset="6" xadvance="65" page="0" chnl="0" />
<char id="37" x="742" y="245" width="71" height="57" xoffset="-2" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="35" x="813" y="245" width="61" height="57" xoffset="-6" yoffset="6" xadvance="58" page="0" chnl="0" />
<char id="59" x="874" y="245" width="22" height="50" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="62" x="896" y="245" width="42" height="49" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="60" x="938" y="245" width="42" height="49" xoffset="-7" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="58" x="980" y="245" width="21" height="43" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="43" x="0" y="302" width="41" height="43" xoffset="-6" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="61" x="41" y="302" width="41" height="33" xoffset="-4" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="42" x="82" y="302" width="32" height="32" xoffset="-5" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="44" x="114" y="302" width="21" height="30" xoffset="-3" yoffset="41" xadvance="23" page="0" chnl="0" />
<char id="39" x="135" y="302" width="19" height="30" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="34" x="154" y="302" width="28" height="30" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="46" x="182" y="302" width="21" height="22" xoffset="-3" yoffset="41" xadvance="23" page="0" chnl="0" />
<char id="95" x="203" y="302" width="43" height="19" xoffset="9" yoffset="51" xadvance="69" page="0" chnl="0" />
<char id="45" x="246" y="302" width="31" height="19" xoffset="-7" yoffset="25" xadvance="24" page="0" chnl="0" />
</chars>
</font>
