<?xml version="1.0"?>
<font>
<info face="12" size="108" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="135" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="101" xadvance="46" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="29" height="127" xoffset="42" yoffset="5" xadvance="117" page="0" chnl="0" />
<char id="41" x="29" y="0" width="57" height="124" xoffset="-5" yoffset="4" xadvance="60" page="0" chnl="0" />
<char id="40" x="86" y="0" width="60" height="124" xoffset="5" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="125" x="146" y="0" width="57" height="118" xoffset="28" yoffset="5" xadvance="117" page="0" chnl="0" />
<char id="123" x="203" y="0" width="57" height="118" xoffset="28" yoffset="5" xadvance="117" page="0" chnl="0" />
<char id="93" x="260" y="0" width="43" height="116" xoffset="35" yoffset="3" xadvance="117" page="0" chnl="0" />
<char id="91" x="303" y="0" width="43" height="116" xoffset="35" yoffset="3" xadvance="117" page="0" chnl="0" />
<char id="64" x="346" y="0" width="127" height="114" xoffset="6" yoffset="12" xadvance="142" page="0" chnl="0" />
<char id="36" x="473" y="0" width="107" height="112" xoffset="2" yoffset="4" xadvance="114" page="0" chnl="0" />
<char id="38" x="580" y="0" width="131" height="102" xoffset="3" yoffset="12" xadvance="135" page="0" chnl="0" />
<char id="92" x="711" y="0" width="67" height="100" xoffset="23" yoffset="12" xadvance="117" page="0" chnl="0" />
<char id="47" x="778" y="0" width="77" height="100" xoffset="-8" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="33" x="855" y="0" width="34" height="98" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="122" x="889" y="0" width="115" height="97" xoffset="-1" yoffset="12" xadvance="115" page="0" chnl="0" />
<char id="121" x="0" y="127" width="126" height="97" xoffset="-9" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="120" x="126" y="127" width="121" height="97" xoffset="-5" yoffset="12" xadvance="109" page="0" chnl="0" />
<char id="119" x="247" y="127" width="169" height="97" xoffset="-9" yoffset="12" xadvance="155" page="0" chnl="0" />
<char id="118" x="416" y="127" width="119" height="97" xoffset="-8" yoffset="12" xadvance="105" page="0" chnl="0" />
<char id="117" x="535" y="127" width="114" height="97" xoffset="4" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="116" x="649" y="127" width="133" height="97" xoffset="-9" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="115" x="782" y="127" width="123" height="97" xoffset="0" yoffset="12" xadvance="126" page="0" chnl="0" />
<char id="114" x="0" y="224" width="121" height="97" xoffset="-7" yoffset="12" xadvance="113" page="0" chnl="0" />
<char id="113" x="121" y="224" width="126" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="112" x="247" y="224" width="124" height="97" xoffset="-6" yoffset="12" xadvance="119" page="0" chnl="0" />
<char id="111" x="371" y="224" width="123" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="110" x="494" y="224" width="115" height="97" xoffset="6" yoffset="12" xadvance="133" page="0" chnl="0" />
<char id="109" x="609" y="224" width="123" height="97" xoffset="6" yoffset="12" xadvance="141" page="0" chnl="0" />
<char id="108" x="732" y="224" width="115" height="97" xoffset="6" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="107" x="847" y="224" width="124" height="97" xoffset="6" yoffset="12" xadvance="107" page="0" chnl="0" />
<char id="106" x="0" y="321" width="107" height="97" xoffset="-12" yoffset="12" xadvance="96" page="0" chnl="0" />
<char id="105" x="107" y="321" width="29" height="97" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="104" x="136" y="321" width="115" height="97" xoffset="6" yoffset="12" xadvance="133" page="0" chnl="0" />
<char id="103" x="251" y="321" width="121" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="102" x="372" y="321" width="125" height="97" xoffset="-4" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="101" x="497" y="321" width="125" height="97" xoffset="-6" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="100" x="622" y="321" width="121" height="97" xoffset="3" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="99" x="743" y="321" width="114" height="97" xoffset="-1" yoffset="12" xadvance="110" page="0" chnl="0" />
<char id="98" x="857" y="321" width="121" height="97" xoffset="3" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="97" x="0" y="418" width="144" height="97" xoffset="-10" yoffset="12" xadvance="105" page="0" chnl="0" />
<char id="94" x="144" y="418" width="63" height="97" xoffset="25" yoffset="12" xadvance="117" page="0" chnl="0" />
<char id="90" x="207" y="418" width="115" height="97" xoffset="-1" yoffset="12" xadvance="115" page="0" chnl="0" />
<char id="89" x="322" y="418" width="126" height="97" xoffset="-9" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="88" x="448" y="418" width="121" height="97" xoffset="-5" yoffset="12" xadvance="109" page="0" chnl="0" />
<char id="87" x="569" y="418" width="169" height="97" xoffset="-9" yoffset="12" xadvance="155" page="0" chnl="0" />
<char id="86" x="738" y="418" width="119" height="97" xoffset="-8" yoffset="12" xadvance="105" page="0" chnl="0" />
<char id="85" x="857" y="418" width="114" height="97" xoffset="4" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="84" x="0" y="515" width="133" height="97" xoffset="-9" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="83" x="133" y="515" width="123" height="97" xoffset="0" yoffset="12" xadvance="126" page="0" chnl="0" />
<char id="82" x="256" y="515" width="121" height="97" xoffset="-7" yoffset="12" xadvance="113" page="0" chnl="0" />
<char id="81" x="377" y="515" width="126" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="80" x="503" y="515" width="124" height="97" xoffset="-6" yoffset="12" xadvance="119" page="0" chnl="0" />
<char id="79" x="627" y="515" width="123" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="78" x="750" y="515" width="115" height="97" xoffset="6" yoffset="12" xadvance="133" page="0" chnl="0" />
<char id="77" x="865" y="515" width="123" height="97" xoffset="6" yoffset="12" xadvance="141" page="0" chnl="0" />
<char id="76" x="0" y="612" width="115" height="97" xoffset="6" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="75" x="115" y="612" width="124" height="97" xoffset="6" yoffset="12" xadvance="107" page="0" chnl="0" />
<char id="74" x="239" y="612" width="107" height="97" xoffset="-12" yoffset="12" xadvance="96" page="0" chnl="0" />
<char id="73" x="346" y="612" width="29" height="97" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="72" x="375" y="612" width="115" height="97" xoffset="6" yoffset="12" xadvance="133" page="0" chnl="0" />
<char id="71" x="490" y="612" width="121" height="97" xoffset="-2" yoffset="12" xadvance="125" page="0" chnl="0" />
<char id="70" x="611" y="612" width="125" height="97" xoffset="-4" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="69" x="736" y="612" width="125" height="97" xoffset="-6" yoffset="12" xadvance="112" page="0" chnl="0" />
<char id="68" x="861" y="612" width="121" height="97" xoffset="3" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="67" x="0" y="709" width="114" height="97" xoffset="-1" yoffset="12" xadvance="110" page="0" chnl="0" />
<char id="66" x="114" y="709" width="121" height="97" xoffset="3" yoffset="12" xadvance="127" page="0" chnl="0" />
<char id="65" x="235" y="709" width="144" height="97" xoffset="-10" yoffset="12" xadvance="105" page="0" chnl="0" />
<char id="63" x="379" y="709" width="109" height="97" xoffset="-5" yoffset="12" xadvance="110" page="0" chnl="0" />
<char id="57" x="488" y="709" width="112" height="97" xoffset="3" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="56" x="600" y="709" width="115" height="97" xoffset="-1" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="55" x="715" y="709" width="109" height="97" xoffset="-3" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="54" x="824" y="709" width="113" height="97" xoffset="3" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="53" x="0" y="806" width="114" height="97" xoffset="0" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="52" x="114" y="806" width="123" height="97" xoffset="-1" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="51" x="237" y="806" width="107" height="97" xoffset="-3" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="50" x="344" y="806" width="115" height="97" xoffset="0" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="49" x="459" y="806" width="45" height="97" xoffset="27" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="48" x="504" y="806" width="116" height="97" xoffset="-1" yoffset="12" xadvance="111" page="0" chnl="0" />
<char id="37" x="620" y="806" width="129" height="97" xoffset="-1" yoffset="12" xadvance="123" page="0" chnl="0" />
<char id="35" x="749" y="806" width="110" height="97" xoffset="-6" yoffset="12" xadvance="97" page="0" chnl="0" />
<char id="59" x="859" y="806" width="34" height="85" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="0" />
<char id="62" x="893" y="806" width="76" height="84" xoffset="2" yoffset="19" xadvance="67" page="0" chnl="0" />
<char id="60" x="0" y="903" width="75" height="84" xoffset="-10" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="58" x="75" y="903" width="34" height="72" xoffset="1" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="43" x="109" y="903" width="78" height="72" xoffset="-8" yoffset="25" xadvance="59" page="0" chnl="0" />
<char id="61" x="187" y="903" width="70" height="54" xoffset="-3" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="42" x="257" y="903" width="56" height="52" xoffset="-5" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="44" x="313" y="903" width="34" height="49" xoffset="-2" yoffset="74" xadvance="35" page="0" chnl="0" />
<char id="39" x="347" y="903" width="30" height="47" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="34" x="377" y="903" width="46" height="47" xoffset="-3" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="46" x="423" y="903" width="34" height="34" xoffset="-2" yoffset="75" xadvance="35" page="0" chnl="0" />
<char id="45" x="457" y="903" width="59" height="30" xoffset="-9" yoffset="46" xadvance="37" page="0" chnl="0" />
<char id="95" x="516" y="903" width="73" height="28" xoffset="20" yoffset="93" xadvance="117" page="0" chnl="0" />
</chars>
</font>
