<?xml version="1.0"?>
<font>
<info face="5" size="142" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="168" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="132" xadvance="46" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="145" xoffset="18" yoffset="22" xadvance="48" page="0" chnl="0" />
<char id="106" x="13" y="0" width="32" height="141" xoffset="-3" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="74" x="45" y="0" width="43" height="135" xoffset="-8" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="125" x="88" y="0" width="56" height="134" xoffset="18" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="123" x="144" y="0" width="56" height="134" xoffset="17" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="36" x="200" y="0" width="68" height="132" xoffset="12" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="93" x="268" y="0" width="31" height="130" xoffset="13" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="91" x="299" y="0" width="31" height="130" xoffset="12" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="41" x="330" y="0" width="33" height="130" xoffset="11" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="40" x="363" y="0" width="33" height="130" xoffset="12" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="127" x="396" y="0" width="72" height="128" xoffset="7" yoffset="30" xadvance="86" page="0" chnl="0" />
<char id="64" x="468" y="0" width="124" height="128" xoffset="9" yoffset="30" xadvance="143" page="0" chnl="0" />
<char id="81" x="592" y="0" width="97" height="127" xoffset="8" yoffset="24" xadvance="112" page="0" chnl="0" />
<char id="92" x="689" y="0" width="49" height="120" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="47" x="738" y="0" width="49" height="120" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="113" x="787" y="0" width="70" height="113" xoffset="8" yoffset="50" xadvance="91" page="0" chnl="0" />
<char id="112" x="857" y="0" width="70" height="113" xoffset="13" yoffset="50" xadvance="91" page="0" chnl="0" />
<char id="103" x="927" y="0" width="70" height="113" xoffset="8" yoffset="50" xadvance="91" page="0" chnl="0" />
<char id="100" x="0" y="145" width="70" height="113" xoffset="8" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="98" x="70" y="145" width="70" height="113" xoffset="13" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="121" x="140" y="145" width="77" height="111" xoffset="4" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="108" x="217" y="145" width="14" height="111" xoffset="13" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="107" x="231" y="145" width="70" height="111" xoffset="13" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="105" x="301" y="145" width="14" height="111" xoffset="13" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="104" x="315" y="145" width="66" height="111" xoffset="13" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="102" x="381" y="145" width="52" height="111" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="83" x="433" y="145" width="74" height="111" xoffset="9" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="79" x="507" y="145" width="97" height="111" xoffset="8" yoffset="24" xadvance="112" page="0" chnl="0" />
<char id="71" x="604" y="145" width="91" height="111" xoffset="8" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="67" x="695" y="145" width="84" height="111" xoffset="8" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="57" x="779" y="145" width="72" height="111" xoffset="9" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="56" x="851" y="145" width="72" height="111" xoffset="9" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="54" x="923" y="145" width="72" height="111" xoffset="9" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="51" x="0" y="258" width="69" height="111" xoffset="11" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="48" x="69" y="258" width="73" height="111" xoffset="9" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="38" x="142" y="258" width="98" height="111" xoffset="9" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="37" x="240" y="258" width="120" height="111" xoffset="8" yoffset="24" xadvance="135" page="0" chnl="0" />
<char id="85" x="360" y="258" width="80" height="109" xoffset="12" yoffset="26" xadvance="104" page="0" chnl="0" />
<char id="63" x="440" y="258" width="56" height="109" xoffset="10" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="53" x="496" y="258" width="68" height="109" xoffset="11" yoffset="26" xadvance="91" page="0" chnl="0" />
<char id="50" x="564" y="258" width="67" height="109" xoffset="10" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="90" x="631" y="258" width="86" height="107" xoffset="6" yoffset="26" xadvance="98" page="0" chnl="0" />
<char id="89" x="717" y="258" width="89" height="107" xoffset="-1" yoffset="26" xadvance="87" page="0" chnl="0" />
<char id="88" x="806" y="258" width="90" height="107" xoffset="4" yoffset="26" xadvance="98" page="0" chnl="0" />
<char id="87" x="0" y="369" width="132" height="107" xoffset="5" yoffset="26" xadvance="141" page="0" chnl="0" />
<char id="86" x="132" y="369" width="96" height="107" xoffset="1" yoffset="26" xadvance="98" page="0" chnl="0" />
<char id="84" x="228" y="369" width="89" height="107" xoffset="-1" yoffset="26" xadvance="87" page="0" chnl="0" />
<char id="82" x="317" y="369" width="82" height="107" xoffset="13" yoffset="26" xadvance="99" page="0" chnl="0" />
<char id="80" x="399" y="369" width="68" height="107" xoffset="13" yoffset="26" xadvance="86" page="0" chnl="0" />
<char id="78" x="467" y="369" width="79" height="107" xoffset="13" yoffset="26" xadvance="107" page="0" chnl="0" />
<char id="77" x="546" y="369" width="96" height="107" xoffset="13" yoffset="26" xadvance="123" page="0" chnl="0" />
<char id="76" x="642" y="369" width="65" height="107" xoffset="13" yoffset="26" xadvance="80" page="0" chnl="0" />
<char id="75" x="707" y="369" width="85" height="107" xoffset="13" yoffset="26" xadvance="94" page="0" chnl="0" />
<char id="73" x="792" y="369" width="15" height="107" xoffset="13" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="72" x="807" y="369" width="80" height="107" xoffset="13" yoffset="26" xadvance="107" page="0" chnl="0" />
<char id="70" x="887" y="369" width="60" height="107" xoffset="13" yoffset="26" xadvance="82" page="0" chnl="0" />
<char id="69" x="947" y="369" width="68" height="107" xoffset="13" yoffset="26" xadvance="90" page="0" chnl="0" />
<char id="68" x="0" y="476" width="88" height="107" xoffset="13" yoffset="26" xadvance="110" page="0" chnl="0" />
<char id="66" x="88" y="476" width="74" height="107" xoffset="13" yoffset="26" xadvance="98" page="0" chnl="0" />
<char id="65" x="162" y="476" width="96" height="107" xoffset="1" yoffset="26" xadvance="98" page="0" chnl="0" />
<char id="55" x="258" y="476" width="68" height="107" xoffset="12" yoffset="26" xadvance="91" page="0" chnl="0" />
<char id="52" x="326" y="476" width="77" height="107" xoffset="7" yoffset="26" xadvance="91" page="0" chnl="0" />
<char id="49" x="403" y="476" width="63" height="107" xoffset="16" yoffset="26" xadvance="91" page="0" chnl="0" />
<char id="33" x="466" y="476" width="15" height="107" xoffset="21" yoffset="26" xadvance="57" page="0" chnl="0" />
<char id="35" x="481" y="476" width="98" height="106" xoffset="11" yoffset="27" xadvance="119" page="0" chnl="0" />
<char id="116" x="579" y="476" width="49" height="103" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="43" x="628" y="476" width="91" height="93" xoffset="15" yoffset="40" xadvance="119" page="0" chnl="0" />
<char id="59" x="719" y="476" width="22" height="92" xoffset="11" yoffset="57" xadvance="48" page="0" chnl="0" />
<char id="115" x="741" y="476" width="61" height="85" xoffset="7" yoffset="50" xadvance="74" page="0" chnl="0" />
<char id="111" x="802" y="476" width="72" height="85" xoffset="8" yoffset="50" xadvance="87" page="0" chnl="0" />
<char id="101" x="874" y="476" width="73" height="85" xoffset="8" yoffset="50" xadvance="88" page="0" chnl="0" />
<char id="99" x="947" y="476" width="62" height="85" xoffset="8" yoffset="50" xadvance="79" page="0" chnl="0" />
<char id="97" x="0" y="583" width="67" height="85" xoffset="8" yoffset="50" xadvance="88" page="0" chnl="0" />
<char id="117" x="67" y="583" width="66" height="83" xoffset="13" yoffset="52" xadvance="90" page="0" chnl="0" />
<char id="114" x="133" y="583" width="46" height="83" xoffset="13" yoffset="50" xadvance="59" page="0" chnl="0" />
<char id="110" x="179" y="583" width="66" height="83" xoffset="13" yoffset="50" xadvance="90" page="0" chnl="0" />
<char id="109" x="245" y="583" width="114" height="83" xoffset="13" yoffset="50" xadvance="139" page="0" chnl="0" />
<char id="122" x="359" y="583" width="63" height="81" xoffset="6" yoffset="52" xadvance="75" page="0" chnl="0" />
<char id="120" x="422" y="583" width="76" height="81" xoffset="4" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="119" x="498" y="583" width="105" height="81" xoffset="6" yoffset="52" xadvance="117" page="0" chnl="0" />
<char id="118" x="603" y="583" width="77" height="81" xoffset="4" yoffset="52" xadvance="85" page="0" chnl="0" />
<char id="62" x="680" y="583" width="90" height="79" xoffset="15" yoffset="47" xadvance="119" page="0" chnl="0" />
<char id="60" x="770" y="583" width="90" height="79" xoffset="15" yoffset="47" xadvance="119" page="0" chnl="0" />
<char id="58" x="860" y="583" width="15" height="76" xoffset="17" yoffset="57" xadvance="48" page="0" chnl="0" />
<char id="42" x="875" y="583" width="63" height="67" xoffset="5" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="61" x="0" y="668" width="90" height="44" xoffset="15" yoffset="65" xadvance="119" page="0" chnl="0" />
<char id="94" x="90" y="668" width="90" height="42" xoffset="15" yoffset="26" xadvance="119" page="0" chnl="0" />
<char id="39" x="180" y="668" width="13" height="41" xoffset="13" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="34" x="193" y="668" width="39" height="41" xoffset="13" yoffset="26" xadvance="66" page="0" chnl="0" />
<char id="44" x="232" y="668" width="22" height="37" xoffset="11" yoffset="112" xadvance="46" page="0" chnl="0" />
<char id="126" x="254" y="668" width="90" height="29" xoffset="15" yoffset="73" xadvance="119" page="0" chnl="0" />
<char id="96" x="344" y="668" width="34" height="29" xoffset="12" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="46" x="378" y="668" width="16" height="21" xoffset="15" yoffset="112" xadvance="46" page="0" chnl="0" />
<char id="45" x="394" y="668" width="38" height="14" xoffset="7" yoffset="86" xadvance="52" page="0" chnl="0" />
<char id="95" x="432" y="668" width="76" height="13" xoffset="-1" yoffset="153" xadvance="72" page="0" chnl="0" />
</chars>
</font>
