<?xml version="1.0"?>
<font>
<info face="52" size="30" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="43" xoffset="8" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="41" x="15" y="0" width="22" height="43" xoffset="-5" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="40" x="37" y="0" width="22" height="43" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="125" x="59" y="0" width="21" height="40" xoffset="5" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="123" x="80" y="0" width="21" height="40" xoffset="5" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="93" x="101" y="0" width="19" height="40" xoffset="6" yoffset="-3" xadvance="39" page="0" chnl="0" />
<char id="91" x="120" y="0" width="19" height="40" xoffset="6" yoffset="-3" xadvance="39" page="0" chnl="0" />
<char id="64" x="139" y="0" width="42" height="39" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="36" x="181" y="0" width="36" height="38" xoffset="-3" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="38" x="217" y="0" width="43" height="36" xoffset="-3" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="92" x="260" y="0" width="25" height="35" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="47" x="285" y="0" width="26" height="35" xoffset="-6" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33" x="311" y="0" width="16" height="35" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="122" x="327" y="0" width="38" height="34" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="121" x="365" y="0" width="39" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="120" x="404" y="0" width="38" height="34" xoffset="-5" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="119" x="442" y="0" width="52" height="34" xoffset="-6" yoffset="0" xadvance="49" page="0" chnl="0" />
<char id="118" x="0" y="43" width="39" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="117" x="39" y="43" width="38" height="34" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="116" x="77" y="43" width="41" height="34" xoffset="-6" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="115" x="118" y="43" width="40" height="34" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="114" x="158" y="43" width="38" height="34" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="113" x="196" y="43" width="41" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="112" x="237" y="43" width="40" height="34" xoffset="-5" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="111" x="277" y="43" width="40" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="110" x="317" y="43" width="37" height="34" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="109" x="354" y="43" width="40" height="34" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="108" x="394" y="43" width="36" height="34" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="107" x="430" y="43" width="37" height="34" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="106" x="467" y="43" width="36" height="34" xoffset="-7" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="105" x="0" y="77" width="14" height="34" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="104" x="14" y="77" width="37" height="34" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="103" x="51" y="77" width="40" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="102" x="91" y="77" width="38" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="101" x="129" y="77" width="39" height="34" xoffset="-5" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="100" x="168" y="77" width="39" height="34" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="99" x="207" y="77" width="36" height="34" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="98" x="243" y="77" width="39" height="34" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="97" x="282" y="77" width="43" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="94" x="325" y="77" width="23" height="34" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="90" x="348" y="77" width="38" height="34" xoffset="-4" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="89" x="386" y="77" width="39" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="88" x="425" y="77" width="38" height="34" xoffset="-5" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="87" x="0" y="111" width="52" height="34" xoffset="-6" yoffset="0" xadvance="49" page="0" chnl="0" />
<char id="86" x="52" y="111" width="39" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="85" x="91" y="111" width="38" height="34" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="84" x="129" y="111" width="41" height="34" xoffset="-6" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="83" x="170" y="111" width="40" height="34" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="82" x="210" y="111" width="38" height="34" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="81" x="248" y="111" width="41" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="80" x="289" y="111" width="40" height="34" xoffset="-5" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="79" x="329" y="111" width="40" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="78" x="369" y="111" width="37" height="34" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="77" x="406" y="111" width="40" height="34" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="76" x="446" y="111" width="36" height="34" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="75" x="0" y="145" width="37" height="34" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="74" x="37" y="145" width="36" height="34" xoffset="-7" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="73" x="73" y="145" width="14" height="34" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="72" x="87" y="145" width="37" height="34" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="71" x="124" y="145" width="40" height="34" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="70" x="164" y="145" width="38" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="69" x="202" y="145" width="39" height="34" xoffset="-5" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="68" x="241" y="145" width="39" height="34" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="67" x="280" y="145" width="36" height="34" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="66" x="316" y="145" width="39" height="34" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="65" x="355" y="145" width="43" height="34" xoffset="-6" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="63" x="398" y="145" width="37" height="34" xoffset="-5" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="57" x="435" y="145" width="36" height="34" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="56" x="471" y="145" width="38" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="55" x="0" y="179" width="36" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="54" x="36" y="179" width="36" height="34" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="53" x="72" y="179" width="37" height="34" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="52" x="109" y="179" width="39" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="51" x="148" y="179" width="36" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="50" x="184" y="179" width="37" height="34" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="49" x="221" y="179" width="19" height="34" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="48" x="240" y="179" width="38" height="34" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="37" x="278" y="179" width="40" height="34" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="35" x="318" y="179" width="35" height="34" xoffset="-5" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="59" x="353" y="179" width="16" height="31" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="62" x="369" y="179" width="26" height="30" xoffset="-3" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="60" x="395" y="179" width="26" height="30" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="58" x="421" y="179" width="16" height="28" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="43" x="437" y="179" width="25" height="28" xoffset="-5" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="61" x="462" y="179" width="25" height="22" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="42" x="487" y="179" width="21" height="22" xoffset="-5" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="44" x="0" y="213" width="16" height="21" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="39" x="16" y="213" width="14" height="21" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="0" />
<char id="34" x="30" y="213" width="19" height="21" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="46" x="49" y="213" width="16" height="17" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="95" x="65" y="213" width="27" height="16" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="45" x="92" y="213" width="21" height="16" xoffset="-6" yoffset="9" xadvance="16" page="0" chnl="0" />
</chars>
</font>
