<?xml version="1.0"?>
<font>
<info face="16" size="100" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="126" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="94" xadvance="43" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="115" xoffset="39" yoffset="8" xadvance="109" page="0" chnl="0" />
<char id="41" x="23" y="0" width="50" height="113" xoffset="-5" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="40" x="73" y="0" width="50" height="113" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="125" x="123" y="0" width="49" height="106" xoffset="26" yoffset="8" xadvance="109" page="0" chnl="0" />
<char id="123" x="172" y="0" width="49" height="106" xoffset="26" yoffset="8" xadvance="109" page="0" chnl="0" />
<char id="93" x="221" y="0" width="37" height="105" xoffset="32" yoffset="6" xadvance="109" page="0" chnl="0" />
<char id="91" x="258" y="0" width="37" height="105" xoffset="32" yoffset="6" xadvance="109" page="0" chnl="0" />
<char id="64" x="295" y="0" width="115" height="103" xoffset="5" yoffset="15" xadvance="132" page="0" chnl="0" />
<char id="36" x="410" y="0" width="95" height="100" xoffset="2" yoffset="8" xadvance="106" page="0" chnl="0" />
<char id="38" x="505" y="0" width="117" height="92" xoffset="2" yoffset="15" xadvance="126" page="0" chnl="0" />
<char id="92" x="622" y="0" width="59" height="90" xoffset="21" yoffset="15" xadvance="109" page="0" chnl="0" />
<char id="47" x="681" y="0" width="62" height="90" xoffset="-8" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="33" x="743" y="0" width="29" height="89" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="122" x="772" y="0" width="102" height="87" xoffset="-1" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="121" x="874" y="0" width="106" height="87" xoffset="-8" yoffset="15" xadvance="96" page="0" chnl="0" />
<char id="120" x="0" y="115" width="102" height="87" xoffset="-5" yoffset="15" xadvance="101" page="0" chnl="0" />
<char id="119" x="102" y="115" width="149" height="87" xoffset="-8" yoffset="15" xadvance="144" page="0" chnl="0" />
<char id="118" x="251" y="115" width="104" height="87" xoffset="-8" yoffset="15" xadvance="98" page="0" chnl="0" />
<char id="117" x="355" y="115" width="103" height="87" xoffset="3" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="116" x="458" y="115" width="112" height="87" xoffset="-8" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="115" x="570" y="115" width="112" height="87" xoffset="-1" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="114" x="682" y="115" width="108" height="87" xoffset="-7" yoffset="15" xadvance="106" page="0" chnl="0" />
<char id="113" x="790" y="115" width="112" height="87" xoffset="-2" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="112" x="902" y="115" width="111" height="87" xoffset="-6" yoffset="15" xadvance="111" page="0" chnl="0" />
<char id="111" x="0" y="202" width="110" height="87" xoffset="-2" yoffset="15" xadvance="116" page="0" chnl="0" />
<char id="110" x="110" y="202" width="103" height="87" xoffset="6" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="109" x="213" y="202" width="110" height="87" xoffset="6" yoffset="15" xadvance="131" page="0" chnl="0" />
<char id="108" x="323" y="202" width="98" height="87" xoffset="5" yoffset="15" xadvance="81" page="0" chnl="0" />
<char id="107" x="421" y="202" width="103" height="87" xoffset="6" yoffset="15" xadvance="100" page="0" chnl="0" />
<char id="106" x="524" y="202" width="95" height="87" xoffset="-12" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="105" x="619" y="202" width="23" height="87" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="104" x="642" y="202" width="103" height="87" xoffset="6" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="103" x="745" y="202" width="109" height="87" xoffset="-2" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="102" x="854" y="202" width="106" height="87" xoffset="-4" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="101" x="0" y="289" width="108" height="87" xoffset="-6" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="100" x="108" y="289" width="109" height="87" xoffset="2" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="99" x="217" y="289" width="100" height="87" xoffset="-1" yoffset="15" xadvance="102" page="0" chnl="0" />
<char id="98" x="317" y="289" width="109" height="87" xoffset="2" yoffset="15" xadvance="119" page="0" chnl="0" />
<char id="97" x="426" y="289" width="123" height="87" xoffset="-10" yoffset="15" xadvance="98" page="0" chnl="0" />
<char id="94" x="549" y="289" width="55" height="87" xoffset="23" yoffset="15" xadvance="109" page="0" chnl="0" />
<char id="90" x="604" y="289" width="102" height="87" xoffset="-1" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="89" x="706" y="289" width="106" height="87" xoffset="-8" yoffset="15" xadvance="96" page="0" chnl="0" />
<char id="88" x="812" y="289" width="102" height="87" xoffset="-5" yoffset="15" xadvance="101" page="0" chnl="0" />
<char id="87" x="0" y="376" width="149" height="87" xoffset="-8" yoffset="15" xadvance="144" page="0" chnl="0" />
<char id="86" x="149" y="376" width="104" height="87" xoffset="-8" yoffset="15" xadvance="98" page="0" chnl="0" />
<char id="85" x="253" y="376" width="103" height="87" xoffset="3" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="84" x="356" y="376" width="112" height="87" xoffset="-8" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="83" x="468" y="376" width="112" height="87" xoffset="-1" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="82" x="580" y="376" width="108" height="87" xoffset="-7" yoffset="15" xadvance="106" page="0" chnl="0" />
<char id="81" x="688" y="376" width="112" height="87" xoffset="-2" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="80" x="800" y="376" width="111" height="87" xoffset="-6" yoffset="15" xadvance="111" page="0" chnl="0" />
<char id="79" x="911" y="376" width="110" height="87" xoffset="-2" yoffset="15" xadvance="116" page="0" chnl="0" />
<char id="78" x="0" y="463" width="103" height="87" xoffset="6" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="77" x="103" y="463" width="110" height="87" xoffset="6" yoffset="15" xadvance="131" page="0" chnl="0" />
<char id="76" x="213" y="463" width="98" height="87" xoffset="5" yoffset="15" xadvance="81" page="0" chnl="0" />
<char id="75" x="311" y="463" width="103" height="87" xoffset="6" yoffset="15" xadvance="100" page="0" chnl="0" />
<char id="74" x="414" y="463" width="95" height="87" xoffset="-12" yoffset="15" xadvance="89" page="0" chnl="0" />
<char id="73" x="509" y="463" width="23" height="87" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="72" x="532" y="463" width="103" height="87" xoffset="6" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="71" x="635" y="463" width="109" height="87" xoffset="-2" yoffset="15" xadvance="117" page="0" chnl="0" />
<char id="70" x="744" y="463" width="106" height="87" xoffset="-4" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="69" x="850" y="463" width="108" height="87" xoffset="-6" yoffset="15" xadvance="104" page="0" chnl="0" />
<char id="68" x="0" y="550" width="109" height="87" xoffset="2" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="67" x="109" y="550" width="100" height="87" xoffset="-1" yoffset="15" xadvance="102" page="0" chnl="0" />
<char id="66" x="209" y="550" width="109" height="87" xoffset="2" yoffset="15" xadvance="119" page="0" chnl="0" />
<char id="65" x="318" y="550" width="123" height="87" xoffset="-10" yoffset="15" xadvance="98" page="0" chnl="0" />
<char id="63" x="441" y="550" width="97" height="87" xoffset="-5" yoffset="15" xadvance="102" page="0" chnl="0" />
<char id="57" x="538" y="550" width="98" height="87" xoffset="2" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="56" x="636" y="550" width="100" height="87" xoffset="-1" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="55" x="736" y="550" width="98" height="87" xoffset="-3" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="54" x="834" y="550" width="98" height="87" xoffset="2" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="53" x="0" y="637" width="99" height="87" xoffset="0" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="52" x="99" y="637" width="106" height="87" xoffset="-1" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="51" x="205" y="637" width="96" height="87" xoffset="-3" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="50" x="301" y="637" width="99" height="87" xoffset="0" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="49" x="400" y="637" width="39" height="87" xoffset="24" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="48" x="439" y="637" width="101" height="87" xoffset="-1" yoffset="15" xadvance="103" page="0" chnl="0" />
<char id="37" x="540" y="637" width="112" height="87" xoffset="-1" yoffset="15" xadvance="115" page="0" chnl="0" />
<char id="35" x="652" y="637" width="94" height="87" xoffset="-6" yoffset="15" xadvance="91" page="0" chnl="0" />
<char id="59" x="746" y="637" width="29" height="77" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="62" x="775" y="637" width="63" height="75" xoffset="1" yoffset="21" xadvance="63" page="0" chnl="0" />
<char id="60" x="838" y="637" width="65" height="75" xoffset="-9" yoffset="21" xadvance="60" page="0" chnl="0" />
<char id="58" x="903" y="637" width="29" height="64" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="43" x="932" y="637" width="66" height="63" xoffset="-8" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="61" x="0" y="724" width="61" height="47" xoffset="-3" yoffset="35" xadvance="64" page="0" chnl="0" />
<char id="42" x="61" y="724" width="46" height="46" xoffset="-5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="44" x="107" y="724" width="28" height="42" xoffset="-2" yoffset="73" xadvance="33" page="0" chnl="0" />
<char id="39" x="135" y="724" width="25" height="41" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="34" x="160" y="724" width="40" height="41" xoffset="-3" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="46" x="200" y="724" width="28" height="29" xoffset="-2" yoffset="73" xadvance="33" page="0" chnl="0" />
<char id="45" x="228" y="724" width="46" height="25" xoffset="-8" yoffset="46" xadvance="35" page="0" chnl="0" />
<char id="95" x="274" y="724" width="64" height="24" xoffset="18" yoffset="89" xadvance="109" page="0" chnl="0" />
</chars>
</font>
