<?xml version="1.0"?>
<font>
<info face="16" size="75" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="95" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="71" xadvance="32" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="18" height="86" xoffset="29" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="41" x="18" y="0" width="38" height="85" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="40" x="56" y="0" width="38" height="85" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="125" x="94" y="0" width="38" height="80" xoffset="19" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="123" x="132" y="0" width="38" height="80" xoffset="19" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="93" x="170" y="0" width="28" height="78" xoffset="24" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="91" x="198" y="0" width="28" height="78" xoffset="24" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="64" x="226" y="0" width="87" height="77" xoffset="4" yoffset="12" xadvance="99" page="0" chnl="0" />
<char id="36" x="313" y="0" width="72" height="75" xoffset="1" yoffset="7" xadvance="80" page="0" chnl="0" />
<char id="38" x="385" y="0" width="89" height="69" xoffset="1" yoffset="12" xadvance="94" page="0" chnl="0" />
<char id="92" x="474" y="0" width="46" height="68" xoffset="15" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="47" x="520" y="0" width="47" height="68" xoffset="-6" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="33" x="567" y="0" width="23" height="66" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="122" x="590" y="0" width="77" height="65" xoffset="-1" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="121" x="667" y="0" width="79" height="65" xoffset="-6" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="120" x="746" y="0" width="77" height="65" xoffset="-4" yoffset="12" xadvance="76" page="0" chnl="0" />
<char id="119" x="823" y="0" width="112" height="65" xoffset="-6" yoffset="12" xadvance="108" page="0" chnl="0" />
<char id="118" x="935" y="0" width="78" height="65" xoffset="-6" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="117" x="0" y="86" width="78" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="116" x="78" y="86" width="84" height="65" xoffset="-6" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="115" x="162" y="86" width="84" height="65" xoffset="-1" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="114" x="246" y="86" width="80" height="65" xoffset="-5" yoffset="12" xadvance="79" page="0" chnl="0" />
<char id="113" x="326" y="86" width="85" height="65" xoffset="-2" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="112" x="411" y="86" width="82" height="65" xoffset="-4" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="111" x="493" y="86" width="84" height="65" xoffset="-2" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="110" x="577" y="86" width="78" height="65" xoffset="4" yoffset="12" xadvance="93" page="0" chnl="0" />
<char id="109" x="655" y="86" width="83" height="65" xoffset="4" yoffset="12" xadvance="99" page="0" chnl="0" />
<char id="108" x="738" y="86" width="74" height="65" xoffset="4" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="107" x="812" y="86" width="78" height="65" xoffset="4" yoffset="12" xadvance="75" page="0" chnl="0" />
<char id="106" x="890" y="86" width="72" height="65" xoffset="-9" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="105" x="962" y="86" width="18" height="65" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="104" x="0" y="151" width="78" height="65" xoffset="4" yoffset="12" xadvance="93" page="0" chnl="0" />
<char id="103" x="78" y="151" width="83" height="65" xoffset="-2" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="102" x="161" y="151" width="80" height="65" xoffset="-3" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="101" x="241" y="151" width="80" height="65" xoffset="-4" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="100" x="321" y="151" width="82" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="99" x="403" y="151" width="75" height="65" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="98" x="478" y="151" width="82" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="97" x="560" y="151" width="92" height="65" xoffset="-7" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="94" x="652" y="151" width="42" height="65" xoffset="17" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="90" x="694" y="151" width="77" height="65" xoffset="-1" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="89" x="771" y="151" width="79" height="65" xoffset="-6" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="88" x="850" y="151" width="77" height="65" xoffset="-4" yoffset="12" xadvance="76" page="0" chnl="0" />
<char id="87" x="0" y="216" width="112" height="65" xoffset="-6" yoffset="12" xadvance="108" page="0" chnl="0" />
<char id="86" x="112" y="216" width="78" height="65" xoffset="-6" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="85" x="190" y="216" width="78" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="84" x="268" y="216" width="84" height="65" xoffset="-6" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="83" x="352" y="216" width="84" height="65" xoffset="-1" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="82" x="436" y="216" width="80" height="65" xoffset="-5" yoffset="12" xadvance="79" page="0" chnl="0" />
<char id="81" x="516" y="216" width="85" height="65" xoffset="-2" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="80" x="601" y="216" width="82" height="65" xoffset="-4" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="79" x="683" y="216" width="84" height="65" xoffset="-2" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="78" x="767" y="216" width="78" height="65" xoffset="4" yoffset="12" xadvance="93" page="0" chnl="0" />
<char id="77" x="845" y="216" width="83" height="65" xoffset="4" yoffset="12" xadvance="99" page="0" chnl="0" />
<char id="76" x="928" y="216" width="74" height="65" xoffset="4" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="75" x="0" y="281" width="78" height="65" xoffset="4" yoffset="12" xadvance="75" page="0" chnl="0" />
<char id="74" x="78" y="281" width="72" height="65" xoffset="-9" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="73" x="150" y="281" width="18" height="65" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="72" x="168" y="281" width="78" height="65" xoffset="4" yoffset="12" xadvance="93" page="0" chnl="0" />
<char id="71" x="246" y="281" width="83" height="65" xoffset="-2" yoffset="12" xadvance="88" page="0" chnl="0" />
<char id="70" x="329" y="281" width="80" height="65" xoffset="-3" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="69" x="409" y="281" width="80" height="65" xoffset="-4" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="68" x="489" y="281" width="82" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="67" x="571" y="281" width="75" height="65" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="66" x="646" y="281" width="82" height="65" xoffset="2" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="65" x="728" y="281" width="92" height="65" xoffset="-7" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="63" x="820" y="281" width="74" height="65" xoffset="-4" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="57" x="894" y="281" width="73" height="65" xoffset="2" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="56" x="0" y="346" width="76" height="65" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="55" x="76" y="346" width="73" height="65" xoffset="-2" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="54" x="149" y="346" width="73" height="65" xoffset="2" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="53" x="222" y="346" width="75" height="65" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="52" x="297" y="346" width="79" height="65" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="51" x="376" y="346" width="73" height="65" xoffset="-3" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="50" x="449" y="346" width="75" height="65" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="49" x="524" y="346" width="30" height="65" xoffset="18" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="48" x="554" y="346" width="76" height="65" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="37" x="630" y="346" width="85" height="65" xoffset="-1" yoffset="12" xadvance="86" page="0" chnl="0" />
<char id="35" x="715" y="346" width="71" height="65" xoffset="-5" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="59" x="786" y="346" width="22" height="57" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="62" x="808" y="346" width="47" height="56" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="60" x="855" y="346" width="49" height="56" xoffset="-7" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="43" x="904" y="346" width="50" height="48" xoffset="-6" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="58" x="954" y="346" width="23" height="47" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="61" x="977" y="346" width="46" height="36" xoffset="-2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="42" x="0" y="411" width="35" height="34" xoffset="-4" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="44" x="35" y="411" width="22" height="32" xoffset="-2" yoffset="55" xadvance="25" page="0" chnl="0" />
<char id="39" x="57" y="411" width="20" height="31" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="34" x="77" y="411" width="31" height="31" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="46" x="108" y="411" width="22" height="22" xoffset="-2" yoffset="56" xadvance="25" page="0" chnl="0" />
<char id="95" x="130" y="411" width="48" height="18" xoffset="14" yoffset="68" xadvance="82" page="0" chnl="0" />
<char id="45" x="178" y="411" width="35" height="18" xoffset="-6" yoffset="36" xadvance="26" page="0" chnl="0" />
</chars>
</font>
