<?xml version="1.0"?>
<font>
<info face="5" size="106" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="125" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="99" xadvance="34" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="108" xoffset="13" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="106" x="10" y="0" width="24" height="105" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="125" x="34" y="0" width="42" height="100" xoffset="14" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="123" x="76" y="0" width="42" height="100" xoffset="13" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="74" x="118" y="0" width="33" height="100" xoffset="-6" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="36" x="151" y="0" width="51" height="98" xoffset="9" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="93" x="202" y="0" width="23" height="97" xoffset="10" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="91" x="225" y="0" width="23" height="97" xoffset="9" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="41" x="248" y="0" width="25" height="97" xoffset="8" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="40" x="273" y="0" width="25" height="97" xoffset="9" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="127" x="298" y="0" width="54" height="95" xoffset="5" yoffset="23" xadvance="64" page="0" chnl="0" />
<char id="81" x="352" y="0" width="73" height="95" xoffset="6" yoffset="19" xadvance="84" page="0" chnl="0" />
<char id="64" x="425" y="0" width="93" height="95" xoffset="7" yoffset="23" xadvance="107" page="0" chnl="0" />
<char id="92" x="518" y="0" width="37" height="89" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="47" x="555" y="0" width="37" height="89" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="100" x="592" y="0" width="53" height="85" xoffset="6" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="98" x="645" y="0" width="53" height="85" xoffset="10" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="113" x="698" y="0" width="53" height="84" xoffset="6" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="112" x="751" y="0" width="53" height="84" xoffset="10" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="103" x="804" y="0" width="53" height="84" xoffset="6" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="108" x="857" y="0" width="11" height="83" xoffset="10" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="107" x="868" y="0" width="52" height="83" xoffset="10" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="105" x="920" y="0" width="11" height="83" xoffset="10" yoffset="17" xadvance="30" page="0" chnl="0" />
<char id="104" x="931" y="0" width="50" height="83" xoffset="10" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="102" x="981" y="0" width="40" height="83" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="83" x="0" y="108" width="55" height="83" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="79" x="55" y="108" width="73" height="83" xoffset="6" yoffset="19" xadvance="84" page="0" chnl="0" />
<char id="71" x="128" y="108" width="68" height="83" xoffset="6" yoffset="19" xadvance="83" page="0" chnl="0" />
<char id="67" x="196" y="108" width="63" height="83" xoffset="6" yoffset="19" xadvance="75" page="0" chnl="0" />
<char id="57" x="259" y="108" width="54" height="83" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="56" x="313" y="108" width="54" height="83" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="54" x="367" y="108" width="54" height="83" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="51" x="421" y="108" width="52" height="83" xoffset="8" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="48" x="473" y="108" width="54" height="83" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="38" x="527" y="108" width="74" height="83" xoffset="6" yoffset="19" xadvance="83" page="0" chnl="0" />
<char id="37" x="601" y="108" width="90" height="83" xoffset="6" yoffset="19" xadvance="101" page="0" chnl="0" />
<char id="121" x="691" y="108" width="57" height="82" xoffset="3" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="85" x="748" y="108" width="60" height="81" xoffset="9" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="63" x="808" y="108" width="42" height="81" xoffset="8" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="53" x="850" y="108" width="51" height="81" xoffset="8" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="50" x="901" y="108" width="51" height="81" xoffset="8" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="90" x="952" y="108" width="64" height="79" xoffset="5" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="89" x="0" y="191" width="66" height="79" xoffset="0" yoffset="21" xadvance="65" page="0" chnl="0" />
<char id="88" x="66" y="191" width="67" height="79" xoffset="3" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="87" x="133" y="191" width="99" height="79" xoffset="4" yoffset="21" xadvance="105" page="0" chnl="0" />
<char id="86" x="232" y="191" width="72" height="79" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="84" x="304" y="191" width="66" height="79" xoffset="0" yoffset="21" xadvance="65" page="0" chnl="0" />
<char id="82" x="370" y="191" width="61" height="79" xoffset="10" yoffset="21" xadvance="74" page="0" chnl="0" />
<char id="80" x="431" y="191" width="51" height="79" xoffset="10" yoffset="21" xadvance="64" page="0" chnl="0" />
<char id="78" x="482" y="191" width="59" height="79" xoffset="10" yoffset="21" xadvance="80" page="0" chnl="0" />
<char id="77" x="541" y="191" width="72" height="79" xoffset="10" yoffset="21" xadvance="92" page="0" chnl="0" />
<char id="76" x="613" y="191" width="49" height="79" xoffset="10" yoffset="21" xadvance="60" page="0" chnl="0" />
<char id="75" x="662" y="191" width="64" height="79" xoffset="10" yoffset="21" xadvance="70" page="0" chnl="0" />
<char id="73" x="726" y="191" width="12" height="79" xoffset="10" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="72" x="738" y="191" width="60" height="79" xoffset="10" yoffset="21" xadvance="80" page="0" chnl="0" />
<char id="70" x="798" y="191" width="45" height="79" xoffset="10" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="69" x="843" y="191" width="51" height="79" xoffset="10" yoffset="21" xadvance="67" page="0" chnl="0" />
<char id="68" x="894" y="191" width="66" height="79" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="66" x="960" y="191" width="56" height="79" xoffset="10" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="65" x="0" y="270" width="72" height="79" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="55" x="72" y="270" width="51" height="79" xoffset="9" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="52" x="123" y="270" width="57" height="79" xoffset="5" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="49" x="180" y="270" width="48" height="79" xoffset="11" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="33" x="228" y="270" width="12" height="79" xoffset="16" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="35" x="240" y="270" width="74" height="77" xoffset="8" yoffset="23" xadvance="89" page="0" chnl="0" />
<char id="116" x="314" y="270" width="38" height="76" xoffset="3" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="59" x="352" y="270" width="16" height="69" xoffset="8" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="43" x="368" y="270" width="68" height="69" xoffset="11" yoffset="31" xadvance="89" page="0" chnl="0" />
<char id="115" x="436" y="270" width="45" height="64" xoffset="6" yoffset="38" xadvance="56" page="0" chnl="0" />
<char id="111" x="481" y="270" width="54" height="64" xoffset="6" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="101" x="535" y="270" width="55" height="64" xoffset="6" yoffset="38" xadvance="66" page="0" chnl="0" />
<char id="99" x="590" y="270" width="47" height="64" xoffset="6" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="97" x="637" y="270" width="50" height="64" xoffset="6" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="117" x="687" y="270" width="50" height="62" xoffset="10" yoffset="40" xadvance="68" page="0" chnl="0" />
<char id="114" x="737" y="270" width="35" height="62" xoffset="10" yoffset="38" xadvance="44" page="0" chnl="0" />
<char id="110" x="772" y="270" width="50" height="62" xoffset="10" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="109" x="822" y="270" width="85" height="62" xoffset="10" yoffset="38" xadvance="104" page="0" chnl="0" />
<char id="122" x="907" y="270" width="48" height="60" xoffset="5" yoffset="40" xadvance="56" page="0" chnl="0" />
<char id="120" x="955" y="270" width="57" height="60" xoffset="3" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="119" x="0" y="349" width="79" height="60" xoffset="4" yoffset="40" xadvance="87" page="0" chnl="0" />
<char id="118" x="79" y="349" width="57" height="60" xoffset="3" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="62" x="136" y="349" width="67" height="59" xoffset="11" yoffset="36" xadvance="89" page="0" chnl="0" />
<char id="60" x="203" y="349" width="67" height="59" xoffset="11" yoffset="36" xadvance="89" page="0" chnl="0" />
<char id="58" x="270" y="349" width="12" height="57" xoffset="12" yoffset="43" xadvance="36" page="0" chnl="0" />
<char id="42" x="282" y="349" width="47" height="50" xoffset="4" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="61" x="329" y="349" width="67" height="32" xoffset="11" yoffset="50" xadvance="89" page="0" chnl="0" />
<char id="94" x="396" y="349" width="67" height="31" xoffset="11" yoffset="21" xadvance="89" page="0" chnl="0" />
<char id="39" x="463" y="349" width="10" height="31" xoffset="10" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="34" x="473" y="349" width="30" height="31" xoffset="10" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="44" x="503" y="349" width="16" height="27" xoffset="8" yoffset="85" xadvance="34" page="0" chnl="0" />
<char id="126" x="519" y="349" width="67" height="22" xoffset="11" yoffset="55" xadvance="89" page="0" chnl="0" />
<char id="96" x="586" y="349" width="26" height="22" xoffset="9" yoffset="13" xadvance="54" page="0" chnl="0" />
<char id="46" x="612" y="349" width="12" height="15" xoffset="11" yoffset="85" xadvance="34" page="0" chnl="0" />
<char id="45" x="624" y="349" width="29" height="10" xoffset="5" yoffset="65" xadvance="39" page="0" chnl="0" />
<char id="95" x="653" y="349" width="58" height="9" xoffset="-1" yoffset="116" xadvance="54" page="0" chnl="0" />
</chars>
</font>
