<?xml version="1.0"?>
<font>
<info face="51" size="45" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="55" xoffset="16" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="41" x="14" y="0" width="26" height="55" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="40" x="40" y="0" width="26" height="55" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="125" x="66" y="0" width="26" height="51" xoffset="10" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="123" x="92" y="0" width="26" height="51" xoffset="10" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="93" x="118" y="0" width="20" height="51" xoffset="13" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="91" x="138" y="0" width="20" height="51" xoffset="13" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="64" x="158" y="0" width="55" height="50" xoffset="1" yoffset="5" xadvance="62" page="0" chnl="0" />
<char id="36" x="213" y="0" width="47" height="48" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="38" x="260" y="0" width="57" height="45" xoffset="-1" yoffset="5" xadvance="59" page="0" chnl="0" />
<char id="92" x="317" y="0" width="30" height="44" xoffset="8" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="47" x="347" y="0" width="31" height="44" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="378" y="0" width="17" height="44" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="122" x="395" y="0" width="50" height="43" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="121" x="445" y="0" width="50" height="43" xoffset="-5" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="120" x="0" y="55" width="50" height="43" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="119" x="50" y="55" width="70" height="43" xoffset="-5" yoffset="5" xadvance="67" page="0" chnl="0" />
<char id="118" x="120" y="55" width="50" height="43" xoffset="-5" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="117" x="170" y="55" width="50" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="116" x="220" y="55" width="53" height="43" xoffset="-5" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="115" x="273" y="55" width="54" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="114" x="327" y="55" width="52" height="43" xoffset="-5" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="113" x="379" y="55" width="54" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="112" x="433" y="55" width="53" height="43" xoffset="-4" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="111" x="0" y="98" width="53" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="110" x="53" y="98" width="50" height="43" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="109" x="103" y="98" width="53" height="43" xoffset="1" yoffset="5" xadvance="62" page="0" chnl="0" />
<char id="108" x="156" y="98" width="47" height="43" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="107" x="203" y="98" width="50" height="43" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="106" x="253" y="98" width="46" height="43" xoffset="-7" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="105" x="299" y="98" width="14" height="43" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="104" x="313" y="98" width="50" height="43" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="103" x="363" y="98" width="52" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="102" x="415" y="98" width="51" height="43" xoffset="-3" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="101" x="0" y="141" width="51" height="43" xoffset="-4" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="100" x="51" y="141" width="52" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="99" x="103" y="141" width="48" height="43" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="98" x="151" y="141" width="52" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="97" x="203" y="141" width="59" height="43" xoffset="-6" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="94" x="262" y="141" width="28" height="43" xoffset="9" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="90" x="290" y="141" width="50" height="43" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="89" x="340" y="141" width="50" height="43" xoffset="-5" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="88" x="390" y="141" width="50" height="43" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="87" x="440" y="141" width="70" height="43" xoffset="-5" yoffset="5" xadvance="67" page="0" chnl="0" />
<char id="86" x="0" y="184" width="50" height="43" xoffset="-5" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="85" x="50" y="184" width="50" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="84" x="100" y="184" width="53" height="43" xoffset="-5" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="83" x="153" y="184" width="54" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="82" x="207" y="184" width="52" height="43" xoffset="-5" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="81" x="259" y="184" width="54" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="80" x="313" y="184" width="53" height="43" xoffset="-4" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="79" x="366" y="184" width="53" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="78" x="419" y="184" width="50" height="43" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="77" x="0" y="227" width="53" height="43" xoffset="1" yoffset="5" xadvance="62" page="0" chnl="0" />
<char id="76" x="53" y="227" width="47" height="43" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="75" x="100" y="227" width="50" height="43" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="74" x="150" y="227" width="46" height="43" xoffset="-7" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="73" x="196" y="227" width="14" height="43" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="72" x="210" y="227" width="50" height="43" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="71" x="260" y="227" width="52" height="43" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="0" />
<char id="70" x="312" y="227" width="51" height="43" xoffset="-3" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="69" x="363" y="227" width="51" height="43" xoffset="-4" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="68" x="414" y="227" width="52" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="67" x="0" y="270" width="48" height="43" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="66" x="48" y="270" width="52" height="43" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="65" x="100" y="270" width="59" height="43" xoffset="-6" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="63" x="159" y="270" width="48" height="43" xoffset="-4" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="57" x="207" y="270" width="47" height="43" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="56" x="254" y="270" width="49" height="43" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="55" x="303" y="270" width="48" height="43" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="54" x="351" y="270" width="47" height="43" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="53" x="398" y="270" width="48" height="43" xoffset="-1" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="52" x="446" y="270" width="51" height="43" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="51" x="0" y="313" width="47" height="43" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="50" x="47" y="313" width="48" height="43" xoffset="-1" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="49" x="95" y="313" width="22" height="43" xoffset="9" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="48" x="117" y="313" width="49" height="43" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="37" x="166" y="313" width="54" height="43" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="35" x="220" y="313" width="45" height="43" xoffset="-4" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="59" x="265" y="313" width="16" height="38" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="62" x="281" y="313" width="32" height="37" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="60" x="313" y="313" width="33" height="37" xoffset="-6" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="58" x="346" y="313" width="16" height="32" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="43" x="362" y="313" width="32" height="32" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="61" x="394" y="313" width="31" height="25" xoffset="-3" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="42" x="425" y="313" width="24" height="24" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="44" x="449" y="313" width="16" height="22" xoffset="-2" yoffset="31" xadvance="18" page="0" chnl="0" />
<char id="39" x="465" y="313" width="15" height="22" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="34" x="480" y="313" width="21" height="22" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="46" x="0" y="356" width="17" height="17" xoffset="-3" yoffset="31" xadvance="17" page="0" chnl="0" />
<char id="95" x="17" y="356" width="32" height="15" xoffset="7" yoffset="38" xadvance="52" page="0" chnl="0" />
<char id="45" x="49" y="356" width="23" height="15" xoffset="-5" yoffset="19" xadvance="18" page="0" chnl="0" />
</chars>
</font>
