<?xml version="1.0"?>
<font>
<info face="12" size="81" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="101" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="76" xadvance="35" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="96" xoffset="31" yoffset="4" xadvance="88" page="0" chnl="0" />
<char id="41" x="23" y="0" width="43" height="93" xoffset="-4" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="40" x="66" y="0" width="46" height="93" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="125" x="112" y="0" width="43" height="89" xoffset="21" yoffset="4" xadvance="88" page="0" chnl="0" />
<char id="123" x="155" y="0" width="43" height="89" xoffset="21" yoffset="4" xadvance="88" page="0" chnl="0" />
<char id="93" x="198" y="0" width="33" height="87" xoffset="26" yoffset="3" xadvance="88" page="0" chnl="0" />
<char id="91" x="231" y="0" width="33" height="87" xoffset="26" yoffset="3" xadvance="88" page="0" chnl="0" />
<char id="64" x="264" y="0" width="96" height="85" xoffset="4" yoffset="10" xadvance="106" page="0" chnl="0" />
<char id="36" x="360" y="0" width="80" height="84" xoffset="2" yoffset="4" xadvance="86" page="0" chnl="0" />
<char id="92" x="440" y="0" width="51" height="76" xoffset="17" yoffset="9" xadvance="88" page="0" chnl="0" />
<char id="47" x="491" y="0" width="58" height="76" xoffset="-6" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="38" x="549" y="0" width="99" height="76" xoffset="2" yoffset="10" xadvance="101" page="0" chnl="0" />
<char id="33" x="648" y="0" width="26" height="74" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="122" x="674" y="0" width="87" height="73" xoffset="-1" yoffset="10" xadvance="87" page="0" chnl="0" />
<char id="121" x="761" y="0" width="95" height="73" xoffset="-7" yoffset="10" xadvance="77" page="0" chnl="0" />
<char id="120" x="856" y="0" width="90" height="73" xoffset="-4" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="119" x="0" y="96" width="126" height="73" xoffset="-6" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="118" x="126" y="96" width="89" height="73" xoffset="-6" yoffset="10" xadvance="79" page="0" chnl="0" />
<char id="117" x="215" y="96" width="86" height="73" xoffset="3" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="116" x="301" y="96" width="100" height="73" xoffset="-7" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="115" x="401" y="96" width="93" height="73" xoffset="0" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="114" x="494" y="96" width="92" height="73" xoffset="-6" yoffset="10" xadvance="85" page="0" chnl="0" />
<char id="113" x="586" y="96" width="95" height="73" xoffset="-2" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="112" x="681" y="96" width="93" height="73" xoffset="-4" yoffset="10" xadvance="90" page="0" chnl="0" />
<char id="111" x="774" y="96" width="93" height="73" xoffset="-2" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="110" x="867" y="96" width="86" height="73" xoffset="5" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="109" x="0" y="169" width="92" height="73" xoffset="5" yoffset="10" xadvance="106" page="0" chnl="0" />
<char id="108" x="92" y="169" width="86" height="73" xoffset="5" yoffset="10" xadvance="66" page="0" chnl="0" />
<char id="107" x="178" y="169" width="93" height="73" xoffset="5" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="106" x="271" y="169" width="81" height="73" xoffset="-9" yoffset="10" xadvance="72" page="0" chnl="0" />
<char id="105" x="352" y="169" width="22" height="73" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="104" x="374" y="169" width="86" height="73" xoffset="5" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="103" x="460" y="169" width="91" height="73" xoffset="-1" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="102" x="551" y="169" width="95" height="73" xoffset="-3" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="101" x="646" y="169" width="95" height="73" xoffset="-4" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="100" x="741" y="169" width="91" height="73" xoffset="2" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="99" x="832" y="169" width="86" height="73" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="98" x="918" y="169" width="91" height="73" xoffset="2" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="97" x="0" y="242" width="109" height="73" xoffset="-8" yoffset="10" xadvance="79" page="0" chnl="0" />
<char id="94" x="109" y="242" width="47" height="73" xoffset="19" yoffset="10" xadvance="88" page="0" chnl="0" />
<char id="90" x="156" y="242" width="87" height="73" xoffset="-1" yoffset="10" xadvance="87" page="0" chnl="0" />
<char id="89" x="243" y="242" width="95" height="73" xoffset="-7" yoffset="10" xadvance="77" page="0" chnl="0" />
<char id="88" x="338" y="242" width="90" height="73" xoffset="-4" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="87" x="428" y="242" width="126" height="73" xoffset="-6" yoffset="10" xadvance="116" page="0" chnl="0" />
<char id="86" x="554" y="242" width="89" height="73" xoffset="-6" yoffset="10" xadvance="79" page="0" chnl="0" />
<char id="85" x="643" y="242" width="86" height="73" xoffset="3" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="84" x="729" y="242" width="100" height="73" xoffset="-7" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="83" x="829" y="242" width="93" height="73" xoffset="0" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="82" x="922" y="242" width="92" height="73" xoffset="-6" yoffset="10" xadvance="85" page="0" chnl="0" />
<char id="81" x="0" y="315" width="95" height="73" xoffset="-2" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="80" x="95" y="315" width="93" height="73" xoffset="-4" yoffset="10" xadvance="90" page="0" chnl="0" />
<char id="79" x="188" y="315" width="93" height="73" xoffset="-2" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="78" x="281" y="315" width="86" height="73" xoffset="5" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="77" x="367" y="315" width="92" height="73" xoffset="5" yoffset="10" xadvance="106" page="0" chnl="0" />
<char id="76" x="459" y="315" width="86" height="73" xoffset="5" yoffset="10" xadvance="66" page="0" chnl="0" />
<char id="75" x="545" y="315" width="93" height="73" xoffset="5" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="74" x="638" y="315" width="81" height="73" xoffset="-9" yoffset="10" xadvance="72" page="0" chnl="0" />
<char id="73" x="719" y="315" width="22" height="73" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="72" x="741" y="315" width="86" height="73" xoffset="5" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="71" x="827" y="315" width="91" height="73" xoffset="-1" yoffset="10" xadvance="94" page="0" chnl="0" />
<char id="70" x="918" y="315" width="95" height="73" xoffset="-3" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="69" x="0" y="388" width="95" height="73" xoffset="-4" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="68" x="95" y="388" width="91" height="73" xoffset="2" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="67" x="186" y="388" width="86" height="73" xoffset="-1" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="66" x="272" y="388" width="91" height="73" xoffset="2" yoffset="10" xadvance="96" page="0" chnl="0" />
<char id="65" x="363" y="388" width="109" height="73" xoffset="-8" yoffset="10" xadvance="79" page="0" chnl="0" />
<char id="63" x="472" y="388" width="83" height="73" xoffset="-4" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="57" x="555" y="388" width="85" height="73" xoffset="2" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="56" x="640" y="388" width="86" height="73" xoffset="-1" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="55" x="726" y="388" width="82" height="73" xoffset="-2" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="54" x="808" y="388" width="85" height="73" xoffset="2" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="53" x="893" y="388" width="86" height="73" xoffset="0" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="52" x="0" y="461" width="93" height="73" xoffset="-1" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="51" x="93" y="461" width="81" height="73" xoffset="-3" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="50" x="174" y="461" width="86" height="73" xoffset="0" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="49" x="260" y="461" width="34" height="73" xoffset="20" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="48" x="294" y="461" width="88" height="73" xoffset="-1" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="37" x="382" y="461" width="97" height="73" xoffset="-1" yoffset="10" xadvance="92" page="0" chnl="0" />
<char id="35" x="479" y="461" width="83" height="73" xoffset="-5" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="59" x="562" y="461" width="27" height="64" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="62" x="589" y="461" width="58" height="63" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="60" x="647" y="461" width="55" height="63" xoffset="-7" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="58" x="702" y="461" width="26" height="54" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="43" x="728" y="461" width="59" height="53" xoffset="-6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="61" x="787" y="461" width="53" height="41" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="42" x="840" y="461" width="42" height="40" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="44" x="882" y="461" width="26" height="37" xoffset="-2" yoffset="56" xadvance="26" page="0" chnl="0" />
<char id="39" x="908" y="461" width="24" height="36" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="34" x="932" y="461" width="35" height="36" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="46" x="967" y="461" width="26" height="26" xoffset="-2" yoffset="57" xadvance="26" page="0" chnl="0" />
<char id="95" x="0" y="534" width="55" height="22" xoffset="15" yoffset="70" xadvance="88" page="0" chnl="0" />
<char id="45" x="55" y="534" width="43" height="22" xoffset="-6" yoffset="35" xadvance="28" page="0" chnl="0" />
</chars>
</font>
