<?xml version="1.0"?>
<font>
<info face="13" size="123" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="143" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="115" xadvance="43" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="129" xoffset="52" yoffset="16" xadvance="124" page="0" chnl="0" />
<char id="41" x="19" y="0" width="51" height="126" xoffset="-1" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="40" x="70" y="0" width="51" height="126" xoffset="10" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="125" x="121" y="0" width="51" height="119" xoffset="36" yoffset="16" xadvance="124" page="0" chnl="0" />
<char id="123" x="172" y="0" width="51" height="119" xoffset="36" yoffset="16" xadvance="124" page="0" chnl="0" />
<char id="93" x="223" y="0" width="36" height="117" xoffset="44" yoffset="14" xadvance="124" page="0" chnl="0" />
<char id="91" x="259" y="0" width="36" height="117" xoffset="44" yoffset="14" xadvance="124" page="0" chnl="0" />
<char id="64" x="295" y="0" width="131" height="115" xoffset="12" yoffset="24" xadvance="152" page="0" chnl="0" />
<char id="36" x="426" y="0" width="108" height="112" xoffset="7" yoffset="15" xadvance="121" page="0" chnl="0" />
<char id="38" x="534" y="0" width="133" height="100" xoffset="8" yoffset="25" xadvance="145" page="0" chnl="0" />
<char id="92" x="667" y="0" width="62" height="99" xoffset="31" yoffset="24" xadvance="124" page="0" chnl="0" />
<char id="47" x="729" y="0" width="67" height="99" xoffset="-5" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="33" x="796" y="0" width="26" height="98" xoffset="9" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="122" x="822" y="0" width="117" height="96" xoffset="3" yoffset="24" xadvance="122" page="0" chnl="0" />
<char id="121" x="0" y="129" width="120" height="96" xoffset="-5" yoffset="24" xadvance="108" page="0" chnl="0" />
<char id="120" x="120" y="129" width="116" height="96" xoffset="-1" yoffset="24" xadvance="115" page="0" chnl="0" />
<char id="119" x="236" y="129" width="174" height="96" xoffset="-5" yoffset="24" xadvance="167" page="0" chnl="0" />
<char id="118" x="410" y="129" width="118" height="96" xoffset="-5" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="117" x="528" y="129" width="116" height="96" xoffset="9" yoffset="24" xadvance="135" page="0" chnl="0" />
<char id="116" x="644" y="129" width="128" height="96" xoffset="-5" yoffset="24" xadvance="118" page="0" chnl="0" />
<char id="115" x="772" y="129" width="127" height="96" xoffset="4" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="114" x="899" y="129" width="123" height="96" xoffset="-4" yoffset="24" xadvance="120" page="0" chnl="0" />
<char id="113" x="0" y="225" width="127" height="96" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="112" x="127" y="225" width="126" height="96" xoffset="-2" yoffset="24" xadvance="127" page="0" chnl="0" />
<char id="111" x="253" y="225" width="125" height="96" xoffset="3" yoffset="24" xadvance="133" page="0" chnl="0" />
<char id="110" x="378" y="225" width="116" height="96" xoffset="12" yoffset="24" xadvance="142" page="0" chnl="0" />
<char id="109" x="494" y="225" width="125" height="96" xoffset="12" yoffset="24" xadvance="151" page="0" chnl="0" />
<char id="108" x="619" y="225" width="110" height="96" xoffset="12" yoffset="24" xadvance="90" page="0" chnl="0" />
<char id="107" x="729" y="225" width="117" height="96" xoffset="12" yoffset="24" xadvance="113" page="0" chnl="0" />
<char id="106" x="846" y="225" width="106" height="96" xoffset="-9" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="105" x="952" y="225" width="19" height="96" xoffset="12" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="104" x="0" y="321" width="116" height="96" xoffset="12" yoffset="24" xadvance="142" page="0" chnl="0" />
<char id="103" x="116" y="321" width="123" height="96" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="102" x="239" y="321" width="120" height="96" xoffset="0" yoffset="24" xadvance="119" page="0" chnl="0" />
<char id="101" x="359" y="321" width="122" height="96" xoffset="-2" yoffset="24" xadvance="118" page="0" chnl="0" />
<char id="100" x="481" y="321" width="124" height="96" xoffset="8" yoffset="24" xadvance="136" page="0" chnl="0" />
<char id="99" x="605" y="321" width="112" height="96" xoffset="4" yoffset="24" xadvance="116" page="0" chnl="0" />
<char id="98" x="717" y="321" width="124" height="96" xoffset="8" yoffset="24" xadvance="136" page="0" chnl="0" />
<char id="97" x="841" y="321" width="141" height="96" xoffset="-7" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="94" x="0" y="417" width="58" height="96" xoffset="33" yoffset="24" xadvance="124" page="0" chnl="0" />
<char id="90" x="58" y="417" width="117" height="96" xoffset="3" yoffset="24" xadvance="122" page="0" chnl="0" />
<char id="89" x="175" y="417" width="120" height="96" xoffset="-5" yoffset="24" xadvance="108" page="0" chnl="0" />
<char id="88" x="295" y="417" width="116" height="96" xoffset="-1" yoffset="24" xadvance="115" page="0" chnl="0" />
<char id="87" x="411" y="417" width="174" height="96" xoffset="-5" yoffset="24" xadvance="167" page="0" chnl="0" />
<char id="86" x="585" y="417" width="118" height="96" xoffset="-5" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="85" x="703" y="417" width="116" height="96" xoffset="9" yoffset="24" xadvance="135" page="0" chnl="0" />
<char id="84" x="819" y="417" width="128" height="96" xoffset="-5" yoffset="24" xadvance="118" page="0" chnl="0" />
<char id="83" x="0" y="513" width="127" height="96" xoffset="4" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="82" x="127" y="513" width="123" height="96" xoffset="-4" yoffset="24" xadvance="120" page="0" chnl="0" />
<char id="81" x="250" y="513" width="127" height="96" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="80" x="377" y="513" width="126" height="96" xoffset="-2" yoffset="24" xadvance="127" page="0" chnl="0" />
<char id="79" x="503" y="513" width="125" height="96" xoffset="3" yoffset="24" xadvance="133" page="0" chnl="0" />
<char id="78" x="628" y="513" width="116" height="96" xoffset="12" yoffset="24" xadvance="142" page="0" chnl="0" />
<char id="77" x="744" y="513" width="125" height="96" xoffset="12" yoffset="24" xadvance="151" page="0" chnl="0" />
<char id="76" x="869" y="513" width="110" height="96" xoffset="12" yoffset="24" xadvance="90" page="0" chnl="0" />
<char id="75" x="0" y="609" width="117" height="96" xoffset="12" yoffset="24" xadvance="113" page="0" chnl="0" />
<char id="74" x="117" y="609" width="106" height="96" xoffset="-9" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="73" x="223" y="609" width="19" height="96" xoffset="12" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="72" x="242" y="609" width="116" height="96" xoffset="12" yoffset="24" xadvance="142" page="0" chnl="0" />
<char id="71" x="358" y="609" width="123" height="96" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="0" />
<char id="70" x="481" y="609" width="120" height="96" xoffset="0" yoffset="24" xadvance="119" page="0" chnl="0" />
<char id="69" x="601" y="609" width="122" height="96" xoffset="-2" yoffset="24" xadvance="118" page="0" chnl="0" />
<char id="68" x="723" y="609" width="124" height="96" xoffset="8" yoffset="24" xadvance="136" page="0" chnl="0" />
<char id="67" x="847" y="609" width="112" height="96" xoffset="4" yoffset="24" xadvance="116" page="0" chnl="0" />
<char id="66" x="0" y="705" width="124" height="96" xoffset="8" yoffset="24" xadvance="136" page="0" chnl="0" />
<char id="65" x="124" y="705" width="141" height="96" xoffset="-7" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="63" x="265" y="705" width="109" height="96" xoffset="-1" yoffset="24" xadvance="116" page="0" chnl="0" />
<char id="57" x="374" y="705" width="109" height="96" xoffset="8" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="56" x="483" y="705" width="114" height="96" xoffset="3" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="55" x="597" y="705" width="109" height="96" xoffset="2" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="54" x="706" y="705" width="109" height="96" xoffset="8" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="53" x="815" y="705" width="112" height="96" xoffset="5" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="52" x="0" y="801" width="121" height="96" xoffset="3" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="51" x="121" y="801" width="108" height="96" xoffset="1" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="50" x="229" y="801" width="112" height="96" xoffset="5" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="49" x="341" y="801" width="38" height="96" xoffset="35" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="48" x="379" y="801" width="113" height="96" xoffset="4" yoffset="24" xadvance="117" page="0" chnl="0" />
<char id="37" x="492" y="801" width="128" height="96" xoffset="4" yoffset="24" xadvance="131" page="0" chnl="0" />
<char id="35" x="620" y="801" width="106" height="96" xoffset="-3" yoffset="24" xadvance="102" page="0" chnl="0" />
<char id="59" x="726" y="801" width="24" height="83" xoffset="6" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="62" x="750" y="801" width="68" height="80" xoffset="6" yoffset="32" xadvance="67" page="0" chnl="0" />
<char id="60" x="818" y="801" width="70" height="80" xoffset="-6" yoffset="32" xadvance="64" page="0" chnl="0" />
<char id="58" x="888" y="801" width="25" height="67" xoffset="6" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="43" x="913" y="801" width="69" height="66" xoffset="-4" yoffset="39" xadvance="58" page="0" chnl="0" />
<char id="61" x="0" y="897" width="65" height="46" xoffset="1" yoffset="49" xadvance="68" page="0" chnl="0" />
<char id="42" x="65" y="897" width="46" height="45" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="44" x="111" y="897" width="24" height="40" xoffset="3" yoffset="95" xadvance="31" page="0" chnl="0" />
<char id="39" x="135" y="897" width="21" height="38" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="34" x="156" y="897" width="39" height="38" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="46" x="195" y="897" width="25" height="24" xoffset="2" yoffset="96" xadvance="30" page="0" chnl="0" />
<char id="45" x="220" y="897" width="46" height="19" xoffset="-5" yoffset="63" xadvance="33" page="0" chnl="0" />
<char id="95" x="266" y="897" width="68" height="17" xoffset="28" yoffset="116" xadvance="124" page="0" chnl="0" />
</chars>
</font>
