<?xml version="1.0"?>
<font>
<info face="0" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="25" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="74" x="6" y="0" width="8" height="25" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="36" x="14" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="81" x="26" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="41" x="43" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="40" x="49" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="249" x="55" y="0" width="12" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="244" x="67" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="238" x="80" y="0" width="8" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="234" x="88" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="233" x="101" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="232" x="114" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="224" x="127" y="0" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="121" x="139" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="113" x="153" y="0" width="13" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="112" x="166" y="0" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="179" y="0" width="3" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="107" x="182" y="0" width="13" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="105" x="195" y="0" width="3" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="104" x="198" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="103" x="210" y="0" width="13" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="102" x="223" y="0" width="9" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="100" x="232" y="0" width="13" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="98" x="0" y="25" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="90" x="13" y="25" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="89" x="28" y="25" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="88" x="43" y="25" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="87" x="59" y="25" width="23" height="20" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="86" x="82" y="25" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="85" x="99" y="25" width="14" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="84" x="113" y="25" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="128" y="25" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="82" x="141" y="25" width="14" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="80" x="155" y="25" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="79" x="167" y="25" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="78" x="184" y="25" width="14" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="77" x="198" y="25" width="17" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="76" x="215" y="25" width="12" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="75" x="227" y="25" width="16" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="73" x="243" y="25" width="3" height="20" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="72" x="0" y="45" width="14" height="20" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="71" x="14" y="45" width="16" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="70" x="30" y="45" width="11" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="69" x="41" y="45" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="68" x="53" y="45" width="16" height="20" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="67" x="69" y="45" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="66" x="84" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="65" x="97" y="45" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="63" x="114" y="45" width="10" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="57" x="124" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="56" x="137" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="55" x="150" y="45" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="54" x="162" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="53" x="175" y="45" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="52" x="187" y="45" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="51" x="201" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="50" x="214" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="49" x="227" y="45" width="11" height="20" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="48" x="238" y="45" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="38" x="0" y="65" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="33" x="17" y="65" width="3" height="20" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="116" x="20" y="65" width="9" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="59" x="29" y="65" width="4" height="17" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="122" x="33" y="65" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="120" x="45" y="65" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="59" y="65" width="19" height="15" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="118" x="78" y="65" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="117" x="92" y="65" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="115" x="104" y="65" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="114" x="116" y="65" width="9" height="15" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="111" x="125" y="65" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="138" y="65" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="109" x="150" y="65" width="21" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="101" x="171" y="65" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="184" y="65" width="11" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="97" x="195" y="65" width="12" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="58" x="207" y="65" width="3" height="14" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="39" x="210" y="65" width="3" height="9" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="8217" x="213" y="65" width="4" height="8" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="44" x="217" y="65" width="4" height="8" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="46" x="221" y="65" width="3" height="5" xoffset="3" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="45" x="224" y="65" width="7" height="4" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
</chars>
</font>
