<?xml version="1.0"?>
<font>
<info face="52" size="22" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="32" xoffset="6" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="41" x="11" y="0" width="17" height="31" xoffset="-4" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="40" x="28" y="0" width="17" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="125" x="45" y="0" width="17" height="30" xoffset="3" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="123" x="62" y="0" width="17" height="30" xoffset="3" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="64" x="79" y="0" width="31" height="30" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="93" x="110" y="0" width="13" height="29" xoffset="5" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="91" x="123" y="0" width="13" height="29" xoffset="5" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="36" x="136" y="0" width="27" height="28" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="92" x="163" y="0" width="19" height="27" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="47" x="182" y="0" width="19" height="27" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="38" x="201" y="0" width="32" height="26" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="33" x="233" y="0" width="12" height="26" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="122" x="0" y="32" width="29" height="25" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="121" x="29" y="32" width="28" height="25" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="120" x="57" y="32" width="29" height="25" xoffset="-4" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="119" x="86" y="32" width="38" height="25" xoffset="-4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="118" x="124" y="32" width="28" height="25" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="117" x="152" y="32" width="29" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="116" x="181" y="32" width="30" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="115" x="211" y="32" width="31" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="114" x="0" y="57" width="29" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="113" x="29" y="57" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="112" x="59" y="57" width="30" height="25" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="111" x="89" y="57" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="110" x="119" y="57" width="28" height="25" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="109" x="147" y="57" width="30" height="25" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="108" x="177" y="57" width="26" height="25" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="107" x="203" y="57" width="28" height="25" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="106" x="0" y="82" width="26" height="25" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="105" x="26" y="82" width="11" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="104" x="37" y="82" width="28" height="25" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="103" x="65" y="82" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="102" x="95" y="82" width="29" height="25" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="101" x="124" y="82" width="29" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="100" x="153" y="82" width="30" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="99" x="183" y="82" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="98" x="211" y="82" width="30" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="97" x="0" y="107" width="33" height="25" xoffset="-5" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="94" x="33" y="107" width="17" height="25" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="90" x="50" y="107" width="29" height="25" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="89" x="79" y="107" width="28" height="25" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="88" x="107" y="107" width="29" height="25" xoffset="-4" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="87" x="136" y="107" width="38" height="25" xoffset="-4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="86" x="174" y="107" width="28" height="25" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="85" x="202" y="107" width="29" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="84" x="0" y="132" width="30" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="83" x="30" y="132" width="31" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="82" x="61" y="132" width="29" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="81" x="90" y="132" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="80" x="120" y="132" width="30" height="25" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="79" x="150" y="132" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="78" x="180" y="132" width="28" height="25" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="77" x="208" y="132" width="30" height="25" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="76" x="0" y="157" width="26" height="25" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="75" x="26" y="157" width="28" height="25" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="74" x="54" y="157" width="26" height="25" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="73" x="80" y="157" width="11" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="72" x="91" y="157" width="28" height="25" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="71" x="119" y="157" width="30" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="70" x="149" y="157" width="29" height="25" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="69" x="178" y="157" width="29" height="25" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="68" x="207" y="157" width="30" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="67" x="0" y="182" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="66" x="28" y="182" width="30" height="25" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="65" x="58" y="182" width="33" height="25" xoffset="-5" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="63" x="91" y="182" width="28" height="25" xoffset="-4" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="57" x="119" y="182" width="27" height="25" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="56" x="146" y="182" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="55" x="174" y="182" width="27" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="54" x="201" y="182" width="27" height="25" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="53" x="0" y="207" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="52" x="28" y="207" width="29" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="51" x="57" y="207" width="27" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="50" x="84" y="207" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="49" x="112" y="207" width="14" height="25" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="48" x="126" y="207" width="28" height="25" xoffset="-3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="37" x="154" y="207" width="31" height="25" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="35" x="185" y="207" width="26" height="25" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="62" x="211" y="207" width="19" height="23" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="60" x="230" y="207" width="21" height="23" xoffset="-5" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="59" x="0" y="232" width="12" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="58" x="12" y="232" width="12" height="20" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="43" x="24" y="232" width="19" height="20" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="61" x="43" y="232" width="19" height="17" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="42" x="62" y="232" width="16" height="17" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="44" x="78" y="232" width="12" height="16" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="39" x="90" y="232" width="11" height="15" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="34" x="101" y="232" width="14" height="15" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="46" x="115" y="232" width="12" height="13" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="0" />
<char id="95" x="127" y="232" width="19" height="12" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="45" x="146" y="232" width="15" height="12" xoffset="-4" yoffset="7" xadvance="12" page="0" chnl="0" />
</chars>
</font>
