<?xml version="1.0"?>
<font>
<info face="58" size="39" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="49" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font58.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="14" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="42" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="74" x="11" y="0" width="15" height="40" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="41" x="26" y="0" width="12" height="39" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="40" x="38" y="0" width="12" height="39" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="36" x="50" y="0" width="22" height="39" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="81" x="72" y="0" width="29" height="38" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="234" x="101" y="0" width="23" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="226" x="124" y="0" width="21" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="249" x="145" y="0" width="21" height="35" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="238" x="166" y="0" width="18" height="35" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="233" x="184" y="0" width="23" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="232" x="207" y="0" width="23" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="224" x="230" y="0" width="21" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="113" x="0" y="42" width="22" height="34" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="112" x="22" y="42" width="22" height="34" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="108" x="44" y="42" width="7" height="34" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="107" x="51" y="42" width="24" height="34" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="105" x="75" y="42" width="7" height="34" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="104" x="82" y="42" width="21" height="34" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="103" x="103" y="42" width="22" height="34" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="102" x="125" y="42" width="19" height="34" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="100" x="144" y="42" width="22" height="34" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="98" x="166" y="42" width="22" height="34" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="121" x="188" y="42" width="24" height="33" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="83" x="212" y="42" width="24" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="79" x="0" y="76" width="29" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="71" x="29" y="76" width="28" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="67" x="57" y="76" width="26" height="33" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="63" x="83" y="76" width="18" height="33" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="57" x="101" y="76" width="23" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="56" x="124" y="76" width="23" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="54" x="147" y="76" width="23" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="51" x="170" y="76" width="22" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="50" x="192" y="76" width="22" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="48" x="214" y="76" width="23" height="33" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="38" x="0" y="109" width="31" height="33" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="90" x="31" y="109" width="26" height="32" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="89" x="57" y="109" width="29" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="88" x="86" y="109" width="28" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="87" x="114" y="109" width="39" height="32" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="86" x="153" y="109" width="30" height="32" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="85" x="183" y="109" width="25" height="32" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="84" x="208" y="109" width="28" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="82" x="0" y="142" width="25" height="32" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="80" x="25" y="142" width="21" height="32" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="78" x="46" y="142" width="25" height="32" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="77" x="71" y="142" width="29" height="32" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="76" x="100" y="142" width="22" height="32" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="75" x="122" y="142" width="29" height="32" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="73" x="151" y="142" width="7" height="32" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="72" x="158" y="142" width="25" height="32" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="70" x="183" y="142" width="19" height="32" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="69" x="202" y="142" width="21" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="68" x="223" y="142" width="27" height="32" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="66" x="0" y="174" width="23" height="32" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="65" x="23" y="174" width="30" height="32" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="55" x="53" y="174" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="53" x="74" y="174" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="52" x="95" y="174" width="24" height="32" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="49" x="119" y="174" width="20" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="33" x="139" y="174" width="7" height="32" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="116" x="146" y="174" width="17" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="59" x="163" y="174" width="9" height="28" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="115" x="172" y="174" width="19" height="26" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="114" x="191" y="174" width="17" height="26" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="111" x="208" y="174" width="23" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="110" x="231" y="174" width="21" height="26" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="109" x="0" y="206" width="33" height="26" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="101" x="33" y="206" width="23" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="99" x="56" y="206" width="20" height="26" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="97" x="76" y="206" width="21" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="122" x="97" y="206" width="20" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="120" x="117" y="206" width="25" height="25" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="119" x="142" y="206" width="32" height="25" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="118" x="174" y="206" width="24" height="25" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="117" x="198" y="206" width="21" height="25" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="58" x="219" y="206" width="7" height="24" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="39" x="226" y="206" width="6" height="15" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="44" x="232" y="206" width="9" height="13" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="8217" x="241" y="206" width="9" height="13" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="46" x="0" y="232" width="7" height="9" xoffset="5" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="45" x="7" y="232" width="13" height="7" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
</chars>
</font>
