<?xml version="1.0"?>
<font>
<info face="52" size="15" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0"/>
<char id="41" x="0" y="0" width="12" height="23" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="40" x="12" y="0" width="12" height="23" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="124" x="24" y="0" width="8" height="22" xoffset="4" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="125" x="32" y="0" width="12" height="21" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="123" x="44" y="0" width="12" height="21" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="93" x="56" y="0" width="10" height="21" xoffset="3" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="91" x="66" y="0" width="10" height="21" xoffset="3" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="64" x="76" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="36" x="98" y="0" width="19" height="20" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="38" x="117" y="0" width="23" height="19" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33" x="140" y="0" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="122" x="149" y="0" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="121" x="169" y="0" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="120" x="189" y="0" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="119" x="209" y="0" width="26" height="18" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="118" x="235" y="0" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="117" x="0" y="23" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="116" x="20" y="23" width="21" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="115" x="41" y="23" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="114" x="62" y="23" width="20" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="113" x="82" y="23" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="112" x="103" y="23" width="21" height="18" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="111" x="124" y="23" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="110" x="145" y="23" width="20" height="18" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="109" x="165" y="23" width="21" height="18" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="108" x="186" y="23" width="18" height="18" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="107" x="204" y="23" width="19" height="18" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="106" x="223" y="23" width="19" height="18" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="105" x="242" y="23" width="8" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="104" x="0" y="41" width="20" height="18" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="103" x="20" y="41" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="102" x="41" y="41" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="101" x="61" y="41" width="21" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="100" x="82" y="41" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="99" x="102" y="41" width="19" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="98" x="121" y="41" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="97" x="141" y="41" width="22" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="94" x="163" y="41" width="12" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="92" x="175" y="41" width="14" height="18" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="90" x="189" y="41" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="89" x="209" y="41" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="88" x="229" y="41" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="87" x="0" y="59" width="26" height="18" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="86" x="26" y="59" width="20" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="85" x="46" y="59" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="84" x="66" y="59" width="21" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="83" x="87" y="59" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="82" x="108" y="59" width="20" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="81" x="128" y="59" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="80" x="149" y="59" width="21" height="18" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="79" x="170" y="59" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="78" x="191" y="59" width="20" height="18" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="77" x="211" y="59" width="21" height="18" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="76" x="232" y="59" width="18" height="18" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="75" x="0" y="77" width="19" height="18" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="74" x="19" y="77" width="19" height="18" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="73" x="38" y="77" width="8" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="72" x="46" y="77" width="20" height="18" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="71" x="66" y="77" width="21" height="18" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="70" x="87" y="77" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="69" x="107" y="77" width="21" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="68" x="128" y="77" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="67" x="148" y="77" width="19" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="66" x="167" y="77" width="20" height="18" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="65" x="187" y="77" width="22" height="18" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="63" x="209" y="77" width="20" height="18" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="57" x="229" y="77" width="19" height="18" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="56" x="0" y="95" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="55" x="20" y="95" width="19" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="54" x="39" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="53" x="58" y="95" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="52" x="78" y="95" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="51" x="98" y="95" width="19" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="50" x="117" y="95" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="49" x="137" y="95" width="10" height="18" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="48" x="147" y="95" width="20" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="47" x="167" y="95" width="13" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="37" x="180" y="95" width="21" height="18" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="35" x="201" y="95" width="19" height="18" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="59" x="220" y="95" width="9" height="17" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="62" x="229" y="95" width="14" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="60" x="0" y="113" width="13" height="16" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="58" x="13" y="113" width="9" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="43" x="22" y="113" width="14" height="15" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="61" x="36" y="113" width="13" height="12" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="44" x="49" y="113" width="9" height="12" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="42" x="58" y="113" width="12" height="12" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="39" x="70" y="113" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="34" x="78" y="113" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
<char id="46" x="88" y="113" width="9" height="10" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="95" x="97" y="113" width="14" height="9" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="45" x="111" y="113" width="11" height="9" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="0" />
</chars>
</font>
