<?xml version="1.0"?>
<font>
<info face="16" size="50" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font16.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="58" xoffset="19" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="41" x="13" y="0" width="26" height="58" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="40" x="39" y="0" width="26" height="58" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="125" x="65" y="0" width="25" height="54" xoffset="13" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="123" x="90" y="0" width="25" height="54" xoffset="13" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="93" x="115" y="0" width="19" height="53" xoffset="16" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="91" x="134" y="0" width="19" height="53" xoffset="16" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="64" x="153" y="0" width="59" height="53" xoffset="2" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="36" x="212" y="0" width="48" height="51" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="38" x="260" y="0" width="59" height="47" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="0" />
<char id="92" x="319" y="0" width="31" height="46" xoffset="10" yoffset="7" xadvance="55" page="0" chnl="0" />
<char id="47" x="350" y="0" width="31" height="46" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="33" x="381" y="0" width="16" height="46" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="122" x="397" y="0" width="52" height="45" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="121" x="449" y="0" width="53" height="45" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="120" x="0" y="58" width="52" height="45" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="119" x="52" y="58" width="75" height="45" xoffset="-4" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="118" x="127" y="58" width="52" height="45" xoffset="-4" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="117" x="179" y="58" width="53" height="45" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="116" x="232" y="58" width="56" height="45" xoffset="-4" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="115" x="288" y="58" width="57" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="114" x="345" y="58" width="55" height="45" xoffset="-4" yoffset="7" xadvance="53" page="0" chnl="0" />
<char id="113" x="400" y="58" width="57" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="112" x="0" y="103" width="56" height="45" xoffset="-3" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="111" x="56" y="103" width="56" height="45" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="110" x="112" y="103" width="52" height="45" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="109" x="164" y="103" width="56" height="45" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="108" x="220" y="103" width="50" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="107" x="270" y="103" width="52" height="45" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="106" x="322" y="103" width="48" height="45" xoffset="-6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="105" x="370" y="103" width="12" height="45" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="104" x="382" y="103" width="52" height="45" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="103" x="434" y="103" width="55" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="102" x="0" y="148" width="54" height="45" xoffset="-2" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="101" x="54" y="148" width="54" height="45" xoffset="-3" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="100" x="108" y="148" width="55" height="45" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="99" x="163" y="148" width="51" height="45" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="98" x="214" y="148" width="55" height="45" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="97" x="269" y="148" width="62" height="45" xoffset="-5" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="94" x="331" y="148" width="29" height="45" xoffset="11" yoffset="7" xadvance="55" page="0" chnl="0" />
<char id="90" x="360" y="148" width="52" height="45" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="89" x="412" y="148" width="53" height="45" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="88" x="0" y="193" width="52" height="45" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="87" x="52" y="193" width="75" height="45" xoffset="-4" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="86" x="127" y="193" width="52" height="45" xoffset="-4" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="85" x="179" y="193" width="53" height="45" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="84" x="232" y="193" width="56" height="45" xoffset="-4" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="83" x="288" y="193" width="57" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="82" x="345" y="193" width="55" height="45" xoffset="-4" yoffset="7" xadvance="53" page="0" chnl="0" />
<char id="81" x="400" y="193" width="57" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="80" x="0" y="238" width="56" height="45" xoffset="-3" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="79" x="56" y="238" width="56" height="45" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="78" x="112" y="238" width="52" height="45" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="77" x="164" y="238" width="56" height="45" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="0" />
<char id="76" x="220" y="238" width="50" height="45" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="75" x="270" y="238" width="52" height="45" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="74" x="322" y="238" width="48" height="45" xoffset="-6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="73" x="370" y="238" width="12" height="45" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="72" x="382" y="238" width="52" height="45" xoffset="3" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="71" x="434" y="238" width="55" height="45" xoffset="-1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="70" x="0" y="283" width="54" height="45" xoffset="-2" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="69" x="54" y="283" width="54" height="45" xoffset="-3" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="68" x="108" y="283" width="55" height="45" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="67" x="163" y="283" width="51" height="45" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="66" x="214" y="283" width="55" height="45" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="65" x="269" y="283" width="62" height="45" xoffset="-5" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="63" x="331" y="283" width="50" height="45" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="57" x="381" y="283" width="50" height="45" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="56" x="431" y="283" width="51" height="45" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="55" x="0" y="328" width="50" height="45" xoffset="-2" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="54" x="50" y="328" width="50" height="45" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="53" x="100" y="328" width="50" height="45" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="52" x="150" y="328" width="54" height="45" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="51" x="204" y="328" width="49" height="45" xoffset="-2" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="50" x="253" y="328" width="50" height="45" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="49" x="303" y="328" width="20" height="45" xoffset="12" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="48" x="323" y="328" width="52" height="45" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="37" x="375" y="328" width="57" height="45" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="35" x="432" y="328" width="47" height="45" xoffset="-3" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="62" x="0" y="373" width="33" height="39" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="60" x="33" y="373" width="34" height="39" xoffset="-5" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="59" x="67" y="373" width="15" height="39" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="58" x="82" y="373" width="16" height="33" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="43" x="98" y="373" width="33" height="33" xoffset="-4" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="61" x="131" y="373" width="32" height="25" xoffset="-2" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="42" x="163" y="373" width="24" height="24" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="44" x="187" y="373" width="15" height="22" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="39" x="202" y="373" width="14" height="22" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="34" x="216" y="373" width="21" height="22" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="46" x="237" y="373" width="15" height="16" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="95" x="252" y="373" width="33" height="13" xoffset="9" yoffset="44" xadvance="55" page="0" chnl="0" />
<char id="45" x="285" y="373" width="23" height="13" xoffset="-4" yoffset="23" xadvance="18" page="0" chnl="0" />
</chars>
</font>
