<?xml version="1.0"?>
<font>
<info face="13" size="82" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="88" xoffset="35" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="41" x="13" y="0" width="35" height="85" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="40" x="48" y="0" width="34" height="85" xoffset="7" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="125" x="82" y="0" width="35" height="81" xoffset="24" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="123" x="117" y="0" width="35" height="81" xoffset="24" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="93" x="152" y="0" width="25" height="79" xoffset="29" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="91" x="177" y="0" width="25" height="79" xoffset="29" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="64" x="202" y="0" width="88" height="78" xoffset="8" yoffset="16" xadvance="102" page="0" chnl="0" />
<char id="36" x="290" y="0" width="72" height="76" xoffset="5" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="38" x="362" y="0" width="90" height="68" xoffset="5" yoffset="16" xadvance="97" page="0" chnl="0" />
<char id="92" x="452" y="0" width="43" height="67" xoffset="20" yoffset="16" xadvance="83" page="0" chnl="0" />
<char id="47" x="495" y="0" width="45" height="67" xoffset="-3" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="33" x="540" y="0" width="18" height="66" xoffset="6" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="122" x="558" y="0" width="78" height="65" xoffset="2" yoffset="16" xadvance="82" page="0" chnl="0" />
<char id="121" x="636" y="0" width="81" height="65" xoffset="-4" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="120" x="717" y="0" width="78" height="65" xoffset="-1" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="119" x="795" y="0" width="117" height="65" xoffset="-4" yoffset="16" xadvance="111" page="0" chnl="0" />
<char id="118" x="912" y="0" width="78" height="65" xoffset="-3" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="117" x="0" y="88" width="78" height="65" xoffset="6" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="116" x="78" y="88" width="87" height="65" xoffset="-4" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="115" x="165" y="88" width="85" height="65" xoffset="3" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="114" x="250" y="88" width="83" height="65" xoffset="-3" yoffset="16" xadvance="80" page="0" chnl="0" />
<char id="113" x="333" y="88" width="85" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="112" x="418" y="88" width="83" height="65" xoffset="-1" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="111" x="501" y="88" width="84" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="110" x="585" y="88" width="78" height="65" xoffset="8" yoffset="16" xadvance="95" page="0" chnl="0" />
<char id="109" x="663" y="88" width="84" height="65" xoffset="8" yoffset="16" xadvance="101" page="0" chnl="0" />
<char id="108" x="747" y="88" width="74" height="65" xoffset="8" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="107" x="821" y="88" width="79" height="65" xoffset="8" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="106" x="900" y="88" width="71" height="65" xoffset="-6" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="105" x="971" y="88" width="13" height="65" xoffset="8" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="104" x="0" y="153" width="78" height="65" xoffset="8" yoffset="16" xadvance="95" page="0" chnl="0" />
<char id="103" x="78" y="153" width="83" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="102" x="161" y="153" width="81" height="65" xoffset="0" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="101" x="242" y="153" width="81" height="65" xoffset="-1" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="100" x="323" y="153" width="83" height="65" xoffset="5" yoffset="16" xadvance="91" page="0" chnl="0" />
<char id="99" x="406" y="153" width="75" height="65" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="98" x="481" y="153" width="83" height="65" xoffset="5" yoffset="16" xadvance="91" page="0" chnl="0" />
<char id="97" x="564" y="153" width="94" height="65" xoffset="-5" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="94" x="658" y="153" width="39" height="65" xoffset="22" yoffset="16" xadvance="83" page="0" chnl="0" />
<char id="90" x="697" y="153" width="78" height="65" xoffset="2" yoffset="16" xadvance="82" page="0" chnl="0" />
<char id="89" x="775" y="153" width="81" height="65" xoffset="-4" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="88" x="856" y="153" width="78" height="65" xoffset="-1" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="87" x="0" y="218" width="117" height="65" xoffset="-4" yoffset="16" xadvance="111" page="0" chnl="0" />
<char id="86" x="117" y="218" width="78" height="65" xoffset="-3" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="85" x="195" y="218" width="78" height="65" xoffset="6" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="84" x="273" y="218" width="87" height="65" xoffset="-4" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="83" x="360" y="218" width="85" height="65" xoffset="3" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="82" x="445" y="218" width="83" height="65" xoffset="-3" yoffset="16" xadvance="80" page="0" chnl="0" />
<char id="81" x="528" y="218" width="85" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="80" x="613" y="218" width="83" height="65" xoffset="-1" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="79" x="696" y="218" width="84" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="78" x="780" y="218" width="78" height="65" xoffset="8" yoffset="16" xadvance="95" page="0" chnl="0" />
<char id="77" x="858" y="218" width="84" height="65" xoffset="8" yoffset="16" xadvance="101" page="0" chnl="0" />
<char id="76" x="942" y="218" width="74" height="65" xoffset="8" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="75" x="0" y="283" width="79" height="65" xoffset="8" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="74" x="79" y="283" width="71" height="65" xoffset="-6" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="73" x="150" y="283" width="13" height="65" xoffset="8" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="72" x="163" y="283" width="78" height="65" xoffset="8" yoffset="16" xadvance="95" page="0" chnl="0" />
<char id="71" x="241" y="283" width="83" height="65" xoffset="2" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="70" x="324" y="283" width="81" height="65" xoffset="0" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="69" x="405" y="283" width="81" height="65" xoffset="-1" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="68" x="486" y="283" width="83" height="65" xoffset="5" yoffset="16" xadvance="91" page="0" chnl="0" />
<char id="67" x="569" y="283" width="75" height="65" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="66" x="644" y="283" width="83" height="65" xoffset="5" yoffset="16" xadvance="91" page="0" chnl="0" />
<char id="65" x="727" y="283" width="94" height="65" xoffset="-5" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="63" x="821" y="283" width="74" height="65" xoffset="-1" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="57" x="895" y="283" width="74" height="65" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="56" x="0" y="348" width="76" height="65" xoffset="2" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="55" x="76" y="348" width="74" height="65" xoffset="1" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="54" x="150" y="348" width="74" height="65" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="53" x="224" y="348" width="75" height="65" xoffset="3" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="52" x="299" y="348" width="81" height="65" xoffset="2" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="51" x="380" y="348" width="73" height="65" xoffset="0" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="50" x="453" y="348" width="75" height="65" xoffset="3" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="49" x="528" y="348" width="26" height="65" xoffset="23" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="48" x="554" y="348" width="77" height="65" xoffset="2" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="37" x="631" y="348" width="85" height="65" xoffset="3" yoffset="16" xadvance="88" page="0" chnl="0" />
<char id="35" x="716" y="348" width="71" height="65" xoffset="-2" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="59" x="787" y="348" width="17" height="56" xoffset="4" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="62" x="804" y="348" width="46" height="54" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="60" x="850" y="348" width="47" height="54" xoffset="-4" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="58" x="897" y="348" width="17" height="46" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="43" x="914" y="348" width="47" height="45" xoffset="-3" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="61" x="961" y="348" width="44" height="31" xoffset="1" yoffset="33" xadvance="46" page="0" chnl="0" />
<char id="42" x="0" y="413" width="32" height="31" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="44" x="32" y="413" width="17" height="28" xoffset="2" yoffset="63" xadvance="21" page="0" chnl="0" />
<char id="39" x="49" y="413" width="15" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="34" x="64" y="413" width="26" height="26" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="46" x="90" y="413" width="17" height="17" xoffset="1" yoffset="64" xadvance="20" page="0" chnl="0" />
<char id="95" x="107" y="413" width="47" height="13" xoffset="18" yoffset="77" xadvance="83" page="0" chnl="0" />
<char id="45" x="154" y="413" width="33" height="13" xoffset="-4" yoffset="42" xadvance="22" page="0" chnl="0" />
</chars>
</font>
