<?xml version="1.0"?>
<font>
<info face="51" size="30" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="38" xoffset="10" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="41" x="11" y="0" width="18" height="38" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="40" x="29" y="0" width="18" height="38" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="125" x="47" y="0" width="17" height="35" xoffset="7" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="123" x="64" y="0" width="17" height="35" xoffset="7" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="93" x="81" y="0" width="15" height="35" xoffset="8" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="91" x="96" y="0" width="15" height="35" xoffset="8" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="64" x="111" y="0" width="38" height="34" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="36" x="149" y="0" width="32" height="33" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="38" x="181" y="0" width="39" height="31" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="92" x="220" y="0" width="21" height="30" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="47" x="241" y="0" width="22" height="30" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="33" x="263" y="0" width="12" height="30" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="122" x="275" y="0" width="34" height="29" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="121" x="309" y="0" width="35" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="120" x="344" y="0" width="34" height="29" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="119" x="378" y="0" width="48" height="29" xoffset="-4" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="118" x="426" y="0" width="35" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="117" x="461" y="0" width="34" height="29" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="116" x="0" y="38" width="37" height="29" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="115" x="37" y="38" width="36" height="29" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="114" x="73" y="38" width="34" height="29" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="113" x="107" y="38" width="37" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="112" x="144" y="38" width="36" height="29" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="111" x="180" y="38" width="36" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="110" x="216" y="38" width="33" height="29" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="109" x="249" y="38" width="36" height="29" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="108" x="285" y="38" width="32" height="29" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="107" x="317" y="38" width="33" height="29" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="106" x="350" y="38" width="32" height="29" xoffset="-5" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="105" x="382" y="38" width="10" height="29" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="104" x="392" y="38" width="33" height="29" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="103" x="425" y="38" width="36" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="102" x="461" y="38" width="34" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="101" x="0" y="67" width="35" height="29" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="100" x="35" y="67" width="35" height="29" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="99" x="70" y="67" width="32" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="98" x="102" y="67" width="35" height="29" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="97" x="137" y="67" width="39" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="94" x="176" y="67" width="19" height="29" xoffset="6" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="90" x="195" y="67" width="34" height="29" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="89" x="229" y="67" width="35" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="88" x="264" y="67" width="34" height="29" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="87" x="298" y="67" width="48" height="29" xoffset="-4" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="86" x="346" y="67" width="35" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="85" x="381" y="67" width="34" height="29" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="84" x="415" y="67" width="37" height="29" xoffset="-4" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="83" x="452" y="67" width="36" height="29" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="82" x="0" y="96" width="34" height="29" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="81" x="34" y="96" width="37" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="80" x="71" y="96" width="36" height="29" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="79" x="107" y="96" width="36" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="78" x="143" y="96" width="33" height="29" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="77" x="176" y="96" width="36" height="29" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="76" x="212" y="96" width="32" height="29" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="75" x="244" y="96" width="33" height="29" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="74" x="277" y="96" width="32" height="29" xoffset="-5" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="73" x="309" y="96" width="10" height="29" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="72" x="319" y="96" width="33" height="29" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="71" x="352" y="96" width="36" height="29" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="70" x="388" y="96" width="34" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="69" x="422" y="96" width="35" height="29" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="68" x="457" y="96" width="35" height="29" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="67" x="0" y="125" width="32" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="66" x="32" y="125" width="35" height="29" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="65" x="67" y="125" width="39" height="29" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="63" x="106" y="125" width="33" height="29" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="57" x="139" y="125" width="32" height="29" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="56" x="171" y="125" width="34" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="55" x="205" y="125" width="32" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="54" x="237" y="125" width="32" height="29" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="53" x="269" y="125" width="33" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="52" x="302" y="125" width="35" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="51" x="337" y="125" width="32" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="50" x="369" y="125" width="33" height="29" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="49" x="402" y="125" width="15" height="29" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="48" x="417" y="125" width="34" height="29" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="37" x="451" y="125" width="36" height="29" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="35" x="0" y="154" width="31" height="29" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="59" x="31" y="154" width="12" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="62" x="43" y="154" width="22" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="60" x="65" y="154" width="22" height="25" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="58" x="87" y="154" width="12" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="43" x="99" y="154" width="21" height="23" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="61" x="120" y="154" width="21" height="17" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="42" x="141" y="154" width="17" height="17" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="44" x="158" y="154" width="12" height="16" xoffset="-2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="39" x="170" y="154" width="10" height="16" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="34" x="180" y="154" width="15" height="16" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="46" x="195" y="154" width="12" height="12" xoffset="-2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="95" x="207" y="154" width="23" height="11" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="45" x="230" y="154" width="17" height="11" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="0" />
</chars>
</font>
