<?xml version="1.0"?>
<font>
<info face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="4" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="74" x="4" y="0" width="4" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="81" x="8" y="0" width="12" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="41" x="20" y="0" width="5" height="16" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="40" x="25" y="0" width="5" height="16" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="36" x="30" y="0" width="8" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="249" x="38" y="0" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="244" x="47" y="0" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="238" x="56" y="0" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="234" x="62" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="233" x="70" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="232" x="78" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="224" x="86" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="121" x="94" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="105" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="112" x="114" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="108" x="123" y="0" width="2" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="107" x="0" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="9" y="17" width="2" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="104" x="11" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="103" x="20" y="17" width="9" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="102" x="29" y="17" width="6" height="14" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="100" x="35" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="98" x="44" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="90" x="53" y="17" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="89" x="64" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="88" x="74" y="17" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="87" x="85" y="17" width="18" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="86" x="103" y="17" width="14" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="85" x="0" y="31" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="84" x="11" y="31" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="83" x="21" y="31" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="82" x="30" y="31" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="80" x="41" y="31" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="79" x="50" y="31" width="12" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="78" x="62" y="31" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="77" x="73" y="31" width="12" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="76" x="85" y="31" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="75" x="93" y="31" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="73" x="103" y="31" width="2" height="14" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="72" x="105" y="31" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="71" x="116" y="31" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="70" x="0" y="45" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="69" x="8" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="68" x="17" y="45" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="67" x="28" y="45" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="66" x="38" y="45" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65" x="48" y="45" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="63" x="60" y="45" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="57" x="67" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="56" x="76" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="55" x="85" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="54" x="94" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="53" x="103" y="45" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="52" x="112" y="45" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="51" x="0" y="59" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="50" x="9" y="59" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="49" x="18" y="59" width="8" height="14" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="48" x="26" y="59" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="38" x="35" y="59" width="12" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="33" x="47" y="59" width="2" height="14" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="116" x="49" y="59" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="59" x="55" y="59" width="3" height="12" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="122" x="58" y="59" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="120" x="66" y="59" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="75" y="59" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="91" y="59" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="117" x="103" y="59" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="115" x="112" y="59" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="114" x="120" y="59" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="111" x="0" y="73" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="9" y="73" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="109" x="18" y="73" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="101" x="32" y="73" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="40" y="73" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="97" x="48" y="73" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="58" x="56" y="73" width="2" height="10" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="8217" x="58" y="73" width="4" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="44" x="62" y="73" width="3" height="6" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="39" x="65" y="73" width="2" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="46" x="67" y="73" width="2" height="4" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="45" x="69" y="73" width="5" height="3" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
</chars>
</font>
