<?xml version="1.0"?>
<font>
<info face="12" size="54" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="23" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="64" xoffset="21" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="41" x="15" y="0" width="30" height="63" xoffset="-3" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="40" x="45" y="0" width="31" height="63" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="125" x="76" y="0" width="29" height="60" xoffset="14" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="123" x="105" y="0" width="29" height="60" xoffset="14" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="93" x="134" y="0" width="23" height="59" xoffset="17" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="91" x="157" y="0" width="23" height="59" xoffset="17" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="64" x="180" y="0" width="64" height="58" xoffset="3" yoffset="6" xadvance="71" page="0" chnl="0" />
<char id="36" x="244" y="0" width="54" height="57" xoffset="1" yoffset="2" xadvance="57" page="0" chnl="0" />
<char id="38" x="298" y="0" width="67" height="52" xoffset="1" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="92" x="365" y="0" width="35" height="51" xoffset="11" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="47" x="400" y="0" width="38" height="51" xoffset="-4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="122" x="438" y="0" width="58" height="50" xoffset="-1" yoffset="6" xadvance="58" page="0" chnl="0" />
<char id="121" x="0" y="64" width="63" height="50" xoffset="-5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="120" x="63" y="64" width="61" height="50" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="119" x="124" y="64" width="84" height="50" xoffset="-4" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="118" x="208" y="64" width="60" height="50" xoffset="-4" yoffset="6" xadvance="53" page="0" chnl="0" />
<char id="117" x="268" y="64" width="58" height="50" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="116" x="326" y="64" width="67" height="50" xoffset="-5" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="115" x="393" y="64" width="62" height="50" xoffset="0" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="114" x="0" y="114" width="62" height="50" xoffset="-4" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="113" x="62" y="114" width="64" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="112" x="126" y="114" width="63" height="50" xoffset="-3" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="111" x="189" y="114" width="62" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="110" x="251" y="114" width="58" height="50" xoffset="3" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="109" x="309" y="114" width="62" height="50" xoffset="3" yoffset="6" xadvance="71" page="0" chnl="0" />
<char id="108" x="371" y="114" width="58" height="50" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="107" x="429" y="114" width="62" height="50" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="106" x="0" y="164" width="54" height="50" xoffset="-6" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="105" x="54" y="164" width="15" height="50" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="104" x="69" y="164" width="58" height="50" xoffset="3" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="103" x="127" y="164" width="61" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="102" x="188" y="164" width="63" height="50" xoffset="-2" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="101" x="251" y="164" width="63" height="50" xoffset="-3" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="100" x="314" y="164" width="62" height="50" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="99" x="376" y="164" width="58" height="50" xoffset="-1" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="98" x="434" y="164" width="62" height="50" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="97" x="0" y="214" width="72" height="50" xoffset="-5" yoffset="6" xadvance="53" page="0" chnl="0" />
<char id="94" x="72" y="214" width="33" height="50" xoffset="12" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="90" x="105" y="214" width="58" height="50" xoffset="-1" yoffset="6" xadvance="58" page="0" chnl="0" />
<char id="89" x="163" y="214" width="63" height="50" xoffset="-5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="88" x="226" y="214" width="61" height="50" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="87" x="287" y="214" width="84" height="50" xoffset="-4" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="86" x="371" y="214" width="60" height="50" xoffset="-4" yoffset="6" xadvance="53" page="0" chnl="0" />
<char id="85" x="431" y="214" width="58" height="50" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="84" x="0" y="264" width="67" height="50" xoffset="-5" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="83" x="67" y="264" width="62" height="50" xoffset="0" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="82" x="129" y="264" width="62" height="50" xoffset="-4" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="81" x="191" y="264" width="64" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="80" x="255" y="264" width="63" height="50" xoffset="-3" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="79" x="318" y="264" width="62" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="78" x="380" y="264" width="58" height="50" xoffset="3" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="77" x="438" y="264" width="62" height="50" xoffset="3" yoffset="6" xadvance="71" page="0" chnl="0" />
<char id="76" x="0" y="314" width="58" height="50" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="75" x="58" y="314" width="62" height="50" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="74" x="120" y="314" width="54" height="50" xoffset="-6" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="73" x="174" y="314" width="15" height="50" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="72" x="189" y="314" width="58" height="50" xoffset="3" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="71" x="247" y="314" width="61" height="50" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="70" x="308" y="314" width="63" height="50" xoffset="-2" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="69" x="371" y="314" width="63" height="50" xoffset="-3" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="68" x="434" y="314" width="62" height="50" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="67" x="0" y="364" width="58" height="50" xoffset="-1" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="66" x="58" y="364" width="62" height="50" xoffset="1" yoffset="6" xadvance="64" page="0" chnl="0" />
<char id="65" x="120" y="364" width="72" height="50" xoffset="-5" yoffset="6" xadvance="53" page="0" chnl="0" />
<char id="63" x="192" y="364" width="55" height="50" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="57" x="247" y="364" width="57" height="50" xoffset="1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="56" x="304" y="364" width="58" height="50" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="55" x="362" y="364" width="56" height="50" xoffset="-2" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="54" x="418" y="364" width="57" height="50" xoffset="1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="53" x="0" y="414" width="58" height="50" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="52" x="58" y="414" width="63" height="50" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="51" x="121" y="414" width="55" height="50" xoffset="-2" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="50" x="176" y="414" width="58" height="50" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="49" x="234" y="414" width="24" height="50" xoffset="13" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="48" x="258" y="414" width="59" height="50" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="37" x="317" y="414" width="66" height="50" xoffset="-1" yoffset="6" xadvance="62" page="0" chnl="0" />
<char id="35" x="383" y="414" width="55" height="50" xoffset="-3" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="33" x="438" y="414" width="18" height="50" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="62" x="456" y="414" width="38" height="43" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="60" x="0" y="464" width="38" height="43" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="59" x="38" y="464" width="18" height="43" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="58" x="56" y="464" width="18" height="37" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="43" x="74" y="464" width="39" height="37" xoffset="-4" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="61" x="113" y="464" width="36" height="28" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="42" x="149" y="464" width="29" height="27" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="44" x="178" y="464" width="18" height="26" xoffset="-1" yoffset="37" xadvance="18" page="0" chnl="0" />
<char id="39" x="196" y="464" width="16" height="25" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="34" x="212" y="464" width="24" height="25" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="46" x="236" y="464" width="18" height="18" xoffset="-1" yoffset="38" xadvance="18" page="0" chnl="0" />
<char id="45" x="254" y="464" width="30" height="16" xoffset="-4" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="95" x="284" y="464" width="37" height="15" xoffset="10" yoffset="47" xadvance="59" page="0" chnl="0" />
</chars>
</font>
