<?xml version="1.0"?>
<font>
<info face="58" size="26" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font58.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="74" x="9" y="0" width="11" height="28" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="36" x="20" y="0" width="16" height="28" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="41" x="36" y="0" width="9" height="27" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="40" x="45" y="0" width="9" height="27" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="81" x="54" y="0" width="21" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="234" x="75" y="0" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="226" x="91" y="0" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="249" x="106" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="238" x="121" y="0" width="12" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="233" x="133" y="0" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="232" x="149" y="0" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="224" x="165" y="0" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="108" x="180" y="0" width="6" height="24" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="107" x="186" y="0" width="17" height="24" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="105" x="203" y="0" width="6" height="24" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="104" x="209" y="0" width="15" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="102" x="224" y="0" width="13" height="24" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="100" x="237" y="0" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="98" x="0" y="29" width="16" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="121" x="16" y="29" width="17" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="113" x="33" y="29" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="112" x="49" y="29" width="16" height="23" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="103" x="65" y="29" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="90" x="81" y="29" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="89" x="99" y="29" width="21" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="88" x="120" y="29" width="19" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="87" x="139" y="29" width="27" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="86" x="166" y="29" width="21" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="85" x="187" y="29" width="17" height="23" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="84" x="204" y="29" width="21" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="83" x="225" y="29" width="17" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="82" x="0" y="53" width="18" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="80" x="18" y="53" width="15" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="79" x="33" y="53" width="21" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="78" x="54" y="53" width="17" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="77" x="71" y="53" width="20" height="23" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="76" x="91" y="53" width="15" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="75" x="106" y="53" width="20" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="73" x="126" y="53" width="6" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="72" x="132" y="53" width="17" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="71" x="149" y="53" width="20" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="70" x="169" y="53" width="14" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="69" x="183" y="53" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="68" x="198" y="53" width="19" height="23" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="67" x="217" y="53" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="66" x="235" y="53" width="16" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="65" x="0" y="76" width="21" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="63" x="21" y="76" width="13" height="23" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="57" x="34" y="76" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="56" x="50" y="76" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="55" x="66" y="76" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="54" x="81" y="76" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="53" x="97" y="76" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="52" x="112" y="76" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="51" x="129" y="76" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="50" x="144" y="76" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="49" x="160" y="76" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="48" x="175" y="76" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="38" x="191" y="76" width="21" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="33" x="212" y="76" width="6" height="23" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="116" x="218" y="76" width="13" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="59" x="231" y="76" width="7" height="20" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="122" x="238" y="76" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="120" x="0" y="99" width="17" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="119" x="17" y="99" width="22" height="18" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="118" x="39" y="99" width="17" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="117" x="56" y="99" width="15" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="115" x="71" y="99" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="114" x="85" y="99" width="12" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="111" x="97" y="99" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="110" x="113" y="99" width="15" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="109" x="128" y="99" width="24" height="18" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="101" x="152" y="99" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="99" x="168" y="99" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="97" x="182" y="99" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="58" x="197" y="99" width="6" height="17" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="39" x="203" y="99" width="5" height="11" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="44" x="208" y="99" width="7" height="10" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="8217" x="215" y="99" width="7" height="10" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="46" x="222" y="99" width="6" height="7" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="45" x="228" y="99" width="10" height="6" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" />
</chars>
</font>
