<?xml version="1.0"?>
<font>
<info face="13" size="328" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="382" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="307" xadvance="114" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="47" height="345" xoffset="141" yoffset="41" xadvance="329" page="0" chnl="0" />
<char id="41" x="47" y="0" width="136" height="336" xoffset="-3" yoffset="39" xadvance="157" page="0" chnl="0" />
<char id="40" x="183" y="0" width="133" height="336" xoffset="28" yoffset="39" xadvance="164" page="0" chnl="0" />
<char id="125" x="316" y="0" width="133" height="315" xoffset="98" yoffset="42" xadvance="329" page="0" chnl="0" />
<char id="123" x="449" y="0" width="133" height="315" xoffset="98" yoffset="42" xadvance="329" page="0" chnl="0" />
<char id="93" x="582" y="0" width="91" height="311" xoffset="119" yoffset="36" xadvance="329" page="0" chnl="0" />
<char id="91" x="673" y="0" width="91" height="311" xoffset="119" yoffset="36" xadvance="329" page="0" chnl="0" />
<char id="64" x="764" y="0" width="346" height="305" xoffset="32" yoffset="64" xadvance="405" page="0" chnl="0" />
<char id="36" x="1110" y="0" width="283" height="297" xoffset="20" yoffset="41" xadvance="321" page="0" chnl="0" />
<char id="38" x="1393" y="0" width="353" height="267" xoffset="21" yoffset="65" xadvance="385" page="0" chnl="0" />
<char id="92" x="1746" y="0" width="165" height="263" xoffset="82" yoffset="63" xadvance="329" page="0" chnl="0" />
<char id="47" x="1911" y="0" width="177" height="263" xoffset="-13" yoffset="63" xadvance="151" page="0" chnl="0" />
<char id="33" x="2088" y="0" width="66" height="257" xoffset="24" yoffset="60" xadvance="112" page="0" chnl="0" />
<char id="122" x="2154" y="0" width="306" height="252" xoffset="10" yoffset="65" xadvance="325" page="0" chnl="0" />
<char id="121" x="2460" y="0" width="319" height="252" xoffset="-13" yoffset="65" xadvance="286" page="0" chnl="0" />
<char id="120" x="2779" y="0" width="306" height="252" xoffset="-2" yoffset="65" xadvance="305" page="0" chnl="0" />
<char id="119" x="3085" y="0" width="462" height="252" xoffset="-13" yoffset="65" xadvance="444" page="0" chnl="0" />
<char id="118" x="3547" y="0" width="311" height="252" xoffset="-12" yoffset="65" xadvance="294" page="0" chnl="0" />
<char id="117" x="0" y="345" width="306" height="252" xoffset="25" yoffset="65" xadvance="360" page="0" chnl="0" />
<char id="116" x="306" y="345" width="340" height="252" xoffset="-13" yoffset="65" xadvance="314" page="0" chnl="0" />
<char id="115" x="646" y="345" width="335" height="252" xoffset="12" yoffset="65" xadvance="358" page="0" chnl="0" />
<char id="114" x="981" y="345" width="324" height="252" xoffset="-9" yoffset="65" xadvance="319" page="0" chnl="0" />
<char id="113" x="1305" y="345" width="336" height="252" xoffset="8" yoffset="65" xadvance="356" page="0" chnl="0" />
<char id="112" x="1641" y="345" width="332" height="252" xoffset="-4" yoffset="65" xadvance="337" page="0" chnl="0" />
<char id="111" x="1973" y="345" width="331" height="252" xoffset="8" yoffset="65" xadvance="353" page="0" chnl="0" />
<char id="110" x="2304" y="345" width="307" height="252" xoffset="33" yoffset="65" xadvance="378" page="0" chnl="0" />
<char id="109" x="2611" y="345" width="330" height="252" xoffset="33" yoffset="65" xadvance="403" page="0" chnl="0" />
<char id="108" x="2941" y="345" width="291" height="252" xoffset="32" yoffset="65" xadvance="239" page="0" chnl="0" />
<char id="107" x="3232" y="345" width="311" height="252" xoffset="33" yoffset="65" xadvance="301" page="0" chnl="0" />
<char id="106" x="3543" y="345" width="281" height="252" xoffset="-24" yoffset="65" xadvance="265" page="0" chnl="0" />
<char id="105" x="3824" y="345" width="47" height="252" xoffset="33" yoffset="65" xadvance="119" page="0" chnl="0" />
<char id="104" x="0" y="597" width="307" height="252" xoffset="33" yoffset="65" xadvance="378" page="0" chnl="0" />
<char id="103" x="307" y="597" width="327" height="252" xoffset="8" yoffset="65" xadvance="355" page="0" chnl="0" />
<char id="102" x="634" y="597" width="319" height="252" xoffset="0" yoffset="65" xadvance="315" page="0" chnl="0" />
<char id="101" x="953" y="597" width="321" height="252" xoffset="-4" yoffset="65" xadvance="314" page="0" chnl="0" />
<char id="100" x="1274" y="597" width="327" height="252" xoffset="22" yoffset="65" xadvance="361" page="0" chnl="0" />
<char id="99" x="1601" y="597" width="295" height="252" xoffset="12" yoffset="65" xadvance="308" page="0" chnl="0" />
<char id="98" x="1896" y="597" width="326" height="252" xoffset="22" yoffset="65" xadvance="361" page="0" chnl="0" />
<char id="97" x="2222" y="597" width="371" height="252" xoffset="-17" yoffset="65" xadvance="295" page="0" chnl="0" />
<char id="94" x="2593" y="597" width="151" height="252" xoffset="89" yoffset="65" xadvance="329" page="0" chnl="0" />
<char id="90" x="2744" y="597" width="306" height="252" xoffset="10" yoffset="65" xadvance="325" page="0" chnl="0" />
<char id="89" x="3050" y="597" width="319" height="252" xoffset="-13" yoffset="65" xadvance="286" page="0" chnl="0" />
<char id="88" x="3369" y="597" width="306" height="252" xoffset="-2" yoffset="65" xadvance="305" page="0" chnl="0" />
<char id="87" x="0" y="849" width="462" height="252" xoffset="-13" yoffset="65" xadvance="444" page="0" chnl="0" />
<char id="86" x="462" y="849" width="311" height="252" xoffset="-12" yoffset="65" xadvance="294" page="0" chnl="0" />
<char id="85" x="773" y="849" width="306" height="252" xoffset="25" yoffset="65" xadvance="360" page="0" chnl="0" />
<char id="84" x="1079" y="849" width="340" height="252" xoffset="-13" yoffset="65" xadvance="314" page="0" chnl="0" />
<char id="83" x="1419" y="849" width="335" height="252" xoffset="12" yoffset="65" xadvance="358" page="0" chnl="0" />
<char id="82" x="1754" y="849" width="324" height="252" xoffset="-9" yoffset="65" xadvance="319" page="0" chnl="0" />
<char id="81" x="2078" y="849" width="336" height="252" xoffset="8" yoffset="65" xadvance="356" page="0" chnl="0" />
<char id="80" x="2414" y="849" width="332" height="252" xoffset="-4" yoffset="65" xadvance="337" page="0" chnl="0" />
<char id="79" x="2746" y="849" width="331" height="252" xoffset="8" yoffset="65" xadvance="353" page="0" chnl="0" />
<char id="78" x="3077" y="849" width="307" height="252" xoffset="33" yoffset="65" xadvance="378" page="0" chnl="0" />
<char id="77" x="3384" y="849" width="330" height="252" xoffset="33" yoffset="65" xadvance="403" page="0" chnl="0" />
<char id="76" x="3714" y="849" width="291" height="252" xoffset="32" yoffset="65" xadvance="239" page="0" chnl="0" />
<char id="75" x="0" y="1101" width="311" height="252" xoffset="33" yoffset="65" xadvance="301" page="0" chnl="0" />
<char id="74" x="311" y="1101" width="281" height="252" xoffset="-24" yoffset="65" xadvance="265" page="0" chnl="0" />
<char id="73" x="592" y="1101" width="47" height="252" xoffset="33" yoffset="65" xadvance="119" page="0" chnl="0" />
<char id="72" x="639" y="1101" width="307" height="252" xoffset="33" yoffset="65" xadvance="378" page="0" chnl="0" />
<char id="71" x="946" y="1101" width="327" height="252" xoffset="8" yoffset="65" xadvance="355" page="0" chnl="0" />
<char id="70" x="1273" y="1101" width="319" height="252" xoffset="0" yoffset="65" xadvance="315" page="0" chnl="0" />
<char id="69" x="1592" y="1101" width="321" height="252" xoffset="-4" yoffset="65" xadvance="314" page="0" chnl="0" />
<char id="68" x="1913" y="1101" width="327" height="252" xoffset="22" yoffset="65" xadvance="361" page="0" chnl="0" />
<char id="67" x="2240" y="1101" width="295" height="252" xoffset="12" yoffset="65" xadvance="308" page="0" chnl="0" />
<char id="66" x="2535" y="1101" width="326" height="252" xoffset="22" yoffset="65" xadvance="361" page="0" chnl="0" />
<char id="65" x="2861" y="1101" width="371" height="252" xoffset="-17" yoffset="65" xadvance="295" page="0" chnl="0" />
<char id="63" x="3232" y="1101" width="287" height="252" xoffset="-1" yoffset="65" xadvance="308" page="0" chnl="0" />
<char id="57" x="3519" y="1101" width="288" height="252" xoffset="22" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="56" x="0" y="1353" width="298" height="252" xoffset="10" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="55" x="298" y="1353" width="289" height="252" xoffset="5" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="54" x="587" y="1353" width="288" height="252" xoffset="22" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="53" x="875" y="1353" width="294" height="252" xoffset="14" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="52" x="1169" y="1353" width="318" height="252" xoffset="10" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="51" x="1487" y="1353" width="286" height="252" xoffset="3" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="50" x="1773" y="1353" width="294" height="252" xoffset="14" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="49" x="2067" y="1353" width="97" height="252" xoffset="94" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="48" x="2164" y="1353" width="301" height="252" xoffset="10" yoffset="65" xadvance="311" page="0" chnl="0" />
<char id="37" x="2465" y="1353" width="336" height="252" xoffset="12" yoffset="65" xadvance="349" page="0" chnl="0" />
<char id="35" x="2801" y="1353" width="281" height="252" xoffset="-7" yoffset="65" xadvance="270" page="0" chnl="0" />
<char id="59" x="3082" y="1353" width="63" height="217" xoffset="16" yoffset="102" xadvance="100" page="0" chnl="0" />
<char id="62" x="3145" y="1353" width="178" height="211" xoffset="18" yoffset="85" xadvance="179" page="0" chnl="0" />
<char id="60" x="3323" y="1353" width="185" height="211" xoffset="-16" yoffset="85" xadvance="171" page="0" chnl="0" />
<char id="58" x="3508" y="1353" width="63" height="175" xoffset="17" yoffset="102" xadvance="95" page="0" chnl="0" />
<char id="43" x="3571" y="1353" width="183" height="174" xoffset="-10" yoffset="104" xadvance="154" page="0" chnl="0" />
<char id="61" x="3754" y="1353" width="170" height="120" xoffset="4" yoffset="132" xadvance="181" page="0" chnl="0" />
<char id="42" x="3924" y="1353" width="119" height="118" xoffset="-1" yoffset="42" xadvance="121" page="0" chnl="0" />
<char id="44" x="0" y="1605" width="62" height="104" xoffset="8" yoffset="254" xadvance="81" page="0" chnl="0" />
<char id="39" x="62" y="1605" width="53" height="101" xoffset="3" yoffset="39" xadvance="66" page="0" chnl="0" />
<char id="34" x="115" y="1605" width="100" height="101" xoffset="4" yoffset="39" xadvance="114" page="0" chnl="0" />
<char id="46" x="215" y="1605" width="63" height="61" xoffset="6" yoffset="256" xadvance="80" page="0" chnl="0" />
<char id="45" x="278" y="1605" width="124" height="48" xoffset="-13" yoffset="167" xadvance="87" page="0" chnl="0" />
<char id="95" x="402" y="1605" width="179" height="44" xoffset="75" yoffset="309" xadvance="329" page="0" chnl="0" />
</chars>
</font>
