<?xml version="1.0"?>
<font>
<info face="58" size="104" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="130" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font58.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="97" xadvance="38" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="31" height="114" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="74" x="31" y="0" width="40" height="110" xoffset="-6" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="36" x="71" y="0" width="57" height="107" xoffset="9" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="41" x="128" y="0" width="32" height="106" xoffset="8" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="40" x="160" y="0" width="32" height="106" xoffset="9" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="81" x="192" y="0" width="79" height="104" xoffset="6" yoffset="11" xadvance="86" page="0" chnl="0" />
<char id="234" x="271" y="0" width="62" height="97" xoffset="6" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="226" x="333" y="0" width="57" height="97" xoffset="6" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="249" x="390" y="0" width="57" height="97" xoffset="9" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="233" x="447" y="0" width="62" height="97" xoffset="6" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="232" x="509" y="0" width="62" height="97" xoffset="6" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="224" x="571" y="0" width="57" height="97" xoffset="6" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="238" x="628" y="0" width="51" height="96" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="113" x="679" y="0" width="60" height="94" xoffset="6" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="112" x="739" y="0" width="60" height="94" xoffset="9" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="103" x="799" y="0" width="60" height="94" xoffset="6" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="100" x="859" y="0" width="60" height="93" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="98" x="919" y="0" width="60" height="93" xoffset="9" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="121" x="0" y="114" width="66" height="92" xoffset="3" yoffset="32" xadvance="66" page="0" chnl="0" />
<char id="108" x="66" y="114" width="18" height="92" xoffset="9" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="107" x="84" y="114" width="66" height="92" xoffset="9" yoffset="10" xadvance="65" page="0" chnl="0" />
<char id="105" x="150" y="114" width="18" height="92" xoffset="9" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="104" x="168" y="114" width="57" height="92" xoffset="9" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="102" x="225" y="114" width="51" height="92" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="83" x="276" y="114" width="62" height="92" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="79" x="338" y="114" width="79" height="92" xoffset="6" yoffset="11" xadvance="86" page="0" chnl="0" />
<char id="71" x="417" y="114" width="75" height="92" xoffset="6" yoffset="11" xadvance="85" page="0" chnl="0" />
<char id="67" x="492" y="114" width="70" height="92" xoffset="6" yoffset="11" xadvance="77" page="0" chnl="0" />
<char id="57" x="562" y="114" width="61" height="92" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="56" x="623" y="114" width="61" height="92" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="54" x="684" y="114" width="61" height="92" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="51" x="745" y="114" width="59" height="92" xoffset="8" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="48" x="804" y="114" width="61" height="92" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="38" x="865" y="114" width="84" height="92" xoffset="6" yoffset="11" xadvance="86" page="0" chnl="0" />
<char id="63" x="949" y="114" width="49" height="91" xoffset="7" yoffset="11" xadvance="60" page="0" chnl="0" />
<char id="50" x="0" y="206" width="58" height="91" xoffset="8" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="85" x="58" y="206" width="67" height="90" xoffset="9" yoffset="13" xadvance="81" page="0" chnl="0" />
<char id="53" x="125" y="206" width="58" height="90" xoffset="8" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="90" x="183" y="206" width="71" height="89" xoffset="5" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="89" x="254" y="206" width="81" height="89" xoffset="0" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="88" x="335" y="206" width="76" height="89" xoffset="3" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="87" x="411" y="206" width="106" height="89" xoffset="3" yoffset="13" xadvance="107" page="0" chnl="0" />
<char id="86" x="517" y="206" width="82" height="89" xoffset="1" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="84" x="599" y="206" width="77" height="89" xoffset="0" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="82" x="676" y="206" width="70" height="89" xoffset="10" yoffset="13" xadvance="77" page="0" chnl="0" />
<char id="80" x="746" y="206" width="58" height="89" xoffset="10" yoffset="13" xadvance="67" page="0" chnl="0" />
<char id="78" x="804" y="206" width="66" height="89" xoffset="10" yoffset="13" xadvance="82" page="0" chnl="0" />
<char id="77" x="870" y="206" width="78" height="89" xoffset="10" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="76" x="948" y="206" width="59" height="89" xoffset="10" yoffset="13" xadvance="62" page="0" chnl="0" />
<char id="75" x="0" y="297" width="78" height="89" xoffset="10" yoffset="13" xadvance="73" page="0" chnl="0" />
<char id="73" x="78" y="297" width="19" height="89" xoffset="10" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="72" x="97" y="297" width="67" height="89" xoffset="10" yoffset="13" xadvance="83" page="0" chnl="0" />
<char id="70" x="164" y="297" width="53" height="89" xoffset="10" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="69" x="217" y="297" width="58" height="89" xoffset="10" yoffset="13" xadvance="70" page="0" chnl="0" />
<char id="68" x="275" y="297" width="73" height="89" xoffset="10" yoffset="13" xadvance="85" page="0" chnl="0" />
<char id="66" x="348" y="297" width="63" height="89" xoffset="10" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="65" x="411" y="297" width="82" height="89" xoffset="1" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="55" x="493" y="297" width="58" height="89" xoffset="9" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="52" x="551" y="297" width="64" height="89" xoffset="5" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="49" x="615" y="297" width="54" height="89" xoffset="12" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="33" x="669" y="297" width="19" height="89" xoffset="16" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="116" x="688" y="297" width="45" height="86" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="59" x="733" y="297" width="24" height="79" xoffset="8" yoffset="35" xadvance="40" page="0" chnl="0" />
<char id="115" x="757" y="297" width="52" height="73" xoffset="6" yoffset="30" xadvance="59" page="0" chnl="0" />
<char id="111" x="809" y="297" width="61" height="73" xoffset="6" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="101" x="870" y="297" width="62" height="73" xoffset="6" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="99" x="932" y="297" width="54" height="73" xoffset="6" yoffset="30" xadvance="62" page="0" chnl="0" />
<char id="97" x="0" y="386" width="57" height="73" xoffset="6" yoffset="30" xadvance="68" page="0" chnl="0" />
<char id="114" x="57" y="386" width="46" height="72" xoffset="9" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="110" x="103" y="386" width="57" height="72" xoffset="9" yoffset="30" xadvance="70" page="0" chnl="0" />
<char id="109" x="160" y="386" width="92" height="72" xoffset="9" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="117" x="252" y="386" width="57" height="71" xoffset="9" yoffset="32" xadvance="70" page="0" chnl="0" />
<char id="122" x="309" y="386" width="55" height="70" xoffset="4" yoffset="32" xadvance="59" page="0" chnl="0" />
<char id="120" x="364" y="386" width="67" height="70" xoffset="3" yoffset="32" xadvance="66" page="0" chnl="0" />
<char id="119" x="431" y="386" width="85" height="70" xoffset="4" yoffset="32" xadvance="90" page="0" chnl="0" />
<char id="118" x="516" y="386" width="66" height="70" xoffset="3" yoffset="32" xadvance="66" page="0" chnl="0" />
<char id="58" x="582" y="386" width="19" height="67" xoffset="12" yoffset="35" xadvance="40" page="0" chnl="0" />
<char id="39" x="601" y="386" width="18" height="41" xoffset="10" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="44" x="619" y="386" width="24" height="38" xoffset="8" yoffset="76" xadvance="38" page="0" chnl="0" />
<char id="8217" x="643" y="386" width="23" height="38" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="46" x="666" y="386" width="20" height="26" xoffset="11" yoffset="76" xadvance="38" page="0" chnl="0" />
<char id="45" x="686" y="386" width="36" height="21" xoffset="5" yoffset="57" xadvance="42" page="0" chnl="0" />
</chars>
</font>
