<?xml version="1.0"?>
<font>
<info face="51" size="120" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="159" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="113" xadvance="58" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="35" height="146" xoffset="43" yoffset="5" xadvance="137" page="0" chnl="0" />
<char id="41" x="35" y="0" width="66" height="143" xoffset="-9" yoffset="4" xadvance="74" page="0" chnl="0" />
<char id="40" x="101" y="0" width="66" height="143" xoffset="2" yoffset="4" xadvance="76" page="0" chnl="0" />
<char id="125" x="167" y="0" width="65" height="135" xoffset="28" yoffset="5" xadvance="137" page="0" chnl="0" />
<char id="123" x="232" y="0" width="65" height="135" xoffset="28" yoffset="5" xadvance="137" page="0" chnl="0" />
<char id="93" x="297" y="0" width="51" height="134" xoffset="35" yoffset="3" xadvance="137" page="0" chnl="0" />
<char id="91" x="348" y="0" width="51" height="134" xoffset="35" yoffset="3" xadvance="137" page="0" chnl="0" />
<char id="64" x="399" y="0" width="144" height="132" xoffset="3" yoffset="13" xadvance="164" page="0" chnl="0" />
<char id="36" x="543" y="0" width="121" height="128" xoffset="-1" yoffset="5" xadvance="134" page="0" chnl="0" />
<char id="38" x="664" y="0" width="147" height="117" xoffset="-1" yoffset="14" xadvance="157" page="0" chnl="0" />
<char id="92" x="811" y="0" width="77" height="116" xoffset="22" yoffset="13" xadvance="137" page="0" chnl="0" />
<char id="47" x="888" y="0" width="82" height="116" xoffset="-13" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="33" x="970" y="0" width="42" height="113" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="122" x="1012" y="0" width="130" height="112" xoffset="-5" yoffset="13" xadvance="135" page="0" chnl="0" />
<char id="121" x="1142" y="0" width="133" height="112" xoffset="-13" yoffset="13" xadvance="121" page="0" chnl="0" />
<char id="120" x="1275" y="0" width="129" height="112" xoffset="-9" yoffset="13" xadvance="128" page="0" chnl="0" />
<char id="119" x="1404" y="0" width="186" height="112" xoffset="-13" yoffset="13" xadvance="179" page="0" chnl="0" />
<char id="118" x="1590" y="0" width="131" height="112" xoffset="-13" yoffset="13" xadvance="124" page="0" chnl="0" />
<char id="117" x="1721" y="0" width="129" height="112" xoffset="1" yoffset="13" xadvance="148" page="0" chnl="0" />
<char id="116" x="1850" y="0" width="141" height="112" xoffset="-13" yoffset="13" xadvance="131" page="0" chnl="0" />
<char id="115" x="0" y="146" width="140" height="112" xoffset="-4" yoffset="13" xadvance="147" page="0" chnl="0" />
<char id="114" x="140" y="146" width="136" height="112" xoffset="-12" yoffset="13" xadvance="133" page="0" chnl="0" />
<char id="113" x="276" y="146" width="141" height="112" xoffset="-6" yoffset="13" xadvance="146" page="0" chnl="0" />
<char id="112" x="417" y="146" width="139" height="112" xoffset="-10" yoffset="13" xadvance="140" page="0" chnl="0" />
<char id="111" x="556" y="146" width="139" height="112" xoffset="-6" yoffset="13" xadvance="145" page="0" chnl="0" />
<char id="110" x="695" y="146" width="129" height="112" xoffset="4" yoffset="13" xadvance="155" page="0" chnl="0" />
<char id="109" x="824" y="146" width="138" height="112" xoffset="4" yoffset="13" xadvance="164" page="0" chnl="0" />
<char id="108" x="962" y="146" width="124" height="112" xoffset="3" yoffset="13" xadvance="104" page="0" chnl="0" />
<char id="107" x="1086" y="146" width="130" height="112" xoffset="4" yoffset="13" xadvance="126" page="0" chnl="0" />
<char id="106" x="1216" y="146" width="120" height="112" xoffset="-17" yoffset="13" xadvance="113" page="0" chnl="0" />
<char id="105" x="1336" y="146" width="34" height="112" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="104" x="1370" y="146" width="129" height="112" xoffset="4" yoffset="13" xadvance="155" page="0" chnl="0" />
<char id="103" x="1499" y="146" width="137" height="112" xoffset="-6" yoffset="13" xadvance="146" page="0" chnl="0" />
<char id="102" x="1636" y="146" width="133" height="112" xoffset="-8" yoffset="13" xadvance="132" page="0" chnl="0" />
<char id="101" x="1769" y="146" width="135" height="112" xoffset="-10" yoffset="13" xadvance="131" page="0" chnl="0" />
<char id="100" x="1904" y="146" width="137" height="112" xoffset="0" yoffset="13" xadvance="148" page="0" chnl="0" />
<char id="99" x="0" y="258" width="125" height="112" xoffset="-4" yoffset="13" xadvance="129" page="0" chnl="0" />
<char id="98" x="125" y="258" width="136" height="112" xoffset="0" yoffset="13" xadvance="149" page="0" chnl="0" />
<char id="97" x="261" y="258" width="154" height="112" xoffset="-15" yoffset="13" xadvance="124" page="0" chnl="0" />
<char id="94" x="415" y="258" width="73" height="112" xoffset="24" yoffset="13" xadvance="137" page="0" chnl="0" />
<char id="90" x="488" y="258" width="130" height="112" xoffset="-5" yoffset="13" xadvance="135" page="0" chnl="0" />
<char id="89" x="618" y="258" width="133" height="112" xoffset="-13" yoffset="13" xadvance="121" page="0" chnl="0" />
<char id="88" x="751" y="258" width="129" height="112" xoffset="-9" yoffset="13" xadvance="128" page="0" chnl="0" />
<char id="87" x="880" y="258" width="186" height="112" xoffset="-13" yoffset="13" xadvance="179" page="0" chnl="0" />
<char id="86" x="1066" y="258" width="131" height="112" xoffset="-13" yoffset="13" xadvance="124" page="0" chnl="0" />
<char id="85" x="1197" y="258" width="129" height="112" xoffset="1" yoffset="13" xadvance="148" page="0" chnl="0" />
<char id="84" x="1326" y="258" width="141" height="112" xoffset="-13" yoffset="13" xadvance="131" page="0" chnl="0" />
<char id="83" x="1467" y="258" width="140" height="112" xoffset="-4" yoffset="13" xadvance="147" page="0" chnl="0" />
<char id="82" x="1607" y="258" width="136" height="112" xoffset="-12" yoffset="13" xadvance="133" page="0" chnl="0" />
<char id="81" x="1743" y="258" width="141" height="112" xoffset="-6" yoffset="13" xadvance="146" page="0" chnl="0" />
<char id="80" x="1884" y="258" width="139" height="112" xoffset="-10" yoffset="13" xadvance="140" page="0" chnl="0" />
<char id="79" x="0" y="370" width="139" height="112" xoffset="-6" yoffset="13" xadvance="145" page="0" chnl="0" />
<char id="78" x="139" y="370" width="129" height="112" xoffset="4" yoffset="13" xadvance="155" page="0" chnl="0" />
<char id="77" x="268" y="370" width="138" height="112" xoffset="4" yoffset="13" xadvance="164" page="0" chnl="0" />
<char id="76" x="406" y="370" width="124" height="112" xoffset="3" yoffset="13" xadvance="104" page="0" chnl="0" />
<char id="75" x="530" y="370" width="130" height="112" xoffset="4" yoffset="13" xadvance="126" page="0" chnl="0" />
<char id="74" x="660" y="370" width="120" height="112" xoffset="-17" yoffset="13" xadvance="113" page="0" chnl="0" />
<char id="73" x="780" y="370" width="34" height="112" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="72" x="814" y="370" width="129" height="112" xoffset="4" yoffset="13" xadvance="155" page="0" chnl="0" />
<char id="71" x="943" y="370" width="137" height="112" xoffset="-6" yoffset="13" xadvance="146" page="0" chnl="0" />
<char id="70" x="1080" y="370" width="133" height="112" xoffset="-8" yoffset="13" xadvance="132" page="0" chnl="0" />
<char id="69" x="1213" y="370" width="135" height="112" xoffset="-10" yoffset="13" xadvance="131" page="0" chnl="0" />
<char id="68" x="1348" y="370" width="137" height="112" xoffset="0" yoffset="13" xadvance="148" page="0" chnl="0" />
<char id="67" x="1485" y="370" width="125" height="112" xoffset="-4" yoffset="13" xadvance="129" page="0" chnl="0" />
<char id="66" x="1610" y="370" width="136" height="112" xoffset="0" yoffset="13" xadvance="149" page="0" chnl="0" />
<char id="65" x="1746" y="370" width="154" height="112" xoffset="-15" yoffset="13" xadvance="124" page="0" chnl="0" />
<char id="63" x="1900" y="370" width="123" height="112" xoffset="-9" yoffset="13" xadvance="129" page="0" chnl="0" />
<char id="57" x="0" y="482" width="123" height="112" xoffset="0" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="56" x="123" y="482" width="127" height="112" xoffset="-5" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="55" x="250" y="482" width="123" height="112" xoffset="-6" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="54" x="373" y="482" width="123" height="112" xoffset="0" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="53" x="496" y="482" width="125" height="112" xoffset="-3" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="52" x="621" y="482" width="134" height="112" xoffset="-5" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="51" x="755" y="482" width="122" height="112" xoffset="-7" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="50" x="877" y="482" width="125" height="112" xoffset="-3" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="49" x="1002" y="482" width="53" height="112" xoffset="26" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="48" x="1055" y="482" width="128" height="112" xoffset="-5" yoffset="13" xadvance="130" page="0" chnl="0" />
<char id="37" x="1183" y="482" width="140" height="112" xoffset="-4" yoffset="13" xadvance="144" page="0" chnl="0" />
<char id="35" x="1323" y="482" width="120" height="112" xoffset="-11" yoffset="13" xadvance="115" page="0" chnl="0" />
<char id="59" x="1443" y="482" width="41" height="99" xoffset="-3" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="62" x="1484" y="482" width="83" height="97" xoffset="-2" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="60" x="1567" y="482" width="84" height="97" xoffset="-14" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="58" x="1651" y="482" width="40" height="84" xoffset="-2" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="43" x="1691" y="482" width="83" height="83" xoffset="-12" yoffset="28" xadvance="73" page="0" chnl="0" />
<char id="61" x="1774" y="482" width="80" height="64" xoffset="-7" yoffset="38" xadvance="83" page="0" chnl="0" />
<char id="42" x="1854" y="482" width="61" height="63" xoffset="-9" yoffset="5" xadvance="61" page="0" chnl="0" />
<char id="44" x="1915" y="482" width="41" height="58" xoffset="-6" yoffset="83" xadvance="46" page="0" chnl="0" />
<char id="39" x="1956" y="482" width="36" height="57" xoffset="-7" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="34" x="1992" y="482" width="54" height="57" xoffset="-7" yoffset="4" xadvance="58" page="0" chnl="0" />
<char id="46" x="0" y="594" width="40" height="43" xoffset="-6" yoffset="83" xadvance="46" page="0" chnl="0" />
<char id="45" x="40" y="594" width="61" height="37" xoffset="-13" yoffset="51" xadvance="48" page="0" chnl="0" />
<char id="95" x="101" y="594" width="83" height="36" xoffset="19" yoffset="103" xadvance="137" page="0" chnl="0" />
</chars>
</font>
