<?xml version="1.0"?>
<font>
<info face="12" size="216" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="269" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="202" xadvance="91" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="56" height="253" xoffset="85" yoffset="9" xadvance="233" page="0" chnl="0" />
<char id="41" x="56" y="0" width="115" height="248" xoffset="-10" yoffset="7" xadvance="120" page="0" chnl="0" />
<char id="40" x="171" y="0" width="120" height="248" xoffset="10" yoffset="7" xadvance="124" page="0" chnl="0" />
<char id="125" x="291" y="0" width="114" height="235" xoffset="56" yoffset="9" xadvance="233" page="0" chnl="0" />
<char id="123" x="405" y="0" width="114" height="235" xoffset="56" yoffset="9" xadvance="233" page="0" chnl="0" />
<char id="93" x="519" y="0" width="84" height="232" xoffset="71" yoffset="5" xadvance="233" page="0" chnl="0" />
<char id="91" x="603" y="0" width="84" height="232" xoffset="71" yoffset="5" xadvance="233" page="0" chnl="0" />
<char id="64" x="687" y="0" width="253" height="228" xoffset="13" yoffset="23" xadvance="283" page="0" chnl="0" />
<char id="36" x="940" y="0" width="212" height="223" xoffset="5" yoffset="8" xadvance="227" page="0" chnl="0" />
<char id="38" x="1152" y="0" width="263" height="203" xoffset="6" yoffset="24" xadvance="270" page="0" chnl="0" />
<char id="92" x="1415" y="0" width="134" height="200" xoffset="46" yoffset="23" xadvance="233" page="0" chnl="0" />
<char id="47" x="1549" y="0" width="155" height="200" xoffset="-16" yoffset="23" xadvance="115" page="0" chnl="0" />
<char id="33" x="1704" y="0" width="69" height="196" xoffset="8" yoffset="21" xadvance="90" page="0" chnl="0" />
<char id="122" x="1773" y="0" width="231" height="193" xoffset="-2" yoffset="24" xadvance="230" page="0" chnl="0" />
<char id="121" x="0" y="253" width="251" height="193" xoffset="-17" yoffset="24" xadvance="204" page="0" chnl="0" />
<char id="120" x="251" y="253" width="240" height="193" xoffset="-9" yoffset="24" xadvance="217" page="0" chnl="0" />
<char id="119" x="491" y="253" width="337" height="193" xoffset="-17" yoffset="24" xadvance="309" page="0" chnl="0" />
<char id="118" x="828" y="253" width="238" height="193" xoffset="-16" yoffset="24" xadvance="210" page="0" chnl="0" />
<char id="117" x="1066" y="253" width="227" height="193" xoffset="8" yoffset="24" xadvance="253" page="0" chnl="0" />
<char id="116" x="1293" y="253" width="265" height="193" xoffset="-17" yoffset="24" xadvance="223" page="0" chnl="0" />
<char id="115" x="1558" y="253" width="247" height="193" xoffset="0" yoffset="24" xadvance="252" page="0" chnl="0" />
<char id="114" x="1805" y="253" width="242" height="193" xoffset="-14" yoffset="24" xadvance="226" page="0" chnl="0" />
<char id="113" x="0" y="446" width="251" height="193" xoffset="-3" yoffset="24" xadvance="250" page="0" chnl="0" />
<char id="112" x="251" y="446" width="247" height="193" xoffset="-11" yoffset="24" xadvance="238" page="0" chnl="0" />
<char id="111" x="498" y="446" width="244" height="193" xoffset="-3" yoffset="24" xadvance="249" page="0" chnl="0" />
<char id="110" x="742" y="446" width="228" height="193" xoffset="13" yoffset="24" xadvance="265" page="0" chnl="0" />
<char id="109" x="970" y="446" width="244" height="193" xoffset="13" yoffset="24" xadvance="282" page="0" chnl="0" />
<char id="108" x="1214" y="446" width="229" height="193" xoffset="13" yoffset="24" xadvance="174" page="0" chnl="0" />
<char id="107" x="1443" y="446" width="248" height="193" xoffset="13" yoffset="24" xadvance="214" page="0" chnl="0" />
<char id="106" x="1691" y="446" width="215" height="193" xoffset="-24" yoffset="24" xadvance="191" page="0" chnl="0" />
<char id="105" x="1906" y="446" width="57" height="193" xoffset="13" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="104" x="0" y="639" width="228" height="193" xoffset="13" yoffset="24" xadvance="265" page="0" chnl="0" />
<char id="103" x="228" y="639" width="241" height="193" xoffset="-3" yoffset="24" xadvance="250" page="0" chnl="0" />
<char id="102" x="469" y="639" width="250" height="193" xoffset="-8" yoffset="24" xadvance="224" page="0" chnl="0" />
<char id="101" x="719" y="639" width="251" height="193" xoffset="-11" yoffset="24" xadvance="223" page="0" chnl="0" />
<char id="100" x="970" y="639" width="241" height="193" xoffset="6" yoffset="24" xadvance="254" page="0" chnl="0" />
<char id="99" x="1211" y="639" width="228" height="193" xoffset="-1" yoffset="24" xadvance="219" page="0" chnl="0" />
<char id="98" x="1439" y="639" width="241" height="193" xoffset="6" yoffset="24" xadvance="254" page="0" chnl="0" />
<char id="97" x="1680" y="639" width="286" height="193" xoffset="-19" yoffset="24" xadvance="210" page="0" chnl="0" />
<char id="94" x="0" y="832" width="124" height="193" xoffset="51" yoffset="24" xadvance="233" page="0" chnl="0" />
<char id="90" x="124" y="832" width="231" height="193" xoffset="-2" yoffset="24" xadvance="230" page="0" chnl="0" />
<char id="89" x="355" y="832" width="251" height="193" xoffset="-17" yoffset="24" xadvance="204" page="0" chnl="0" />
<char id="88" x="606" y="832" width="240" height="193" xoffset="-9" yoffset="24" xadvance="217" page="0" chnl="0" />
<char id="87" x="846" y="832" width="337" height="193" xoffset="-17" yoffset="24" xadvance="309" page="0" chnl="0" />
<char id="86" x="1183" y="832" width="238" height="193" xoffset="-16" yoffset="24" xadvance="210" page="0" chnl="0" />
<char id="85" x="1421" y="832" width="227" height="193" xoffset="8" yoffset="24" xadvance="253" page="0" chnl="0" />
<char id="84" x="1648" y="832" width="265" height="193" xoffset="-17" yoffset="24" xadvance="223" page="0" chnl="0" />
<char id="83" x="0" y="1025" width="247" height="193" xoffset="0" yoffset="24" xadvance="252" page="0" chnl="0" />
<char id="82" x="247" y="1025" width="242" height="193" xoffset="-14" yoffset="24" xadvance="226" page="0" chnl="0" />
<char id="81" x="489" y="1025" width="251" height="193" xoffset="-3" yoffset="24" xadvance="250" page="0" chnl="0" />
<char id="80" x="740" y="1025" width="247" height="193" xoffset="-11" yoffset="24" xadvance="238" page="0" chnl="0" />
<char id="79" x="987" y="1025" width="244" height="193" xoffset="-3" yoffset="24" xadvance="249" page="0" chnl="0" />
<char id="78" x="1231" y="1025" width="228" height="193" xoffset="13" yoffset="24" xadvance="265" page="0" chnl="0" />
<char id="77" x="1459" y="1025" width="244" height="193" xoffset="13" yoffset="24" xadvance="282" page="0" chnl="0" />
<char id="76" x="1703" y="1025" width="229" height="193" xoffset="13" yoffset="24" xadvance="174" page="0" chnl="0" />
<char id="75" x="0" y="1218" width="248" height="193" xoffset="13" yoffset="24" xadvance="214" page="0" chnl="0" />
<char id="74" x="248" y="1218" width="215" height="193" xoffset="-24" yoffset="24" xadvance="191" page="0" chnl="0" />
<char id="73" x="463" y="1218" width="57" height="193" xoffset="13" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="72" x="520" y="1218" width="228" height="193" xoffset="13" yoffset="24" xadvance="265" page="0" chnl="0" />
<char id="71" x="748" y="1218" width="241" height="193" xoffset="-3" yoffset="24" xadvance="250" page="0" chnl="0" />
<char id="70" x="989" y="1218" width="250" height="193" xoffset="-8" yoffset="24" xadvance="224" page="0" chnl="0" />
<char id="69" x="1239" y="1218" width="251" height="193" xoffset="-11" yoffset="24" xadvance="223" page="0" chnl="0" />
<char id="68" x="1490" y="1218" width="241" height="193" xoffset="6" yoffset="24" xadvance="254" page="0" chnl="0" />
<char id="67" x="1731" y="1218" width="228" height="193" xoffset="-1" yoffset="24" xadvance="219" page="0" chnl="0" />
<char id="66" x="0" y="1411" width="241" height="193" xoffset="6" yoffset="24" xadvance="254" page="0" chnl="0" />
<char id="65" x="241" y="1411" width="286" height="193" xoffset="-19" yoffset="24" xadvance="210" page="0" chnl="0" />
<char id="63" x="527" y="1411" width="218" height="193" xoffset="-9" yoffset="24" xadvance="219" page="0" chnl="0" />
<char id="57" x="745" y="1411" width="224" height="193" xoffset="6" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="56" x="969" y="1411" width="229" height="193" xoffset="-2" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="55" x="1198" y="1411" width="216" height="193" xoffset="-5" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="54" x="1414" y="1411" width="226" height="193" xoffset="6" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="53" x="1640" y="1411" width="228" height="193" xoffset="1" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="52" x="0" y="1604" width="247" height="193" xoffset="-2" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="51" x="247" y="1604" width="214" height="193" xoffset="-6" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="50" x="461" y="1604" width="229" height="193" xoffset="1" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="49" x="690" y="1604" width="90" height="193" xoffset="54" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="48" x="780" y="1604" width="231" height="193" xoffset="-1" yoffset="24" xadvance="221" page="0" chnl="0" />
<char id="37" x="1011" y="1604" width="256" height="193" xoffset="-1" yoffset="24" xadvance="246" page="0" chnl="0" />
<char id="35" x="1267" y="1604" width="221" height="193" xoffset="-13" yoffset="24" xadvance="194" page="0" chnl="0" />
<char id="59" x="1488" y="1604" width="67" height="170" xoffset="2" yoffset="49" xadvance="82" page="0" chnl="0" />
<char id="62" x="1555" y="1604" width="151" height="167" xoffset="4" yoffset="37" xadvance="134" page="0" chnl="0" />
<char id="60" x="1706" y="1604" width="148" height="167" xoffset="-19" yoffset="37" xadvance="129" page="0" chnl="0" />
<char id="58" x="1854" y="1604" width="67" height="143" xoffset="3" yoffset="48" xadvance="79" page="0" chnl="0" />
<char id="43" x="0" y="1797" width="155" height="142" xoffset="-15" yoffset="50" xadvance="118" page="0" chnl="0" />
<char id="61" x="155" y="1797" width="141" height="106" xoffset="-6" yoffset="68" xadvance="135" page="0" chnl="0" />
<char id="42" x="296" y="1797" width="112" height="104" xoffset="-9" yoffset="9" xadvance="96" page="0" chnl="0" />
<char id="44" x="408" y="1797" width="68" height="96" xoffset="-3" yoffset="148" xadvance="69" page="0" chnl="0" />
<char id="39" x="476" y="1797" width="61" height="94" xoffset="-6" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="34" x="537" y="1797" width="93" height="94" xoffset="-6" yoffset="7" xadvance="91" page="0" chnl="0" />
<char id="46" x="630" y="1797" width="67" height="67" xoffset="-4" yoffset="150" xadvance="69" page="0" chnl="0" />
<char id="45" x="697" y="1797" width="116" height="58" xoffset="-17" yoffset="92" xadvance="74" page="0" chnl="0" />
<char id="95" x="813" y="1797" width="144" height="56" xoffset="41" yoffset="185" xadvance="233" page="0" chnl="0" />
</chars>
</font>
