<?xml version="1.0"?>
<font>
<info face="52" size="60" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="89" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="92">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="84" xoffset="17" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="41" x="27" y="0" width="42" height="83" xoffset="-9" yoffset="-5" xadvance="45" page="0" chnl="0" />
<char id="40" x="69" y="0" width="42" height="83" xoffset="-3" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="125" x="111" y="0" width="41" height="78" xoffset="10" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="123" x="152" y="0" width="41" height="78" xoffset="10" yoffset="-4" xadvance="77" page="0" chnl="0" />
<char id="93" x="193" y="0" width="35" height="78" xoffset="13" yoffset="-5" xadvance="77" page="0" chnl="0" />
<char id="91" x="228" y="0" width="35" height="78" xoffset="13" yoffset="-5" xadvance="77" page="0" chnl="0" />
<char id="64" x="263" y="0" width="81" height="77" xoffset="-3" yoffset="0" xadvance="90" page="0" chnl="0" />
<char id="36" x="344" y="0" width="70" height="75" xoffset="-5" yoffset="-4" xadvance="75" page="0" chnl="0" />
<char id="38" x="414" y="0" width="83" height="70" xoffset="-5" yoffset="0" xadvance="87" page="0" chnl="0" />
<char id="92" x="497" y="0" width="47" height="69" xoffset="7" yoffset="0" xadvance="77" page="0" chnl="0" />
<char id="47" x="544" y="0" width="50" height="69" xoffset="-11" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="33" x="594" y="0" width="30" height="68" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="122" x="624" y="0" width="74" height="67" xoffset="-7" yoffset="0" xadvance="76" page="0" chnl="0" />
<char id="121" x="698" y="0" width="75" height="67" xoffset="-11" yoffset="0" xadvance="69" page="0" chnl="0" />
<char id="120" x="773" y="0" width="74" height="67" xoffset="-9" yoffset="0" xadvance="72" page="0" chnl="0" />
<char id="119" x="847" y="0" width="102" height="67" xoffset="-11" yoffset="0" xadvance="98" page="0" chnl="0" />
<char id="118" x="0" y="84" width="75" height="67" xoffset="-11" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="117" x="75" y="84" width="74" height="67" xoffset="-4" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="116" x="149" y="84" width="80" height="67" xoffset="-11" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="115" x="229" y="84" width="79" height="67" xoffset="-6" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="114" x="308" y="84" width="76" height="67" xoffset="-10" yoffset="0" xadvance="75" page="0" chnl="0" />
<char id="113" x="384" y="84" width="79" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="112" x="463" y="84" width="78" height="67" xoffset="-9" yoffset="0" xadvance="78" page="0" chnl="0" />
<char id="111" x="541" y="84" width="78" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="110" x="619" y="84" width="73" height="67" xoffset="-2" yoffset="0" xadvance="86" page="0" chnl="0" />
<char id="109" x="692" y="84" width="78" height="67" xoffset="-2" yoffset="0" xadvance="90" page="0" chnl="0" />
<char id="108" x="770" y="84" width="71" height="67" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="0" />
<char id="107" x="841" y="84" width="73" height="67" xoffset="-2" yoffset="0" xadvance="71" page="0" chnl="0" />
<char id="106" x="914" y="84" width="69" height="67" xoffset="-13" yoffset="0" xadvance="65" page="0" chnl="0" />
<char id="105" x="983" y="84" width="26" height="67" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="104" x="0" y="151" width="73" height="67" xoffset="-2" yoffset="0" xadvance="86" page="0" chnl="0" />
<char id="103" x="73" y="151" width="77" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="102" x="150" y="151" width="75" height="67" xoffset="-8" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="101" x="225" y="151" width="76" height="67" xoffset="-9" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="100" x="301" y="151" width="77" height="67" xoffset="-4" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="99" x="378" y="151" width="71" height="67" xoffset="-6" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="98" x="449" y="151" width="77" height="67" xoffset="-4" yoffset="0" xadvance="83" page="0" chnl="0" />
<char id="97" x="526" y="151" width="86" height="67" xoffset="-12" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="94" x="612" y="151" width="45" height="67" xoffset="8" yoffset="0" xadvance="77" page="0" chnl="0" />
<char id="90" x="657" y="151" width="74" height="67" xoffset="-7" yoffset="0" xadvance="76" page="0" chnl="0" />
<char id="89" x="731" y="151" width="75" height="67" xoffset="-11" yoffset="0" xadvance="69" page="0" chnl="0" />
<char id="88" x="806" y="151" width="74" height="67" xoffset="-9" yoffset="0" xadvance="72" page="0" chnl="0" />
<char id="87" x="880" y="151" width="102" height="67" xoffset="-11" yoffset="0" xadvance="98" page="0" chnl="0" />
<char id="86" x="0" y="218" width="75" height="67" xoffset="-11" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="85" x="75" y="218" width="74" height="67" xoffset="-4" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="84" x="149" y="218" width="80" height="67" xoffset="-11" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="83" x="229" y="218" width="79" height="67" xoffset="-6" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="82" x="308" y="218" width="76" height="67" xoffset="-10" yoffset="0" xadvance="75" page="0" chnl="0" />
<char id="81" x="384" y="218" width="79" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="80" x="463" y="218" width="78" height="67" xoffset="-9" yoffset="0" xadvance="78" page="0" chnl="0" />
<char id="79" x="541" y="218" width="78" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="78" x="619" y="218" width="73" height="67" xoffset="-2" yoffset="0" xadvance="86" page="0" chnl="0" />
<char id="77" x="692" y="218" width="78" height="67" xoffset="-2" yoffset="0" xadvance="90" page="0" chnl="0" />
<char id="76" x="770" y="218" width="71" height="67" xoffset="-3" yoffset="0" xadvance="60" page="0" chnl="0" />
<char id="75" x="841" y="218" width="73" height="67" xoffset="-2" yoffset="0" xadvance="71" page="0" chnl="0" />
<char id="74" x="914" y="218" width="69" height="67" xoffset="-13" yoffset="0" xadvance="65" page="0" chnl="0" />
<char id="73" x="983" y="218" width="26" height="67" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="72" x="0" y="285" width="73" height="67" xoffset="-2" yoffset="0" xadvance="86" page="0" chnl="0" />
<char id="71" x="73" y="285" width="77" height="67" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="70" x="150" y="285" width="75" height="67" xoffset="-8" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="69" x="225" y="285" width="76" height="67" xoffset="-9" yoffset="0" xadvance="74" page="0" chnl="0" />
<char id="68" x="301" y="285" width="77" height="67" xoffset="-4" yoffset="0" xadvance="82" page="0" chnl="0" />
<char id="67" x="378" y="285" width="71" height="67" xoffset="-6" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="66" x="449" y="285" width="77" height="67" xoffset="-4" yoffset="0" xadvance="83" page="0" chnl="0" />
<char id="65" x="526" y="285" width="86" height="67" xoffset="-12" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="63" x="612" y="285" width="71" height="67" xoffset="-9" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="57" x="683" y="285" width="70" height="67" xoffset="-4" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="56" x="753" y="285" width="73" height="67" xoffset="-7" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="55" x="826" y="285" width="70" height="67" xoffset="-7" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="54" x="896" y="285" width="70" height="67" xoffset="-4" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="53" x="0" y="352" width="72" height="67" xoffset="-6" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="52" x="72" y="352" width="76" height="67" xoffset="-7" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="51" x="148" y="352" width="70" height="67" xoffset="-8" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="50" x="218" y="352" width="72" height="67" xoffset="-6" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="49" x="290" y="352" width="35" height="67" xoffset="9" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="48" x="325" y="352" width="73" height="67" xoffset="-7" yoffset="0" xadvance="73" page="0" chnl="0" />
<char id="37" x="398" y="352" width="79" height="67" xoffset="-6" yoffset="0" xadvance="80" page="0" chnl="0" />
<char id="35" x="477" y="352" width="69" height="67" xoffset="-10" yoffset="0" xadvance="66" page="0" chnl="0" />
<char id="59" x="546" y="352" width="30" height="60" xoffset="-6" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="62" x="576" y="352" width="50" height="59" xoffset="-5" yoffset="4" xadvance="49" page="0" chnl="0" />
<char id="60" x="626" y="352" width="50" height="59" xoffset="-11" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="58" x="676" y="352" width="29" height="53" xoffset="-5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="43" x="705" y="352" width="49" height="53" xoffset="-10" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="61" x="754" y="352" width="49" height="43" xoffset="-8" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="42" x="803" y="352" width="40" height="42" xoffset="-9" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="44" x="843" y="352" width="29" height="40" xoffset="-7" yoffset="35" xadvance="31" page="0" chnl="0" />
<char id="39" x="872" y="352" width="27" height="40" xoffset="-8" yoffset="-5" xadvance="29" page="0" chnl="0" />
<char id="34" x="899" y="352" width="36" height="40" xoffset="-8" yoffset="-5" xadvance="37" page="0" chnl="0" />
<char id="46" x="935" y="352" width="29" height="32" xoffset="-7" yoffset="35" xadvance="31" page="0" chnl="0" />
<char id="95" x="964" y="352" width="51" height="29" xoffset="5" yoffset="45" xadvance="77" page="0" chnl="0" />
<char id="45" x="0" y="419" width="39" height="29" xoffset="-11" yoffset="19" xadvance="32" page="0" chnl="0" />
</chars>
</font>
