<?xml version="1.0"?>
<font>
<info face="0" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="67" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="74" x="15" y="0" width="20" height="65" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="41" x="35" y="0" width="15" height="62" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="50" y="0" width="15" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="36" x="65" y="0" width="32" height="62" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="81" x="97" y="0" width="44" height="61" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="249" x="141" y="0" width="30" height="57" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="244" x="171" y="0" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="234" x="204" y="0" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="233" x="237" y="0" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="232" x="270" y="0" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="224" x="303" y="0" width="31" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="238" x="334" y="0" width="23" height="56" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="100" x="357" y="0" width="32" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="98" x="389" y="0" width="32" height="55" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="113" x="421" y="0" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="112" x="453" y="0" width="32" height="54" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="108" x="485" y="0" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="107" x="0" y="67" width="32" height="54" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="105" x="32" y="67" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="104" x="39" y="67" width="30" height="54" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="103" x="69" y="67" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="102" x="101" y="67" width="25" height="54" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="83" x="126" y="67" width="34" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="79" x="160" y="67" width="44" height="54" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="71" x="204" y="67" width="42" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="67" x="246" y="67" width="39" height="54" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="57" x="285" y="67" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="56" x="318" y="67" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="54" x="351" y="67" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="51" x="384" y="67" width="32" height="54" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="48" x="416" y="67" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="38" x="449" y="67" width="45" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="121" x="0" y="121" width="35" height="53" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="85" x="35" y="121" width="37" height="53" xoffset="6" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="63" x="72" y="121" width="26" height="53" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="53" x="98" y="121" width="31" height="53" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="50" x="129" y="121" width="31" height="53" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="90" x="160" y="121" width="39" height="52" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="89" x="199" y="121" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="88" x="240" y="121" width="41" height="52" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="87" x="281" y="121" width="60" height="52" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="86" x="341" y="121" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="84" x="385" y="121" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="82" x="426" y="121" width="37" height="52" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="80" x="463" y="121" width="31" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="78" x="0" y="174" width="36" height="52" xoffset="6" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="77" x="36" y="174" width="44" height="52" xoffset="6" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="76" x="80" y="174" width="30" height="52" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="75" x="110" y="174" width="39" height="52" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="73" x="149" y="174" width="7" height="52" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="72" x="156" y="174" width="37" height="52" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="70" x="193" y="174" width="28" height="52" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="69" x="221" y="174" width="31" height="52" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="68" x="252" y="174" width="40" height="52" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="66" x="292" y="174" width="34" height="52" xoffset="6" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="65" x="326" y="174" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="55" x="370" y="174" width="31" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="52" x="401" y="174" width="35" height="52" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="49" x="436" y="174" width="28" height="52" xoffset="7" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="33" x="464" y="174" width="7" height="52" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="116" x="471" y="174" width="23" height="50" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="59" x="494" y="174" width="10" height="45" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="115" x="0" y="226" width="28" height="42" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="111" x="28" y="226" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="101" x="61" y="226" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="99" x="94" y="226" width="29" height="42" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="97" x="123" y="226" width="31" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="117" x="154" y="226" width="30" height="41" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="114" x="184" y="226" width="22" height="41" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="110" x="206" y="226" width="30" height="41" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="109" x="236" y="226" width="51" height="41" xoffset="6" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="122" x="287" y="226" width="29" height="40" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="120" x="316" y="226" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="119" x="351" y="226" width="48" height="40" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="118" x="399" y="226" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="58" x="434" y="226" width="7" height="38" xoffset="8" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="39" x="441" y="226" width="6" height="22" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="8217" x="447" y="226" width="10" height="20" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="44" x="457" y="226" width="10" height="20" xoffset="5" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="46" x="467" y="226" width="7" height="13" xoffset="8" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="45" x="474" y="226" width="18" height="10" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="0" />
</chars>
</font>
